<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon May 23 20:50:22 IST 2016 -->
<title>AsyncServiceHelper</title>
<meta name="date" content="2016-05-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AsyncServiceHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":9,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsyncServiceHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/opencv/android/BaseLoaderCallback.html" title="class in org.opencv.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/android/AsyncServiceHelper.html" target="_top">Frames</a></li>
<li><a href="AsyncServiceHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opencv.android</div>
<h2 title="Class AsyncServiceHelper" class="title">Class AsyncServiceHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.opencv.android.AsyncServiceHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>class <span class="typeNameLabel">AsyncServiceHelper</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected android.content.Context</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/android/AsyncServiceHelper.html#mAppContext">mAppContext</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.opencv.engine.OpenCVEngineInterface</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/android/AsyncServiceHelper.html#mEngineService">mEngineService</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/android/AsyncServiceHelper.html#MINIMUM_ENGINE_VERSION">MINIMUM_ENGINE_VERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/android/AsyncServiceHelper.html#mLibraryInstallationProgress">mLibraryInstallationProgress</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/android/AsyncServiceHelper.html#mOpenCVersion">mOpenCVersion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected android.content.ServiceConnection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/android/AsyncServiceHelper.html#mServiceConnection">mServiceConnection</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/android/AsyncServiceHelper.html#mServiceInstallationProgress">mServiceInstallationProgress</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../org/opencv/android/LoaderCallbackInterface.html" title="interface in org.opencv.android">LoaderCallbackInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/android/AsyncServiceHelper.html#mUserAppCallback">mUserAppCallback</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/android/AsyncServiceHelper.html#OPEN_CV_SERVICE_URL">OPEN_CV_SERVICE_URL</a></span></code>
<div class="block">URL of OpenCV Manager page on Google Play Market.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/android/AsyncServiceHelper.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/android/AsyncServiceHelper.html#AsyncServiceHelper-java.lang.String-android.content.Context-org.opencv.android.LoaderCallbackInterface-">AsyncServiceHelper</a></span>(java.lang.String&nbsp;Version,
                  android.content.Context&nbsp;AppContext,
                  <a href="../../../org/opencv/android/LoaderCallbackInterface.html" title="interface in org.opencv.android">LoaderCallbackInterface</a>&nbsp;Callback)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/android/AsyncServiceHelper.html#initOpenCV-java.lang.String-android.content.Context-org.opencv.android.LoaderCallbackInterface-">initOpenCV</a></span>(java.lang.String&nbsp;Version,
          android.content.Context&nbsp;AppContext,
          <a href="../../../org/opencv/android/LoaderCallbackInterface.html" title="interface in org.opencv.android">LoaderCallbackInterface</a>&nbsp;Callback)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/android/AsyncServiceHelper.html#initOpenCVLibs-java.lang.String-java.lang.String-">initOpenCVLibs</a></span>(java.lang.String&nbsp;Path,
              java.lang.String&nbsp;Libs)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/android/AsyncServiceHelper.html#InstallService-android.content.Context-org.opencv.android.LoaderCallbackInterface-">InstallService</a></span>(android.content.Context&nbsp;AppContext,
              <a href="../../../org/opencv/android/LoaderCallbackInterface.html" title="interface in org.opencv.android">LoaderCallbackInterface</a>&nbsp;Callback)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/android/AsyncServiceHelper.html#InstallServiceQuiet-android.content.Context-">InstallServiceQuiet</a></span>(android.content.Context&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/android/AsyncServiceHelper.html#loadLibrary-java.lang.String-">loadLibrary</a></span>(java.lang.String&nbsp;AbsPath)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>protected static final&nbsp;java.lang.String TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.android.AsyncServiceHelper.TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MINIMUM_ENGINE_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINIMUM_ENGINE_VERSION</h4>
<pre>protected static final&nbsp;int MINIMUM_ENGINE_VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.android.AsyncServiceHelper.MINIMUM_ENGINE_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="mEngineService">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mEngineService</h4>
<pre>protected&nbsp;org.opencv.engine.OpenCVEngineInterface mEngineService</pre>
</li>
</ul>
<a name="mUserAppCallback">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mUserAppCallback</h4>
<pre>protected&nbsp;<a href="../../../org/opencv/android/LoaderCallbackInterface.html" title="interface in org.opencv.android">LoaderCallbackInterface</a> mUserAppCallback</pre>
</li>
</ul>
<a name="mOpenCVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mOpenCVersion</h4>
<pre>protected&nbsp;java.lang.String mOpenCVersion</pre>
</li>
</ul>
<a name="mAppContext">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mAppContext</h4>
<pre>protected&nbsp;android.content.Context mAppContext</pre>
</li>
</ul>
<a name="mServiceInstallationProgress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mServiceInstallationProgress</h4>
<pre>protected static&nbsp;boolean mServiceInstallationProgress</pre>
</li>
</ul>
<a name="mLibraryInstallationProgress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mLibraryInstallationProgress</h4>
<pre>protected static&nbsp;boolean mLibraryInstallationProgress</pre>
</li>
</ul>
<a name="OPEN_CV_SERVICE_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPEN_CV_SERVICE_URL</h4>
<pre>protected static final&nbsp;java.lang.String OPEN_CV_SERVICE_URL</pre>
<div class="block">URL of OpenCV Manager page on Google Play Market.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.android.AsyncServiceHelper.OPEN_CV_SERVICE_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="mServiceConnection">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mServiceConnection</h4>
<pre>protected&nbsp;android.content.ServiceConnection mServiceConnection</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AsyncServiceHelper-java.lang.String-android.content.Context-org.opencv.android.LoaderCallbackInterface-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AsyncServiceHelper</h4>
<pre>protected&nbsp;AsyncServiceHelper(java.lang.String&nbsp;Version,
                             android.content.Context&nbsp;AppContext,
                             <a href="../../../org/opencv/android/LoaderCallbackInterface.html" title="interface in org.opencv.android">LoaderCallbackInterface</a>&nbsp;Callback)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initOpenCV-java.lang.String-android.content.Context-org.opencv.android.LoaderCallbackInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initOpenCV</h4>
<pre>public static&nbsp;boolean&nbsp;initOpenCV(java.lang.String&nbsp;Version,
                                 android.content.Context&nbsp;AppContext,
                                 <a href="../../../org/opencv/android/LoaderCallbackInterface.html" title="interface in org.opencv.android">LoaderCallbackInterface</a>&nbsp;Callback)</pre>
</li>
</ul>
<a name="InstallServiceQuiet-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InstallServiceQuiet</h4>
<pre>protected static&nbsp;boolean&nbsp;InstallServiceQuiet(android.content.Context&nbsp;context)</pre>
</li>
</ul>
<a name="InstallService-android.content.Context-org.opencv.android.LoaderCallbackInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InstallService</h4>
<pre>protected static&nbsp;void&nbsp;InstallService(android.content.Context&nbsp;AppContext,
                                     <a href="../../../org/opencv/android/LoaderCallbackInterface.html" title="interface in org.opencv.android">LoaderCallbackInterface</a>&nbsp;Callback)</pre>
</li>
</ul>
<a name="loadLibrary-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadLibrary</h4>
<pre>private&nbsp;boolean&nbsp;loadLibrary(java.lang.String&nbsp;AbsPath)</pre>
</li>
</ul>
<a name="initOpenCVLibs-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initOpenCVLibs</h4>
<pre>private&nbsp;boolean&nbsp;initOpenCVLibs(java.lang.String&nbsp;Path,
                               java.lang.String&nbsp;Libs)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsyncServiceHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/opencv/android/BaseLoaderCallback.html" title="class in org.opencv.android"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/android/AsyncServiceHelper.html" target="_top">Frames</a></li>
<li><a href="AsyncServiceHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
