<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon May 23 20:50:22 IST 2016 -->
<title>Moments</title>
<meta name="date" content="2016-05-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Moments";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":10,"i4":9,"i5":10,"i6":9,"i7":10,"i8":9,"i9":10,"i10":9,"i11":10,"i12":9,"i13":10,"i14":9,"i15":10,"i16":9,"i17":10,"i18":9,"i19":10,"i20":9,"i21":10,"i22":9,"i23":10,"i24":9,"i25":10,"i26":9,"i27":10,"i28":9,"i29":10,"i30":9,"i31":10,"i32":9,"i33":10,"i34":9,"i35":10,"i36":9,"i37":10,"i38":9,"i39":10,"i40":9,"i41":10,"i42":9,"i43":10,"i44":9,"i45":10,"i46":9,"i47":10,"i48":9,"i49":10,"i50":9,"i51":9,"i52":10,"i53":9,"i54":10,"i55":9,"i56":10,"i57":9,"i58":10,"i59":9,"i60":10,"i61":9,"i62":10,"i63":9,"i64":10,"i65":9,"i66":10,"i67":9,"i68":10,"i69":9,"i70":10,"i71":9,"i72":10,"i73":9,"i74":10,"i75":9,"i76":10,"i77":9,"i78":10,"i79":9,"i80":10,"i81":9,"i82":10,"i83":9,"i84":10,"i85":9,"i86":10,"i87":9,"i88":10,"i89":9,"i90":10,"i91":9,"i92":10,"i93":9,"i94":10,"i95":9,"i96":10,"i97":9,"i98":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Moments.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/opencv/imgproc/Subdiv2D.html" title="class in org.opencv.imgproc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/imgproc/Moments.html" target="_top">Frames</a></li>
<li><a href="Moments.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opencv.imgproc</div>
<h2 title="Class Moments" class="title">Class Moments</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.opencv.imgproc.Moments</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Moments</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Moments.html#nativeObj">nativeObj</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Moments.html#Moments--">Moments</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Moments.html#Moments-long-">Moments</a></span>(long&nbsp;addr)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Moments.html#delete-long-">delete</a></span>(long&nbsp;nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Moments.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Moments.html#get_m00_0-long-">get_m00_0</a></span>(long&nbsp;nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Moments.html#get_m00--">get_m00</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Moments.html#get_m01_0-long-">get_m01_0</a></span>(long&nbsp;nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Moments.html#get_m01--">get_m01</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Moments.html#get_m02_0-long-">get_m02_0</a></span>(long&nbsp;nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Moments.html#get_m02--">get_m02</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Moments.html#get_m03_0-long-">get_m03_0</a></span>(long&nbsp;nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Moments.html#get_m03--">get_m03</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Moments.html#get_m10_0-long-">get_m10_0</a></span>(long&nbsp;nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Moments.html#get_m10--">get_m10</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Moments.html#get_m11_0-long-">get_m11_0</a></span>(long&nbsp;nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Moments.html#get_m11--">get_m11</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Moments.html#get_m12_0-long-">get_m12_0</a></span>(long&nbsp;nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Moments.html#get_m12--">get_m12</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Moments.html#get_m20_0-long-">get_m20_0</a></span>(long&nbsp;nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Moments.html#get_m20--">get_m20</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Moments.html#get_m21_0-long-">get_m21_0</a></span>(long&nbsp;nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Moments.html#get_m21--">get_m21</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Moments.html#get_m30_0-long-">get_m30_0</a></span>(long&nbsp;nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Moments.html#get_m30--">get_m30</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Moments.html#get_mu02_0-long-">get_mu02_0</a></span>(long&nbsp;nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Moments.html#get_mu02--">get_mu02</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Moments.html#get_mu03_0-long-">get_mu03_0</a></span>(long&nbsp;nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Moments.html#get_mu03--">get_mu03</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Moments.html#get_mu11_0-long-">get_mu11_0</a></span>(long&nbsp;nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Moments.html#get_mu11--">get_mu11</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Moments.html#get_mu12_0-long-">get_mu12_0</a></span>(long&nbsp;nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Moments.html#get_mu12--">get_mu12</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Moments.html#get_mu20_0-long-">get_mu20_0</a></span>(long&nbsp;nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Moments.html#get_mu20--">get_mu20</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Moments.html#get_mu21_0-long-">get_mu21_0</a></span>(long&nbsp;nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Moments.html#get_mu21--">get_mu21</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Moments.html#get_mu30_0-long-">get_mu30_0</a></span>(long&nbsp;nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Moments.html#get_mu30--">get_mu30</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Moments.html#get_nu02_0-long-">get_nu02_0</a></span>(long&nbsp;nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Moments.html#get_nu02--">get_nu02</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Moments.html#get_nu03_0-long-">get_nu03_0</a></span>(long&nbsp;nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Moments.html#get_nu03--">get_nu03</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Moments.html#get_nu11_0-long-">get_nu11_0</a></span>(long&nbsp;nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Moments.html#get_nu11--">get_nu11</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Moments.html#get_nu12_0-long-">get_nu12_0</a></span>(long&nbsp;nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Moments.html#get_nu12--">get_nu12</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Moments.html#get_nu20_0-long-">get_nu20_0</a></span>(long&nbsp;nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Moments.html#get_nu20--">get_nu20</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Moments.html#get_nu21_0-long-">get_nu21_0</a></span>(long&nbsp;nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Moments.html#get_nu21--">get_nu21</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Moments.html#get_nu30_0-long-">get_nu30_0</a></span>(long&nbsp;nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Moments.html#get_nu30--">get_nu30</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Moments.html#Moments_0--">Moments_0</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Moments.html#set_m00_0-long-double-">set_m00_0</a></span>(long&nbsp;nativeObj,
         double&nbsp;m00)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Moments.html#set_m00-double-">set_m00</a></span>(double&nbsp;m00)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Moments.html#set_m01_0-long-double-">set_m01_0</a></span>(long&nbsp;nativeObj,
         double&nbsp;m01)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Moments.html#set_m01-double-">set_m01</a></span>(double&nbsp;m01)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Moments.html#set_m02_0-long-double-">set_m02_0</a></span>(long&nbsp;nativeObj,
         double&nbsp;m02)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Moments.html#set_m02-double-">set_m02</a></span>(double&nbsp;m02)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Moments.html#set_m03_0-long-double-">set_m03_0</a></span>(long&nbsp;nativeObj,
         double&nbsp;m03)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Moments.html#set_m03-double-">set_m03</a></span>(double&nbsp;m03)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Moments.html#set_m10_0-long-double-">set_m10_0</a></span>(long&nbsp;nativeObj,
         double&nbsp;m10)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Moments.html#set_m10-double-">set_m10</a></span>(double&nbsp;m10)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Moments.html#set_m11_0-long-double-">set_m11_0</a></span>(long&nbsp;nativeObj,
         double&nbsp;m11)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Moments.html#set_m11-double-">set_m11</a></span>(double&nbsp;m11)</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Moments.html#set_m12_0-long-double-">set_m12_0</a></span>(long&nbsp;nativeObj,
         double&nbsp;m12)</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Moments.html#set_m12-double-">set_m12</a></span>(double&nbsp;m12)</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Moments.html#set_m20_0-long-double-">set_m20_0</a></span>(long&nbsp;nativeObj,
         double&nbsp;m20)</code>&nbsp;</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Moments.html#set_m20-double-">set_m20</a></span>(double&nbsp;m20)</code>&nbsp;</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Moments.html#set_m21_0-long-double-">set_m21_0</a></span>(long&nbsp;nativeObj,
         double&nbsp;m21)</code>&nbsp;</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Moments.html#set_m21-double-">set_m21</a></span>(double&nbsp;m21)</code>&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Moments.html#set_m30_0-long-double-">set_m30_0</a></span>(long&nbsp;nativeObj,
         double&nbsp;m30)</code>&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Moments.html#set_m30-double-">set_m30</a></span>(double&nbsp;m30)</code>&nbsp;</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Moments.html#set_mu02_0-long-double-">set_mu02_0</a></span>(long&nbsp;nativeObj,
          double&nbsp;mu02)</code>&nbsp;</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Moments.html#set_mu02-double-">set_mu02</a></span>(double&nbsp;mu02)</code>&nbsp;</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Moments.html#set_mu03_0-long-double-">set_mu03_0</a></span>(long&nbsp;nativeObj,
          double&nbsp;mu03)</code>&nbsp;</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Moments.html#set_mu03-double-">set_mu03</a></span>(double&nbsp;mu03)</code>&nbsp;</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Moments.html#set_mu11_0-long-double-">set_mu11_0</a></span>(long&nbsp;nativeObj,
          double&nbsp;mu11)</code>&nbsp;</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Moments.html#set_mu11-double-">set_mu11</a></span>(double&nbsp;mu11)</code>&nbsp;</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Moments.html#set_mu12_0-long-double-">set_mu12_0</a></span>(long&nbsp;nativeObj,
          double&nbsp;mu12)</code>&nbsp;</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Moments.html#set_mu12-double-">set_mu12</a></span>(double&nbsp;mu12)</code>&nbsp;</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Moments.html#set_mu20_0-long-double-">set_mu20_0</a></span>(long&nbsp;nativeObj,
          double&nbsp;mu20)</code>&nbsp;</td>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Moments.html#set_mu20-double-">set_mu20</a></span>(double&nbsp;mu20)</code>&nbsp;</td>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Moments.html#set_mu21_0-long-double-">set_mu21_0</a></span>(long&nbsp;nativeObj,
          double&nbsp;mu21)</code>&nbsp;</td>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Moments.html#set_mu21-double-">set_mu21</a></span>(double&nbsp;mu21)</code>&nbsp;</td>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Moments.html#set_mu30_0-long-double-">set_mu30_0</a></span>(long&nbsp;nativeObj,
          double&nbsp;mu30)</code>&nbsp;</td>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Moments.html#set_mu30-double-">set_mu30</a></span>(double&nbsp;mu30)</code>&nbsp;</td>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Moments.html#set_nu02_0-long-double-">set_nu02_0</a></span>(long&nbsp;nativeObj,
          double&nbsp;nu02)</code>&nbsp;</td>
</tr>
<tr id="i86" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Moments.html#set_nu02-double-">set_nu02</a></span>(double&nbsp;nu02)</code>&nbsp;</td>
</tr>
<tr id="i87" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Moments.html#set_nu03_0-long-double-">set_nu03_0</a></span>(long&nbsp;nativeObj,
          double&nbsp;nu03)</code>&nbsp;</td>
</tr>
<tr id="i88" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Moments.html#set_nu03-double-">set_nu03</a></span>(double&nbsp;nu03)</code>&nbsp;</td>
</tr>
<tr id="i89" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Moments.html#set_nu11_0-long-double-">set_nu11_0</a></span>(long&nbsp;nativeObj,
          double&nbsp;nu11)</code>&nbsp;</td>
</tr>
<tr id="i90" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Moments.html#set_nu11-double-">set_nu11</a></span>(double&nbsp;nu11)</code>&nbsp;</td>
</tr>
<tr id="i91" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Moments.html#set_nu12_0-long-double-">set_nu12_0</a></span>(long&nbsp;nativeObj,
          double&nbsp;nu12)</code>&nbsp;</td>
</tr>
<tr id="i92" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Moments.html#set_nu12-double-">set_nu12</a></span>(double&nbsp;nu12)</code>&nbsp;</td>
</tr>
<tr id="i93" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Moments.html#set_nu20_0-long-double-">set_nu20_0</a></span>(long&nbsp;nativeObj,
          double&nbsp;nu20)</code>&nbsp;</td>
</tr>
<tr id="i94" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Moments.html#set_nu20-double-">set_nu20</a></span>(double&nbsp;nu20)</code>&nbsp;</td>
</tr>
<tr id="i95" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Moments.html#set_nu21_0-long-double-">set_nu21_0</a></span>(long&nbsp;nativeObj,
          double&nbsp;nu21)</code>&nbsp;</td>
</tr>
<tr id="i96" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Moments.html#set_nu21-double-">set_nu21</a></span>(double&nbsp;nu21)</code>&nbsp;</td>
</tr>
<tr id="i97" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Moments.html#set_nu30_0-long-double-">set_nu30_0</a></span>(long&nbsp;nativeObj,
          double&nbsp;nu30)</code>&nbsp;</td>
</tr>
<tr id="i98" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/imgproc/Moments.html#set_nu30-double-">set_nu30</a></span>(double&nbsp;nu30)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nativeObj">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nativeObj</h4>
<pre>protected final&nbsp;long nativeObj</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Moments-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Moments</h4>
<pre>protected&nbsp;Moments(long&nbsp;addr)</pre>
</li>
</ul>
<a name="Moments--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Moments</h4>
<pre>public&nbsp;Moments()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get_m00--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_m00</h4>
<pre>public&nbsp;double&nbsp;get_m00()</pre>
</li>
</ul>
<a name="set_m00-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_m00</h4>
<pre>public&nbsp;void&nbsp;set_m00(double&nbsp;m00)</pre>
</li>
</ul>
<a name="get_m10--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_m10</h4>
<pre>public&nbsp;double&nbsp;get_m10()</pre>
</li>
</ul>
<a name="set_m10-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_m10</h4>
<pre>public&nbsp;void&nbsp;set_m10(double&nbsp;m10)</pre>
</li>
</ul>
<a name="get_m01--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_m01</h4>
<pre>public&nbsp;double&nbsp;get_m01()</pre>
</li>
</ul>
<a name="set_m01-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_m01</h4>
<pre>public&nbsp;void&nbsp;set_m01(double&nbsp;m01)</pre>
</li>
</ul>
<a name="get_m20--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_m20</h4>
<pre>public&nbsp;double&nbsp;get_m20()</pre>
</li>
</ul>
<a name="set_m20-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_m20</h4>
<pre>public&nbsp;void&nbsp;set_m20(double&nbsp;m20)</pre>
</li>
</ul>
<a name="get_m11--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_m11</h4>
<pre>public&nbsp;double&nbsp;get_m11()</pre>
</li>
</ul>
<a name="set_m11-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_m11</h4>
<pre>public&nbsp;void&nbsp;set_m11(double&nbsp;m11)</pre>
</li>
</ul>
<a name="get_m02--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_m02</h4>
<pre>public&nbsp;double&nbsp;get_m02()</pre>
</li>
</ul>
<a name="set_m02-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_m02</h4>
<pre>public&nbsp;void&nbsp;set_m02(double&nbsp;m02)</pre>
</li>
</ul>
<a name="get_m30--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_m30</h4>
<pre>public&nbsp;double&nbsp;get_m30()</pre>
</li>
</ul>
<a name="set_m30-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_m30</h4>
<pre>public&nbsp;void&nbsp;set_m30(double&nbsp;m30)</pre>
</li>
</ul>
<a name="get_m21--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_m21</h4>
<pre>public&nbsp;double&nbsp;get_m21()</pre>
</li>
</ul>
<a name="set_m21-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_m21</h4>
<pre>public&nbsp;void&nbsp;set_m21(double&nbsp;m21)</pre>
</li>
</ul>
<a name="get_m12--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_m12</h4>
<pre>public&nbsp;double&nbsp;get_m12()</pre>
</li>
</ul>
<a name="set_m12-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_m12</h4>
<pre>public&nbsp;void&nbsp;set_m12(double&nbsp;m12)</pre>
</li>
</ul>
<a name="get_m03--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_m03</h4>
<pre>public&nbsp;double&nbsp;get_m03()</pre>
</li>
</ul>
<a name="set_m03-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_m03</h4>
<pre>public&nbsp;void&nbsp;set_m03(double&nbsp;m03)</pre>
</li>
</ul>
<a name="get_mu20--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_mu20</h4>
<pre>public&nbsp;double&nbsp;get_mu20()</pre>
</li>
</ul>
<a name="set_mu20-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_mu20</h4>
<pre>public&nbsp;void&nbsp;set_mu20(double&nbsp;mu20)</pre>
</li>
</ul>
<a name="get_mu11--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_mu11</h4>
<pre>public&nbsp;double&nbsp;get_mu11()</pre>
</li>
</ul>
<a name="set_mu11-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_mu11</h4>
<pre>public&nbsp;void&nbsp;set_mu11(double&nbsp;mu11)</pre>
</li>
</ul>
<a name="get_mu02--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_mu02</h4>
<pre>public&nbsp;double&nbsp;get_mu02()</pre>
</li>
</ul>
<a name="set_mu02-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_mu02</h4>
<pre>public&nbsp;void&nbsp;set_mu02(double&nbsp;mu02)</pre>
</li>
</ul>
<a name="get_mu30--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_mu30</h4>
<pre>public&nbsp;double&nbsp;get_mu30()</pre>
</li>
</ul>
<a name="set_mu30-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_mu30</h4>
<pre>public&nbsp;void&nbsp;set_mu30(double&nbsp;mu30)</pre>
</li>
</ul>
<a name="get_mu21--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_mu21</h4>
<pre>public&nbsp;double&nbsp;get_mu21()</pre>
</li>
</ul>
<a name="set_mu21-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_mu21</h4>
<pre>public&nbsp;void&nbsp;set_mu21(double&nbsp;mu21)</pre>
</li>
</ul>
<a name="get_mu12--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_mu12</h4>
<pre>public&nbsp;double&nbsp;get_mu12()</pre>
</li>
</ul>
<a name="set_mu12-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_mu12</h4>
<pre>public&nbsp;void&nbsp;set_mu12(double&nbsp;mu12)</pre>
</li>
</ul>
<a name="get_mu03--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_mu03</h4>
<pre>public&nbsp;double&nbsp;get_mu03()</pre>
</li>
</ul>
<a name="set_mu03-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_mu03</h4>
<pre>public&nbsp;void&nbsp;set_mu03(double&nbsp;mu03)</pre>
</li>
</ul>
<a name="get_nu20--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_nu20</h4>
<pre>public&nbsp;double&nbsp;get_nu20()</pre>
</li>
</ul>
<a name="set_nu20-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_nu20</h4>
<pre>public&nbsp;void&nbsp;set_nu20(double&nbsp;nu20)</pre>
</li>
</ul>
<a name="get_nu11--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_nu11</h4>
<pre>public&nbsp;double&nbsp;get_nu11()</pre>
</li>
</ul>
<a name="set_nu11-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_nu11</h4>
<pre>public&nbsp;void&nbsp;set_nu11(double&nbsp;nu11)</pre>
</li>
</ul>
<a name="get_nu02--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_nu02</h4>
<pre>public&nbsp;double&nbsp;get_nu02()</pre>
</li>
</ul>
<a name="set_nu02-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_nu02</h4>
<pre>public&nbsp;void&nbsp;set_nu02(double&nbsp;nu02)</pre>
</li>
</ul>
<a name="get_nu30--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_nu30</h4>
<pre>public&nbsp;double&nbsp;get_nu30()</pre>
</li>
</ul>
<a name="set_nu30-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_nu30</h4>
<pre>public&nbsp;void&nbsp;set_nu30(double&nbsp;nu30)</pre>
</li>
</ul>
<a name="get_nu21--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_nu21</h4>
<pre>public&nbsp;double&nbsp;get_nu21()</pre>
</li>
</ul>
<a name="set_nu21-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_nu21</h4>
<pre>public&nbsp;void&nbsp;set_nu21(double&nbsp;nu21)</pre>
</li>
</ul>
<a name="get_nu12--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_nu12</h4>
<pre>public&nbsp;double&nbsp;get_nu12()</pre>
</li>
</ul>
<a name="set_nu12-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_nu12</h4>
<pre>public&nbsp;void&nbsp;set_nu12(double&nbsp;nu12)</pre>
</li>
</ul>
<a name="get_nu03--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_nu03</h4>
<pre>public&nbsp;double&nbsp;get_nu03()</pre>
</li>
</ul>
<a name="set_nu03-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_nu03</h4>
<pre>public&nbsp;void&nbsp;set_nu03(double&nbsp;nu03)</pre>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws java.lang.Throwable</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="Moments_0--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Moments_0</h4>
<pre>private static&nbsp;long&nbsp;Moments_0()</pre>
</li>
</ul>
<a name="get_m00_0-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_m00_0</h4>
<pre>private static&nbsp;double&nbsp;get_m00_0(long&nbsp;nativeObj)</pre>
</li>
</ul>
<a name="set_m00_0-long-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_m00_0</h4>
<pre>private static&nbsp;void&nbsp;set_m00_0(long&nbsp;nativeObj,
                              double&nbsp;m00)</pre>
</li>
</ul>
<a name="get_m10_0-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_m10_0</h4>
<pre>private static&nbsp;double&nbsp;get_m10_0(long&nbsp;nativeObj)</pre>
</li>
</ul>
<a name="set_m10_0-long-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_m10_0</h4>
<pre>private static&nbsp;void&nbsp;set_m10_0(long&nbsp;nativeObj,
                              double&nbsp;m10)</pre>
</li>
</ul>
<a name="get_m01_0-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_m01_0</h4>
<pre>private static&nbsp;double&nbsp;get_m01_0(long&nbsp;nativeObj)</pre>
</li>
</ul>
<a name="set_m01_0-long-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_m01_0</h4>
<pre>private static&nbsp;void&nbsp;set_m01_0(long&nbsp;nativeObj,
                              double&nbsp;m01)</pre>
</li>
</ul>
<a name="get_m20_0-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_m20_0</h4>
<pre>private static&nbsp;double&nbsp;get_m20_0(long&nbsp;nativeObj)</pre>
</li>
</ul>
<a name="set_m20_0-long-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_m20_0</h4>
<pre>private static&nbsp;void&nbsp;set_m20_0(long&nbsp;nativeObj,
                              double&nbsp;m20)</pre>
</li>
</ul>
<a name="get_m11_0-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_m11_0</h4>
<pre>private static&nbsp;double&nbsp;get_m11_0(long&nbsp;nativeObj)</pre>
</li>
</ul>
<a name="set_m11_0-long-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_m11_0</h4>
<pre>private static&nbsp;void&nbsp;set_m11_0(long&nbsp;nativeObj,
                              double&nbsp;m11)</pre>
</li>
</ul>
<a name="get_m02_0-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_m02_0</h4>
<pre>private static&nbsp;double&nbsp;get_m02_0(long&nbsp;nativeObj)</pre>
</li>
</ul>
<a name="set_m02_0-long-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_m02_0</h4>
<pre>private static&nbsp;void&nbsp;set_m02_0(long&nbsp;nativeObj,
                              double&nbsp;m02)</pre>
</li>
</ul>
<a name="get_m30_0-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_m30_0</h4>
<pre>private static&nbsp;double&nbsp;get_m30_0(long&nbsp;nativeObj)</pre>
</li>
</ul>
<a name="set_m30_0-long-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_m30_0</h4>
<pre>private static&nbsp;void&nbsp;set_m30_0(long&nbsp;nativeObj,
                              double&nbsp;m30)</pre>
</li>
</ul>
<a name="get_m21_0-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_m21_0</h4>
<pre>private static&nbsp;double&nbsp;get_m21_0(long&nbsp;nativeObj)</pre>
</li>
</ul>
<a name="set_m21_0-long-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_m21_0</h4>
<pre>private static&nbsp;void&nbsp;set_m21_0(long&nbsp;nativeObj,
                              double&nbsp;m21)</pre>
</li>
</ul>
<a name="get_m12_0-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_m12_0</h4>
<pre>private static&nbsp;double&nbsp;get_m12_0(long&nbsp;nativeObj)</pre>
</li>
</ul>
<a name="set_m12_0-long-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_m12_0</h4>
<pre>private static&nbsp;void&nbsp;set_m12_0(long&nbsp;nativeObj,
                              double&nbsp;m12)</pre>
</li>
</ul>
<a name="get_m03_0-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_m03_0</h4>
<pre>private static&nbsp;double&nbsp;get_m03_0(long&nbsp;nativeObj)</pre>
</li>
</ul>
<a name="set_m03_0-long-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_m03_0</h4>
<pre>private static&nbsp;void&nbsp;set_m03_0(long&nbsp;nativeObj,
                              double&nbsp;m03)</pre>
</li>
</ul>
<a name="get_mu20_0-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_mu20_0</h4>
<pre>private static&nbsp;double&nbsp;get_mu20_0(long&nbsp;nativeObj)</pre>
</li>
</ul>
<a name="set_mu20_0-long-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_mu20_0</h4>
<pre>private static&nbsp;void&nbsp;set_mu20_0(long&nbsp;nativeObj,
                               double&nbsp;mu20)</pre>
</li>
</ul>
<a name="get_mu11_0-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_mu11_0</h4>
<pre>private static&nbsp;double&nbsp;get_mu11_0(long&nbsp;nativeObj)</pre>
</li>
</ul>
<a name="set_mu11_0-long-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_mu11_0</h4>
<pre>private static&nbsp;void&nbsp;set_mu11_0(long&nbsp;nativeObj,
                               double&nbsp;mu11)</pre>
</li>
</ul>
<a name="get_mu02_0-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_mu02_0</h4>
<pre>private static&nbsp;double&nbsp;get_mu02_0(long&nbsp;nativeObj)</pre>
</li>
</ul>
<a name="set_mu02_0-long-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_mu02_0</h4>
<pre>private static&nbsp;void&nbsp;set_mu02_0(long&nbsp;nativeObj,
                               double&nbsp;mu02)</pre>
</li>
</ul>
<a name="get_mu30_0-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_mu30_0</h4>
<pre>private static&nbsp;double&nbsp;get_mu30_0(long&nbsp;nativeObj)</pre>
</li>
</ul>
<a name="set_mu30_0-long-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_mu30_0</h4>
<pre>private static&nbsp;void&nbsp;set_mu30_0(long&nbsp;nativeObj,
                               double&nbsp;mu30)</pre>
</li>
</ul>
<a name="get_mu21_0-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_mu21_0</h4>
<pre>private static&nbsp;double&nbsp;get_mu21_0(long&nbsp;nativeObj)</pre>
</li>
</ul>
<a name="set_mu21_0-long-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_mu21_0</h4>
<pre>private static&nbsp;void&nbsp;set_mu21_0(long&nbsp;nativeObj,
                               double&nbsp;mu21)</pre>
</li>
</ul>
<a name="get_mu12_0-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_mu12_0</h4>
<pre>private static&nbsp;double&nbsp;get_mu12_0(long&nbsp;nativeObj)</pre>
</li>
</ul>
<a name="set_mu12_0-long-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_mu12_0</h4>
<pre>private static&nbsp;void&nbsp;set_mu12_0(long&nbsp;nativeObj,
                               double&nbsp;mu12)</pre>
</li>
</ul>
<a name="get_mu03_0-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_mu03_0</h4>
<pre>private static&nbsp;double&nbsp;get_mu03_0(long&nbsp;nativeObj)</pre>
</li>
</ul>
<a name="set_mu03_0-long-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_mu03_0</h4>
<pre>private static&nbsp;void&nbsp;set_mu03_0(long&nbsp;nativeObj,
                               double&nbsp;mu03)</pre>
</li>
</ul>
<a name="get_nu20_0-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_nu20_0</h4>
<pre>private static&nbsp;double&nbsp;get_nu20_0(long&nbsp;nativeObj)</pre>
</li>
</ul>
<a name="set_nu20_0-long-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_nu20_0</h4>
<pre>private static&nbsp;void&nbsp;set_nu20_0(long&nbsp;nativeObj,
                               double&nbsp;nu20)</pre>
</li>
</ul>
<a name="get_nu11_0-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_nu11_0</h4>
<pre>private static&nbsp;double&nbsp;get_nu11_0(long&nbsp;nativeObj)</pre>
</li>
</ul>
<a name="set_nu11_0-long-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_nu11_0</h4>
<pre>private static&nbsp;void&nbsp;set_nu11_0(long&nbsp;nativeObj,
                               double&nbsp;nu11)</pre>
</li>
</ul>
<a name="get_nu02_0-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_nu02_0</h4>
<pre>private static&nbsp;double&nbsp;get_nu02_0(long&nbsp;nativeObj)</pre>
</li>
</ul>
<a name="set_nu02_0-long-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_nu02_0</h4>
<pre>private static&nbsp;void&nbsp;set_nu02_0(long&nbsp;nativeObj,
                               double&nbsp;nu02)</pre>
</li>
</ul>
<a name="get_nu30_0-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_nu30_0</h4>
<pre>private static&nbsp;double&nbsp;get_nu30_0(long&nbsp;nativeObj)</pre>
</li>
</ul>
<a name="set_nu30_0-long-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_nu30_0</h4>
<pre>private static&nbsp;void&nbsp;set_nu30_0(long&nbsp;nativeObj,
                               double&nbsp;nu30)</pre>
</li>
</ul>
<a name="get_nu21_0-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_nu21_0</h4>
<pre>private static&nbsp;double&nbsp;get_nu21_0(long&nbsp;nativeObj)</pre>
</li>
</ul>
<a name="set_nu21_0-long-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_nu21_0</h4>
<pre>private static&nbsp;void&nbsp;set_nu21_0(long&nbsp;nativeObj,
                               double&nbsp;nu21)</pre>
</li>
</ul>
<a name="get_nu12_0-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_nu12_0</h4>
<pre>private static&nbsp;double&nbsp;get_nu12_0(long&nbsp;nativeObj)</pre>
</li>
</ul>
<a name="set_nu12_0-long-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_nu12_0</h4>
<pre>private static&nbsp;void&nbsp;set_nu12_0(long&nbsp;nativeObj,
                               double&nbsp;nu12)</pre>
</li>
</ul>
<a name="get_nu03_0-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_nu03_0</h4>
<pre>private static&nbsp;double&nbsp;get_nu03_0(long&nbsp;nativeObj)</pre>
</li>
</ul>
<a name="set_nu03_0-long-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_nu03_0</h4>
<pre>private static&nbsp;void&nbsp;set_nu03_0(long&nbsp;nativeObj,
                               double&nbsp;nu03)</pre>
</li>
</ul>
<a name="delete-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre>private static&nbsp;void&nbsp;delete(long&nbsp;nativeObj)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Moments.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opencv/imgproc/Imgproc.html" title="class in org.opencv.imgproc"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/opencv/imgproc/Subdiv2D.html" title="class in org.opencv.imgproc"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/imgproc/Moments.html" target="_top">Frames</a></li>
<li><a href="Moments.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
