<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon May 23 20:50:25 IST 2016 -->
<title>Uses of Class org.opencv.imgproc.Moments</title>
<meta name="date" content="2016-05-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.opencv.imgproc.Moments";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/opencv/imgproc/Moments.html" title="class in org.opencv.imgproc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opencv/imgproc/class-use/Moments.html" target="_top">Frames</a></li>
<li><a href="Moments.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.opencv.imgproc.Moments" class="title">Uses of Class<br>org.opencv.imgproc.Moments</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/opencv/imgproc/Moments.html" title="class in org.opencv.imgproc">Moments</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.opencv.imgproc">org.opencv.imgproc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.opencv.imgproc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/opencv/imgproc/Moments.html" title="class in org.opencv.imgproc">Moments</a> in <a href="../../../../org/opencv/imgproc/package-summary.html">org.opencv.imgproc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/opencv/imgproc/package-summary.html">org.opencv.imgproc</a> that return <a href="../../../../org/opencv/imgproc/Moments.html" title="class in org.opencv.imgproc">Moments</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/opencv/imgproc/Moments.html" title="class in org.opencv.imgproc">Moments</a></code></td>
<td class="colLast"><span class="typeNameLabel">Imgproc.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/imgproc/Imgproc.html#moments-org.opencv.core.Mat-">moments</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;array)</code>
<div class="block">Calculates all of the moments up to the third order of a polygon or
 rasterized shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/opencv/imgproc/Moments.html" title="class in org.opencv.imgproc">Moments</a></code></td>
<td class="colLast"><span class="typeNameLabel">Imgproc.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/imgproc/Imgproc.html#moments-org.opencv.core.Mat-boolean-">moments</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;array,
       boolean&nbsp;binaryImage)</code>
<div class="block">Calculates all of the moments up to the third order of a polygon or
 rasterized shape.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/opencv/imgproc/package-summary.html">org.opencv.imgproc</a> with parameters of type <a href="../../../../org/opencv/imgproc/Moments.html" title="class in org.opencv.imgproc">Moments</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Imgproc.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/imgproc/Imgproc.html#HuMoments-org.opencv.imgproc.Moments-org.opencv.core.Mat-">HuMoments</a></span>(<a href="../../../../org/opencv/imgproc/Moments.html" title="class in org.opencv.imgproc">Moments</a>&nbsp;m,
         <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;hu)</code>
<div class="block">Calculates seven Hu invariants.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/opencv/imgproc/Moments.html" title="class in org.opencv.imgproc">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opencv/imgproc/class-use/Moments.html" target="_top">Frames</a></li>
<li><a href="Moments.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
