<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon May 23 20:50:23 IST 2016 -->
<title>CvANN_MLP_TrainParams</title>
<meta name="date" content="2016-05-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CvANN_MLP_TrainParams";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":9,"i4":10,"i5":9,"i6":10,"i7":9,"i8":10,"i9":9,"i10":10,"i11":9,"i12":10,"i13":9,"i14":10,"i15":9,"i16":10,"i17":9,"i18":10,"i19":9,"i20":10,"i21":9,"i22":10,"i23":9,"i24":10,"i25":9,"i26":10,"i27":9,"i28":10,"i29":9,"i30":10,"i31":9,"i32":10,"i33":9,"i34":10,"i35":9,"i36":10,"i37":9,"i38":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CvANN_MLP_TrainParams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opencv/ml/CvANN_MLP.html" title="class in org.opencv.ml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/opencv/ml/CvBoost.html" title="class in org.opencv.ml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/ml/CvANN_MLP_TrainParams.html" target="_top">Frames</a></li>
<li><a href="CvANN_MLP_TrainParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opencv.ml</div>
<h2 title="Class CvANN_MLP_TrainParams" class="title">Class CvANN_MLP_TrainParams</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.opencv.ml.CvANN_MLP_TrainParams</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CvANN_MLP_TrainParams</span>
extends java.lang.Object</pre>
<div class="block"><p>Parameters of the MLP training algorithm. You can initialize the structure by
 a constructor or the individual parameters can be adjusted after the
 structure is created.</p>

 <p>The back-propagation algorithm parameters:</p>

 <p>Strength of the weight gradient term. The recommended value is about 0.1.</p>

 <p>Strength of the momentum term (the difference between weights on the 2
 previous iterations). This parameter provides some inertia to smooth the
 random fluctuations of the weights. It can vary from 0 (the feature is
 disabled) to 1 and beyond. The value 0.1 or so is good enough <code></p>

 <p>// C++ code:</p>

 <p>The RPROP algorithm parameters (see [RPROP93] for details):</p>

 <p>Initial value <em>Delta_0</em> of update-values <em>Delta_(ij)</em>.</p>

 <p>Increase factor <em>eta^+</em>. It must be >1.</p>

 <p>Decrease factor <em>eta^-</em>. It must be <1.</p>

 <p>Update-values lower limit <em>Delta_(min)</em>. It must be positive.</p>

 <p>Update-values upper limit <em>Delta_(max)</em>. It must be >1.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.opencv.org/modules/ml/doc/neural_networks.html#cvann-mlp-trainparams">org.opencv.ml.CvANN_MLP_TrainParams</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvANN_MLP_TrainParams.html#BACKPROP">BACKPROP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvANN_MLP_TrainParams.html#nativeObj">nativeObj</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvANN_MLP_TrainParams.html#RPROP">RPROP</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvANN_MLP_TrainParams.html#CvANN_MLP_TrainParams--">CvANN_MLP_TrainParams</a></span>()</code>
<div class="block">The constructors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvANN_MLP_TrainParams.html#CvANN_MLP_TrainParams-long-">CvANN_MLP_TrainParams</a></span>(long&nbsp;addr)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvANN_MLP_TrainParams.html#CvANN_MLP_TrainParams_0--">CvANN_MLP_TrainParams_0</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvANN_MLP_TrainParams.html#delete-long-">delete</a></span>(long&nbsp;nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvANN_MLP_TrainParams.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvANN_MLP_TrainParams.html#get_bp_dw_scale_0-long-">get_bp_dw_scale_0</a></span>(long&nbsp;nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvANN_MLP_TrainParams.html#get_bp_dw_scale--">get_bp_dw_scale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvANN_MLP_TrainParams.html#get_bp_moment_scale_0-long-">get_bp_moment_scale_0</a></span>(long&nbsp;nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvANN_MLP_TrainParams.html#get_bp_moment_scale--">get_bp_moment_scale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvANN_MLP_TrainParams.html#get_rp_dw_max_0-long-">get_rp_dw_max_0</a></span>(long&nbsp;nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvANN_MLP_TrainParams.html#get_rp_dw_max--">get_rp_dw_max</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvANN_MLP_TrainParams.html#get_rp_dw_min_0-long-">get_rp_dw_min_0</a></span>(long&nbsp;nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvANN_MLP_TrainParams.html#get_rp_dw_min--">get_rp_dw_min</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvANN_MLP_TrainParams.html#get_rp_dw_minus_0-long-">get_rp_dw_minus_0</a></span>(long&nbsp;nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvANN_MLP_TrainParams.html#get_rp_dw_minus--">get_rp_dw_minus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvANN_MLP_TrainParams.html#get_rp_dw_plus_0-long-">get_rp_dw_plus_0</a></span>(long&nbsp;nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvANN_MLP_TrainParams.html#get_rp_dw_plus--">get_rp_dw_plus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvANN_MLP_TrainParams.html#get_rp_dw0_0-long-">get_rp_dw0_0</a></span>(long&nbsp;nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvANN_MLP_TrainParams.html#get_rp_dw0--">get_rp_dw0</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvANN_MLP_TrainParams.html#get_term_crit_0-long-">get_term_crit_0</a></span>(long&nbsp;nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../org/opencv/core/TermCriteria.html" title="class in org.opencv.core">TermCriteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvANN_MLP_TrainParams.html#get_term_crit--">get_term_crit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvANN_MLP_TrainParams.html#get_train_method_0-long-">get_train_method_0</a></span>(long&nbsp;nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvANN_MLP_TrainParams.html#get_train_method--">get_train_method</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvANN_MLP_TrainParams.html#set_bp_dw_scale_0-long-double-">set_bp_dw_scale_0</a></span>(long&nbsp;nativeObj,
                 double&nbsp;bp_dw_scale)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvANN_MLP_TrainParams.html#set_bp_dw_scale-double-">set_bp_dw_scale</a></span>(double&nbsp;bp_dw_scale)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvANN_MLP_TrainParams.html#set_bp_moment_scale_0-long-double-">set_bp_moment_scale_0</a></span>(long&nbsp;nativeObj,
                     double&nbsp;bp_moment_scale)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvANN_MLP_TrainParams.html#set_bp_moment_scale-double-">set_bp_moment_scale</a></span>(double&nbsp;bp_moment_scale)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvANN_MLP_TrainParams.html#set_rp_dw_max_0-long-double-">set_rp_dw_max_0</a></span>(long&nbsp;nativeObj,
               double&nbsp;rp_dw_max)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvANN_MLP_TrainParams.html#set_rp_dw_max-double-">set_rp_dw_max</a></span>(double&nbsp;rp_dw_max)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvANN_MLP_TrainParams.html#set_rp_dw_min_0-long-double-">set_rp_dw_min_0</a></span>(long&nbsp;nativeObj,
               double&nbsp;rp_dw_min)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvANN_MLP_TrainParams.html#set_rp_dw_min-double-">set_rp_dw_min</a></span>(double&nbsp;rp_dw_min)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvANN_MLP_TrainParams.html#set_rp_dw_minus_0-long-double-">set_rp_dw_minus_0</a></span>(long&nbsp;nativeObj,
                 double&nbsp;rp_dw_minus)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvANN_MLP_TrainParams.html#set_rp_dw_minus-double-">set_rp_dw_minus</a></span>(double&nbsp;rp_dw_minus)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvANN_MLP_TrainParams.html#set_rp_dw_plus_0-long-double-">set_rp_dw_plus_0</a></span>(long&nbsp;nativeObj,
                double&nbsp;rp_dw_plus)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvANN_MLP_TrainParams.html#set_rp_dw_plus-double-">set_rp_dw_plus</a></span>(double&nbsp;rp_dw_plus)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvANN_MLP_TrainParams.html#set_rp_dw0_0-long-double-">set_rp_dw0_0</a></span>(long&nbsp;nativeObj,
            double&nbsp;rp_dw0)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvANN_MLP_TrainParams.html#set_rp_dw0-double-">set_rp_dw0</a></span>(double&nbsp;rp_dw0)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvANN_MLP_TrainParams.html#set_term_crit_0-long-int-int-double-">set_term_crit_0</a></span>(long&nbsp;nativeObj,
               int&nbsp;term_crit_type,
               int&nbsp;term_crit_maxCount,
               double&nbsp;term_crit_epsilon)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvANN_MLP_TrainParams.html#set_term_crit-org.opencv.core.TermCriteria-">set_term_crit</a></span>(<a href="../../../org/opencv/core/TermCriteria.html" title="class in org.opencv.core">TermCriteria</a>&nbsp;term_crit)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvANN_MLP_TrainParams.html#set_train_method_0-long-int-">set_train_method_0</a></span>(long&nbsp;nativeObj,
                  int&nbsp;train_method)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvANN_MLP_TrainParams.html#set_train_method-int-">set_train_method</a></span>(int&nbsp;train_method)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nativeObj">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nativeObj</h4>
<pre>protected final&nbsp;long nativeObj</pre>
</li>
</ul>
<a name="BACKPROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BACKPROP</h4>
<pre>public static final&nbsp;int BACKPROP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.ml.CvANN_MLP_TrainParams.BACKPROP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RPROP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RPROP</h4>
<pre>public static final&nbsp;int RPROP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.ml.CvANN_MLP_TrainParams.RPROP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CvANN_MLP_TrainParams-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CvANN_MLP_TrainParams</h4>
<pre>protected&nbsp;CvANN_MLP_TrainParams(long&nbsp;addr)</pre>
</li>
</ul>
<a name="CvANN_MLP_TrainParams--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CvANN_MLP_TrainParams</h4>
<pre>public&nbsp;CvANN_MLP_TrainParams()</pre>
<div class="block"><p>The constructors.</p>

 <p>By default the RPROP algorithm is used:</p>

 <p><code></p>

 <p>// C++ code:</p>

 <p>CvANN_MLP_TrainParams.CvANN_MLP_TrainParams()</p>


 <p>term_crit = cvTermCriteria(CV_TERMCRIT_ITER + CV_TERMCRIT_EPS, 1000, 0.01);</p>

 <p>train_method = RPROP;</p>

 <p>bp_dw_scale = bp_moment_scale = 0.1;</p>

 <p>rp_dw0 = 0.1; rp_dw_plus = 1.2; rp_dw_minus = 0.5;</p>

 <p>rp_dw_min = FLT_EPSILON; rp_dw_max = 50.;</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.opencv.org/modules/ml/doc/neural_networks.html#cvann-mlp-trainparams-cvann-mlp-trainparams">org.opencv.ml.CvANN_MLP_TrainParams.CvANN_MLP_TrainParams</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get_term_crit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_term_crit</h4>
<pre>public&nbsp;<a href="../../../org/opencv/core/TermCriteria.html" title="class in org.opencv.core">TermCriteria</a>&nbsp;get_term_crit()</pre>
</li>
</ul>
<a name="set_term_crit-org.opencv.core.TermCriteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_term_crit</h4>
<pre>public&nbsp;void&nbsp;set_term_crit(<a href="../../../org/opencv/core/TermCriteria.html" title="class in org.opencv.core">TermCriteria</a>&nbsp;term_crit)</pre>
</li>
</ul>
<a name="get_train_method--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_train_method</h4>
<pre>public&nbsp;int&nbsp;get_train_method()</pre>
</li>
</ul>
<a name="set_train_method-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_train_method</h4>
<pre>public&nbsp;void&nbsp;set_train_method(int&nbsp;train_method)</pre>
</li>
</ul>
<a name="get_bp_dw_scale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_bp_dw_scale</h4>
<pre>public&nbsp;double&nbsp;get_bp_dw_scale()</pre>
</li>
</ul>
<a name="set_bp_dw_scale-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_bp_dw_scale</h4>
<pre>public&nbsp;void&nbsp;set_bp_dw_scale(double&nbsp;bp_dw_scale)</pre>
</li>
</ul>
<a name="get_bp_moment_scale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_bp_moment_scale</h4>
<pre>public&nbsp;double&nbsp;get_bp_moment_scale()</pre>
</li>
</ul>
<a name="set_bp_moment_scale-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_bp_moment_scale</h4>
<pre>public&nbsp;void&nbsp;set_bp_moment_scale(double&nbsp;bp_moment_scale)</pre>
</li>
</ul>
<a name="get_rp_dw0--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_rp_dw0</h4>
<pre>public&nbsp;double&nbsp;get_rp_dw0()</pre>
</li>
</ul>
<a name="set_rp_dw0-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_rp_dw0</h4>
<pre>public&nbsp;void&nbsp;set_rp_dw0(double&nbsp;rp_dw0)</pre>
</li>
</ul>
<a name="get_rp_dw_plus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_rp_dw_plus</h4>
<pre>public&nbsp;double&nbsp;get_rp_dw_plus()</pre>
</li>
</ul>
<a name="set_rp_dw_plus-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_rp_dw_plus</h4>
<pre>public&nbsp;void&nbsp;set_rp_dw_plus(double&nbsp;rp_dw_plus)</pre>
</li>
</ul>
<a name="get_rp_dw_minus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_rp_dw_minus</h4>
<pre>public&nbsp;double&nbsp;get_rp_dw_minus()</pre>
</li>
</ul>
<a name="set_rp_dw_minus-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_rp_dw_minus</h4>
<pre>public&nbsp;void&nbsp;set_rp_dw_minus(double&nbsp;rp_dw_minus)</pre>
</li>
</ul>
<a name="get_rp_dw_min--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_rp_dw_min</h4>
<pre>public&nbsp;double&nbsp;get_rp_dw_min()</pre>
</li>
</ul>
<a name="set_rp_dw_min-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_rp_dw_min</h4>
<pre>public&nbsp;void&nbsp;set_rp_dw_min(double&nbsp;rp_dw_min)</pre>
</li>
</ul>
<a name="get_rp_dw_max--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_rp_dw_max</h4>
<pre>public&nbsp;double&nbsp;get_rp_dw_max()</pre>
</li>
</ul>
<a name="set_rp_dw_max-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_rp_dw_max</h4>
<pre>public&nbsp;void&nbsp;set_rp_dw_max(double&nbsp;rp_dw_max)</pre>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws java.lang.Throwable</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="CvANN_MLP_TrainParams_0--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CvANN_MLP_TrainParams_0</h4>
<pre>private static&nbsp;long&nbsp;CvANN_MLP_TrainParams_0()</pre>
</li>
</ul>
<a name="get_term_crit_0-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_term_crit_0</h4>
<pre>private static&nbsp;double[]&nbsp;get_term_crit_0(long&nbsp;nativeObj)</pre>
</li>
</ul>
<a name="set_term_crit_0-long-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_term_crit_0</h4>
<pre>private static&nbsp;void&nbsp;set_term_crit_0(long&nbsp;nativeObj,
                                    int&nbsp;term_crit_type,
                                    int&nbsp;term_crit_maxCount,
                                    double&nbsp;term_crit_epsilon)</pre>
</li>
</ul>
<a name="get_train_method_0-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_train_method_0</h4>
<pre>private static&nbsp;int&nbsp;get_train_method_0(long&nbsp;nativeObj)</pre>
</li>
</ul>
<a name="set_train_method_0-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_train_method_0</h4>
<pre>private static&nbsp;void&nbsp;set_train_method_0(long&nbsp;nativeObj,
                                       int&nbsp;train_method)</pre>
</li>
</ul>
<a name="get_bp_dw_scale_0-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_bp_dw_scale_0</h4>
<pre>private static&nbsp;double&nbsp;get_bp_dw_scale_0(long&nbsp;nativeObj)</pre>
</li>
</ul>
<a name="set_bp_dw_scale_0-long-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_bp_dw_scale_0</h4>
<pre>private static&nbsp;void&nbsp;set_bp_dw_scale_0(long&nbsp;nativeObj,
                                      double&nbsp;bp_dw_scale)</pre>
</li>
</ul>
<a name="get_bp_moment_scale_0-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_bp_moment_scale_0</h4>
<pre>private static&nbsp;double&nbsp;get_bp_moment_scale_0(long&nbsp;nativeObj)</pre>
</li>
</ul>
<a name="set_bp_moment_scale_0-long-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_bp_moment_scale_0</h4>
<pre>private static&nbsp;void&nbsp;set_bp_moment_scale_0(long&nbsp;nativeObj,
                                          double&nbsp;bp_moment_scale)</pre>
</li>
</ul>
<a name="get_rp_dw0_0-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_rp_dw0_0</h4>
<pre>private static&nbsp;double&nbsp;get_rp_dw0_0(long&nbsp;nativeObj)</pre>
</li>
</ul>
<a name="set_rp_dw0_0-long-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_rp_dw0_0</h4>
<pre>private static&nbsp;void&nbsp;set_rp_dw0_0(long&nbsp;nativeObj,
                                 double&nbsp;rp_dw0)</pre>
</li>
</ul>
<a name="get_rp_dw_plus_0-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_rp_dw_plus_0</h4>
<pre>private static&nbsp;double&nbsp;get_rp_dw_plus_0(long&nbsp;nativeObj)</pre>
</li>
</ul>
<a name="set_rp_dw_plus_0-long-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_rp_dw_plus_0</h4>
<pre>private static&nbsp;void&nbsp;set_rp_dw_plus_0(long&nbsp;nativeObj,
                                     double&nbsp;rp_dw_plus)</pre>
</li>
</ul>
<a name="get_rp_dw_minus_0-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_rp_dw_minus_0</h4>
<pre>private static&nbsp;double&nbsp;get_rp_dw_minus_0(long&nbsp;nativeObj)</pre>
</li>
</ul>
<a name="set_rp_dw_minus_0-long-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_rp_dw_minus_0</h4>
<pre>private static&nbsp;void&nbsp;set_rp_dw_minus_0(long&nbsp;nativeObj,
                                      double&nbsp;rp_dw_minus)</pre>
</li>
</ul>
<a name="get_rp_dw_min_0-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_rp_dw_min_0</h4>
<pre>private static&nbsp;double&nbsp;get_rp_dw_min_0(long&nbsp;nativeObj)</pre>
</li>
</ul>
<a name="set_rp_dw_min_0-long-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_rp_dw_min_0</h4>
<pre>private static&nbsp;void&nbsp;set_rp_dw_min_0(long&nbsp;nativeObj,
                                    double&nbsp;rp_dw_min)</pre>
</li>
</ul>
<a name="get_rp_dw_max_0-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_rp_dw_max_0</h4>
<pre>private static&nbsp;double&nbsp;get_rp_dw_max_0(long&nbsp;nativeObj)</pre>
</li>
</ul>
<a name="set_rp_dw_max_0-long-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_rp_dw_max_0</h4>
<pre>private static&nbsp;void&nbsp;set_rp_dw_max_0(long&nbsp;nativeObj,
                                    double&nbsp;rp_dw_max)</pre>
</li>
</ul>
<a name="delete-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre>private static&nbsp;void&nbsp;delete(long&nbsp;nativeObj)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CvANN_MLP_TrainParams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opencv/ml/CvANN_MLP.html" title="class in org.opencv.ml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/opencv/ml/CvBoost.html" title="class in org.opencv.ml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/ml/CvANN_MLP_TrainParams.html" target="_top">Frames</a></li>
<li><a href="CvANN_MLP_TrainParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
