<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon May 23 20:50:23 IST 2016 -->
<title>CvBoostParams</title>
<meta name="date" content="2016-05-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CvBoostParams";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":9,"i4":10,"i5":9,"i6":10,"i7":9,"i8":10,"i9":9,"i10":10,"i11":9,"i12":10,"i13":9,"i14":10,"i15":9,"i16":10,"i17":9,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CvBoostParams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opencv/ml/CvBoost.html" title="class in org.opencv.ml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/opencv/ml/CvDTree.html" title="class in org.opencv.ml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/ml/CvBoostParams.html" target="_top">Frames</a></li>
<li><a href="CvBoostParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.opencv.ml.CvDTreeParams">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opencv.ml</div>
<h2 title="Class CvBoostParams" class="title">Class CvBoostParams</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/opencv/ml/CvDTreeParams.html" title="class in org.opencv.ml">org.opencv.ml.CvDTreeParams</a></li>
<li>
<ul class="inheritance">
<li>org.opencv.ml.CvBoostParams</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CvBoostParams</span>
extends <a href="../../../org/opencv/ml/CvDTreeParams.html" title="class in org.opencv.ml">CvDTreeParams</a></pre>
<div class="block"><p>Boosting training parameters.</p>

 <p>There is one structure member that you can set directly:</p>

 <p>Splitting criteria used to choose optimal splits during a weak tree
 construction. Possible values are:</p>

 <ul>
   <li> CvBoost.DEFAULT Use the default for the particular boosting method,
 see below.
 </ul>
 <p><code></p>

 <p>// C++ code:</p>
 <ul>
   <li> CvBoost.GINI Use Gini index. This is default option for Real
 AdaBoost; may be also used for Discrete AdaBoost.
   <li> CvBoost.MISCLASS Use misclassification rate. This is default option
 for Discrete AdaBoost; may be also used for Real AdaBoost.
   <li> CvBoost.SQERR Use least squares criteria. This is default and the
 only option for LogitBoost and Gentle AdaBoost.
 </ul>

 <p>The structure is derived from "CvDTreeParams" but not all of the decision
 tree parameters are supported. In particular, cross-validation is not
 supported.
 </code></p>

 <p>All parameters are public. You can initialize them by a constructor and then
 override some of them directly if you want.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.opencv.org/modules/ml/doc/boosting.html#cvboostparams">org.opencv.ml.CvBoostParams : public CvDTreeParams</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.opencv.ml.CvDTreeParams">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.opencv.ml.<a href="../../../org/opencv/ml/CvDTreeParams.html" title="class in org.opencv.ml">CvDTreeParams</a></h3>
<code><a href="../../../org/opencv/ml/CvDTreeParams.html#nativeObj">nativeObj</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvBoostParams.html#CvBoostParams--">CvBoostParams</a></span>()</code>
<div class="block">The constructors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvBoostParams.html#CvBoostParams-long-">CvBoostParams</a></span>(long&nbsp;addr)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvBoostParams.html#CvBoostParams_0--">CvBoostParams_0</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvBoostParams.html#delete-long-">delete</a></span>(long&nbsp;nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvBoostParams.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvBoostParams.html#get_boost_type_0-long-">get_boost_type_0</a></span>(long&nbsp;nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvBoostParams.html#get_boost_type--">get_boost_type</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvBoostParams.html#get_split_criteria_0-long-">get_split_criteria_0</a></span>(long&nbsp;nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvBoostParams.html#get_split_criteria--">get_split_criteria</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvBoostParams.html#get_weak_count_0-long-">get_weak_count_0</a></span>(long&nbsp;nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvBoostParams.html#get_weak_count--">get_weak_count</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvBoostParams.html#get_weight_trim_rate_0-long-">get_weight_trim_rate_0</a></span>(long&nbsp;nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvBoostParams.html#get_weight_trim_rate--">get_weight_trim_rate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvBoostParams.html#set_boost_type_0-long-int-">set_boost_type_0</a></span>(long&nbsp;nativeObj,
                int&nbsp;boost_type)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvBoostParams.html#set_boost_type-int-">set_boost_type</a></span>(int&nbsp;boost_type)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvBoostParams.html#set_split_criteria_0-long-int-">set_split_criteria_0</a></span>(long&nbsp;nativeObj,
                    int&nbsp;split_criteria)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvBoostParams.html#set_split_criteria-int-">set_split_criteria</a></span>(int&nbsp;split_criteria)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvBoostParams.html#set_weak_count_0-long-int-">set_weak_count_0</a></span>(long&nbsp;nativeObj,
                int&nbsp;weak_count)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvBoostParams.html#set_weak_count-int-">set_weak_count</a></span>(int&nbsp;weak_count)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvBoostParams.html#set_weight_trim_rate_0-long-double-">set_weight_trim_rate_0</a></span>(long&nbsp;nativeObj,
                      double&nbsp;weight_trim_rate)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvBoostParams.html#set_weight_trim_rate-double-">set_weight_trim_rate</a></span>(double&nbsp;weight_trim_rate)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opencv.ml.CvDTreeParams">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opencv.ml.<a href="../../../org/opencv/ml/CvDTreeParams.html" title="class in org.opencv.ml">CvDTreeParams</a></h3>
<code><a href="../../../org/opencv/ml/CvDTreeParams.html#get_cv_folds--">get_cv_folds</a>, <a href="../../../org/opencv/ml/CvDTreeParams.html#get_max_categories--">get_max_categories</a>, <a href="../../../org/opencv/ml/CvDTreeParams.html#get_max_depth--">get_max_depth</a>, <a href="../../../org/opencv/ml/CvDTreeParams.html#get_min_sample_count--">get_min_sample_count</a>, <a href="../../../org/opencv/ml/CvDTreeParams.html#get_regression_accuracy--">get_regression_accuracy</a>, <a href="../../../org/opencv/ml/CvDTreeParams.html#get_truncate_pruned_tree--">get_truncate_pruned_tree</a>, <a href="../../../org/opencv/ml/CvDTreeParams.html#get_use_1se_rule--">get_use_1se_rule</a>, <a href="../../../org/opencv/ml/CvDTreeParams.html#get_use_surrogates--">get_use_surrogates</a>, <a href="../../../org/opencv/ml/CvDTreeParams.html#set_cv_folds-int-">set_cv_folds</a>, <a href="../../../org/opencv/ml/CvDTreeParams.html#set_max_categories-int-">set_max_categories</a>, <a href="../../../org/opencv/ml/CvDTreeParams.html#set_max_depth-int-">set_max_depth</a>, <a href="../../../org/opencv/ml/CvDTreeParams.html#set_min_sample_count-int-">set_min_sample_count</a>, <a href="../../../org/opencv/ml/CvDTreeParams.html#set_regression_accuracy-float-">set_regression_accuracy</a>, <a href="../../../org/opencv/ml/CvDTreeParams.html#set_truncate_pruned_tree-boolean-">set_truncate_pruned_tree</a>, <a href="../../../org/opencv/ml/CvDTreeParams.html#set_use_1se_rule-boolean-">set_use_1se_rule</a>, <a href="../../../org/opencv/ml/CvDTreeParams.html#set_use_surrogates-boolean-">set_use_surrogates</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CvBoostParams-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CvBoostParams</h4>
<pre>protected&nbsp;CvBoostParams(long&nbsp;addr)</pre>
</li>
</ul>
<a name="CvBoostParams--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CvBoostParams</h4>
<pre>public&nbsp;CvBoostParams()</pre>
<div class="block"><p>The constructors.</p>

 <p>See "CvDTreeParams.CvDTreeParams" for description of other parameters.</p>

 <p>Default parameters are:</p>

 <p><code></p>

 <p>// C++ code:</p>

 <p>CvBoostParams.CvBoostParams()</p>


 <p>boost_type = CvBoost.REAL;</p>

 <p>weak_count = 100;</p>

 <p>weight_trim_rate = 0.95;</p>

 <p>cv_folds = 0;</p>

 <p>max_depth = 1;</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.opencv.org/modules/ml/doc/boosting.html#cvboostparams-cvboostparams">org.opencv.ml.CvBoostParams.CvBoostParams</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get_boost_type--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_boost_type</h4>
<pre>public&nbsp;int&nbsp;get_boost_type()</pre>
</li>
</ul>
<a name="set_boost_type-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_boost_type</h4>
<pre>public&nbsp;void&nbsp;set_boost_type(int&nbsp;boost_type)</pre>
</li>
</ul>
<a name="get_weak_count--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_weak_count</h4>
<pre>public&nbsp;int&nbsp;get_weak_count()</pre>
</li>
</ul>
<a name="set_weak_count-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_weak_count</h4>
<pre>public&nbsp;void&nbsp;set_weak_count(int&nbsp;weak_count)</pre>
</li>
</ul>
<a name="get_split_criteria--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_split_criteria</h4>
<pre>public&nbsp;int&nbsp;get_split_criteria()</pre>
</li>
</ul>
<a name="set_split_criteria-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_split_criteria</h4>
<pre>public&nbsp;void&nbsp;set_split_criteria(int&nbsp;split_criteria)</pre>
</li>
</ul>
<a name="get_weight_trim_rate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_weight_trim_rate</h4>
<pre>public&nbsp;double&nbsp;get_weight_trim_rate()</pre>
</li>
</ul>
<a name="set_weight_trim_rate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_weight_trim_rate</h4>
<pre>public&nbsp;void&nbsp;set_weight_trim_rate(double&nbsp;weight_trim_rate)</pre>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws java.lang.Throwable</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/opencv/ml/CvDTreeParams.html#finalize--">finalize</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/opencv/ml/CvDTreeParams.html" title="class in org.opencv.ml">CvDTreeParams</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="CvBoostParams_0--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CvBoostParams_0</h4>
<pre>private static&nbsp;long&nbsp;CvBoostParams_0()</pre>
</li>
</ul>
<a name="get_boost_type_0-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_boost_type_0</h4>
<pre>private static&nbsp;int&nbsp;get_boost_type_0(long&nbsp;nativeObj)</pre>
</li>
</ul>
<a name="set_boost_type_0-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_boost_type_0</h4>
<pre>private static&nbsp;void&nbsp;set_boost_type_0(long&nbsp;nativeObj,
                                     int&nbsp;boost_type)</pre>
</li>
</ul>
<a name="get_weak_count_0-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_weak_count_0</h4>
<pre>private static&nbsp;int&nbsp;get_weak_count_0(long&nbsp;nativeObj)</pre>
</li>
</ul>
<a name="set_weak_count_0-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_weak_count_0</h4>
<pre>private static&nbsp;void&nbsp;set_weak_count_0(long&nbsp;nativeObj,
                                     int&nbsp;weak_count)</pre>
</li>
</ul>
<a name="get_split_criteria_0-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_split_criteria_0</h4>
<pre>private static&nbsp;int&nbsp;get_split_criteria_0(long&nbsp;nativeObj)</pre>
</li>
</ul>
<a name="set_split_criteria_0-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_split_criteria_0</h4>
<pre>private static&nbsp;void&nbsp;set_split_criteria_0(long&nbsp;nativeObj,
                                         int&nbsp;split_criteria)</pre>
</li>
</ul>
<a name="get_weight_trim_rate_0-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_weight_trim_rate_0</h4>
<pre>private static&nbsp;double&nbsp;get_weight_trim_rate_0(long&nbsp;nativeObj)</pre>
</li>
</ul>
<a name="set_weight_trim_rate_0-long-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_weight_trim_rate_0</h4>
<pre>private static&nbsp;void&nbsp;set_weight_trim_rate_0(long&nbsp;nativeObj,
                                           double&nbsp;weight_trim_rate)</pre>
</li>
</ul>
<a name="delete-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre>private static&nbsp;void&nbsp;delete(long&nbsp;nativeObj)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CvBoostParams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opencv/ml/CvBoost.html" title="class in org.opencv.ml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/opencv/ml/CvDTree.html" title="class in org.opencv.ml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/ml/CvBoostParams.html" target="_top">Frames</a></li>
<li><a href="CvBoostParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.opencv.ml.CvDTreeParams">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
