<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon May 23 20:50:23 IST 2016 -->
<title>CvDTreeParams</title>
<meta name="date" content="2016-05-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CvDTreeParams";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":9,"i4":10,"i5":9,"i6":10,"i7":9,"i8":10,"i9":9,"i10":10,"i11":9,"i12":10,"i13":9,"i14":10,"i15":9,"i16":10,"i17":9,"i18":10,"i19":9,"i20":10,"i21":9,"i22":10,"i23":9,"i24":10,"i25":9,"i26":10,"i27":9,"i28":10,"i29":9,"i30":10,"i31":9,"i32":10,"i33":9,"i34":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CvDTreeParams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opencv/ml/CvDTree.html" title="class in org.opencv.ml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/opencv/ml/CvERTrees.html" title="class in org.opencv.ml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/ml/CvDTreeParams.html" target="_top">Frames</a></li>
<li><a href="CvDTreeParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opencv.ml</div>
<h2 title="Class CvDTreeParams" class="title">Class CvDTreeParams</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.opencv.ml.CvDTreeParams</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/opencv/ml/CvBoostParams.html" title="class in org.opencv.ml">CvBoostParams</a>, <a href="../../../org/opencv/ml/CvGBTreesParams.html" title="class in org.opencv.ml">CvGBTreesParams</a>, <a href="../../../org/opencv/ml/CvRTParams.html" title="class in org.opencv.ml">CvRTParams</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CvDTreeParams</span>
extends java.lang.Object</pre>
<div class="block"><p>The structure contains all the decision tree training parameters. You can
 initialize it by default constructor and then override any parameters
 directly before training, or the structure may be fully initialized using the
 advanced variant of the constructor.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.opencv.org/modules/ml/doc/decision_trees.html#cvdtreeparams">org.opencv.ml.CvDTreeParams</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvDTreeParams.html#nativeObj">nativeObj</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvDTreeParams.html#CvDTreeParams--">CvDTreeParams</a></span>()</code>
<div class="block">The constructors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvDTreeParams.html#CvDTreeParams-long-">CvDTreeParams</a></span>(long&nbsp;addr)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvDTreeParams.html#CvDTreeParams_0--">CvDTreeParams_0</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvDTreeParams.html#delete-long-">delete</a></span>(long&nbsp;nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvDTreeParams.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvDTreeParams.html#get_cv_folds_0-long-">get_cv_folds_0</a></span>(long&nbsp;nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvDTreeParams.html#get_cv_folds--">get_cv_folds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvDTreeParams.html#get_max_categories_0-long-">get_max_categories_0</a></span>(long&nbsp;nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvDTreeParams.html#get_max_categories--">get_max_categories</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvDTreeParams.html#get_max_depth_0-long-">get_max_depth_0</a></span>(long&nbsp;nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvDTreeParams.html#get_max_depth--">get_max_depth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvDTreeParams.html#get_min_sample_count_0-long-">get_min_sample_count_0</a></span>(long&nbsp;nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvDTreeParams.html#get_min_sample_count--">get_min_sample_count</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvDTreeParams.html#get_regression_accuracy_0-long-">get_regression_accuracy_0</a></span>(long&nbsp;nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvDTreeParams.html#get_regression_accuracy--">get_regression_accuracy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvDTreeParams.html#get_truncate_pruned_tree_0-long-">get_truncate_pruned_tree_0</a></span>(long&nbsp;nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvDTreeParams.html#get_truncate_pruned_tree--">get_truncate_pruned_tree</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvDTreeParams.html#get_use_1se_rule_0-long-">get_use_1se_rule_0</a></span>(long&nbsp;nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvDTreeParams.html#get_use_1se_rule--">get_use_1se_rule</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvDTreeParams.html#get_use_surrogates_0-long-">get_use_surrogates_0</a></span>(long&nbsp;nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvDTreeParams.html#get_use_surrogates--">get_use_surrogates</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvDTreeParams.html#set_cv_folds_0-long-int-">set_cv_folds_0</a></span>(long&nbsp;nativeObj,
              int&nbsp;cv_folds)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvDTreeParams.html#set_cv_folds-int-">set_cv_folds</a></span>(int&nbsp;cv_folds)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvDTreeParams.html#set_max_categories_0-long-int-">set_max_categories_0</a></span>(long&nbsp;nativeObj,
                    int&nbsp;max_categories)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvDTreeParams.html#set_max_categories-int-">set_max_categories</a></span>(int&nbsp;max_categories)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvDTreeParams.html#set_max_depth_0-long-int-">set_max_depth_0</a></span>(long&nbsp;nativeObj,
               int&nbsp;max_depth)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvDTreeParams.html#set_max_depth-int-">set_max_depth</a></span>(int&nbsp;max_depth)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvDTreeParams.html#set_min_sample_count_0-long-int-">set_min_sample_count_0</a></span>(long&nbsp;nativeObj,
                      int&nbsp;min_sample_count)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvDTreeParams.html#set_min_sample_count-int-">set_min_sample_count</a></span>(int&nbsp;min_sample_count)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvDTreeParams.html#set_regression_accuracy_0-long-float-">set_regression_accuracy_0</a></span>(long&nbsp;nativeObj,
                         float&nbsp;regression_accuracy)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvDTreeParams.html#set_regression_accuracy-float-">set_regression_accuracy</a></span>(float&nbsp;regression_accuracy)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvDTreeParams.html#set_truncate_pruned_tree_0-long-boolean-">set_truncate_pruned_tree_0</a></span>(long&nbsp;nativeObj,
                          boolean&nbsp;truncate_pruned_tree)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvDTreeParams.html#set_truncate_pruned_tree-boolean-">set_truncate_pruned_tree</a></span>(boolean&nbsp;truncate_pruned_tree)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvDTreeParams.html#set_use_1se_rule_0-long-boolean-">set_use_1se_rule_0</a></span>(long&nbsp;nativeObj,
                  boolean&nbsp;use_1se_rule)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvDTreeParams.html#set_use_1se_rule-boolean-">set_use_1se_rule</a></span>(boolean&nbsp;use_1se_rule)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvDTreeParams.html#set_use_surrogates_0-long-boolean-">set_use_surrogates_0</a></span>(long&nbsp;nativeObj,
                    boolean&nbsp;use_surrogates)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvDTreeParams.html#set_use_surrogates-boolean-">set_use_surrogates</a></span>(boolean&nbsp;use_surrogates)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nativeObj">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nativeObj</h4>
<pre>protected final&nbsp;long nativeObj</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CvDTreeParams-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CvDTreeParams</h4>
<pre>protected&nbsp;CvDTreeParams(long&nbsp;addr)</pre>
</li>
</ul>
<a name="CvDTreeParams--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CvDTreeParams</h4>
<pre>public&nbsp;CvDTreeParams()</pre>
<div class="block"><p>The constructors.</p>

 <p>The default constructor initializes all the parameters with the default
 values tuned for the standalone classification tree:</p>

 <p><code></p>

 <p>// C++ code:</p>

 <p>CvDTreeParams() : max_categories(10), max_depth(INT_MAX), min_sample_count(10),</p>

 <p>cv_folds(10), use_surrogates(true), use_1se_rule(true),</p>

 <p>truncate_pruned_tree(true), regression_accuracy(0.01f), priors(0)</p>

 <p>{}</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.opencv.org/modules/ml/doc/decision_trees.html#cvdtreeparams-cvdtreeparams">org.opencv.ml.CvDTreeParams.CvDTreeParams</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get_max_categories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_max_categories</h4>
<pre>public&nbsp;int&nbsp;get_max_categories()</pre>
</li>
</ul>
<a name="set_max_categories-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_max_categories</h4>
<pre>public&nbsp;void&nbsp;set_max_categories(int&nbsp;max_categories)</pre>
</li>
</ul>
<a name="get_max_depth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_max_depth</h4>
<pre>public&nbsp;int&nbsp;get_max_depth()</pre>
</li>
</ul>
<a name="set_max_depth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_max_depth</h4>
<pre>public&nbsp;void&nbsp;set_max_depth(int&nbsp;max_depth)</pre>
</li>
</ul>
<a name="get_min_sample_count--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_min_sample_count</h4>
<pre>public&nbsp;int&nbsp;get_min_sample_count()</pre>
</li>
</ul>
<a name="set_min_sample_count-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_min_sample_count</h4>
<pre>public&nbsp;void&nbsp;set_min_sample_count(int&nbsp;min_sample_count)</pre>
</li>
</ul>
<a name="get_cv_folds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_cv_folds</h4>
<pre>public&nbsp;int&nbsp;get_cv_folds()</pre>
</li>
</ul>
<a name="set_cv_folds-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_cv_folds</h4>
<pre>public&nbsp;void&nbsp;set_cv_folds(int&nbsp;cv_folds)</pre>
</li>
</ul>
<a name="get_use_surrogates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_use_surrogates</h4>
<pre>public&nbsp;boolean&nbsp;get_use_surrogates()</pre>
</li>
</ul>
<a name="set_use_surrogates-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_use_surrogates</h4>
<pre>public&nbsp;void&nbsp;set_use_surrogates(boolean&nbsp;use_surrogates)</pre>
</li>
</ul>
<a name="get_use_1se_rule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_use_1se_rule</h4>
<pre>public&nbsp;boolean&nbsp;get_use_1se_rule()</pre>
</li>
</ul>
<a name="set_use_1se_rule-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_use_1se_rule</h4>
<pre>public&nbsp;void&nbsp;set_use_1se_rule(boolean&nbsp;use_1se_rule)</pre>
</li>
</ul>
<a name="get_truncate_pruned_tree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_truncate_pruned_tree</h4>
<pre>public&nbsp;boolean&nbsp;get_truncate_pruned_tree()</pre>
</li>
</ul>
<a name="set_truncate_pruned_tree-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_truncate_pruned_tree</h4>
<pre>public&nbsp;void&nbsp;set_truncate_pruned_tree(boolean&nbsp;truncate_pruned_tree)</pre>
</li>
</ul>
<a name="get_regression_accuracy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_regression_accuracy</h4>
<pre>public&nbsp;float&nbsp;get_regression_accuracy()</pre>
</li>
</ul>
<a name="set_regression_accuracy-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_regression_accuracy</h4>
<pre>public&nbsp;void&nbsp;set_regression_accuracy(float&nbsp;regression_accuracy)</pre>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws java.lang.Throwable</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="CvDTreeParams_0--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CvDTreeParams_0</h4>
<pre>private static&nbsp;long&nbsp;CvDTreeParams_0()</pre>
</li>
</ul>
<a name="get_max_categories_0-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_max_categories_0</h4>
<pre>private static&nbsp;int&nbsp;get_max_categories_0(long&nbsp;nativeObj)</pre>
</li>
</ul>
<a name="set_max_categories_0-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_max_categories_0</h4>
<pre>private static&nbsp;void&nbsp;set_max_categories_0(long&nbsp;nativeObj,
                                         int&nbsp;max_categories)</pre>
</li>
</ul>
<a name="get_max_depth_0-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_max_depth_0</h4>
<pre>private static&nbsp;int&nbsp;get_max_depth_0(long&nbsp;nativeObj)</pre>
</li>
</ul>
<a name="set_max_depth_0-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_max_depth_0</h4>
<pre>private static&nbsp;void&nbsp;set_max_depth_0(long&nbsp;nativeObj,
                                    int&nbsp;max_depth)</pre>
</li>
</ul>
<a name="get_min_sample_count_0-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_min_sample_count_0</h4>
<pre>private static&nbsp;int&nbsp;get_min_sample_count_0(long&nbsp;nativeObj)</pre>
</li>
</ul>
<a name="set_min_sample_count_0-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_min_sample_count_0</h4>
<pre>private static&nbsp;void&nbsp;set_min_sample_count_0(long&nbsp;nativeObj,
                                           int&nbsp;min_sample_count)</pre>
</li>
</ul>
<a name="get_cv_folds_0-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_cv_folds_0</h4>
<pre>private static&nbsp;int&nbsp;get_cv_folds_0(long&nbsp;nativeObj)</pre>
</li>
</ul>
<a name="set_cv_folds_0-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_cv_folds_0</h4>
<pre>private static&nbsp;void&nbsp;set_cv_folds_0(long&nbsp;nativeObj,
                                   int&nbsp;cv_folds)</pre>
</li>
</ul>
<a name="get_use_surrogates_0-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_use_surrogates_0</h4>
<pre>private static&nbsp;boolean&nbsp;get_use_surrogates_0(long&nbsp;nativeObj)</pre>
</li>
</ul>
<a name="set_use_surrogates_0-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_use_surrogates_0</h4>
<pre>private static&nbsp;void&nbsp;set_use_surrogates_0(long&nbsp;nativeObj,
                                         boolean&nbsp;use_surrogates)</pre>
</li>
</ul>
<a name="get_use_1se_rule_0-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_use_1se_rule_0</h4>
<pre>private static&nbsp;boolean&nbsp;get_use_1se_rule_0(long&nbsp;nativeObj)</pre>
</li>
</ul>
<a name="set_use_1se_rule_0-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_use_1se_rule_0</h4>
<pre>private static&nbsp;void&nbsp;set_use_1se_rule_0(long&nbsp;nativeObj,
                                       boolean&nbsp;use_1se_rule)</pre>
</li>
</ul>
<a name="get_truncate_pruned_tree_0-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_truncate_pruned_tree_0</h4>
<pre>private static&nbsp;boolean&nbsp;get_truncate_pruned_tree_0(long&nbsp;nativeObj)</pre>
</li>
</ul>
<a name="set_truncate_pruned_tree_0-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_truncate_pruned_tree_0</h4>
<pre>private static&nbsp;void&nbsp;set_truncate_pruned_tree_0(long&nbsp;nativeObj,
                                               boolean&nbsp;truncate_pruned_tree)</pre>
</li>
</ul>
<a name="get_regression_accuracy_0-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_regression_accuracy_0</h4>
<pre>private static&nbsp;float&nbsp;get_regression_accuracy_0(long&nbsp;nativeObj)</pre>
</li>
</ul>
<a name="set_regression_accuracy_0-long-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_regression_accuracy_0</h4>
<pre>private static&nbsp;void&nbsp;set_regression_accuracy_0(long&nbsp;nativeObj,
                                              float&nbsp;regression_accuracy)</pre>
</li>
</ul>
<a name="delete-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre>private static&nbsp;void&nbsp;delete(long&nbsp;nativeObj)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CvDTreeParams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opencv/ml/CvDTree.html" title="class in org.opencv.ml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/opencv/ml/CvERTrees.html" title="class in org.opencv.ml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/ml/CvDTreeParams.html" target="_top">Frames</a></li>
<li><a href="CvDTreeParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
