<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon May 23 20:50:23 IST 2016 -->
<title>CvGBTrees</title>
<meta name="date" content="2016-05-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CvGBTrees";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":9,"i4":9,"i5":9,"i6":10,"i7":9,"i8":9,"i9":10,"i10":10,"i11":9,"i12":9,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CvGBTrees.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opencv/ml/CvERTrees.html" title="class in org.opencv.ml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/opencv/ml/CvGBTreesParams.html" title="class in org.opencv.ml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/ml/CvGBTrees.html" target="_top">Frames</a></li>
<li><a href="CvGBTrees.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opencv.ml</div>
<h2 title="Class CvGBTrees" class="title">Class CvGBTrees</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/opencv/ml/CvStatModel.html" title="class in org.opencv.ml">org.opencv.ml.CvStatModel</a></li>
<li>
<ul class="inheritance">
<li>org.opencv.ml.CvGBTrees</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CvGBTrees</span>
extends <a href="../../../org/opencv/ml/CvStatModel.html" title="class in org.opencv.ml">CvStatModel</a></pre>
<div class="block"><p>The class implements the Gradient boosted tree model as described in the
 beginning of this section.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.opencv.org/modules/ml/doc/gradient_boosted_trees.html#cvgbtrees">org.opencv.ml.CvGBTrees : public CvStatModel</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvGBTrees.html#ABSOLUTE_LOSS">ABSOLUTE_LOSS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvGBTrees.html#DEVIANCE_LOSS">DEVIANCE_LOSS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvGBTrees.html#HUBER_LOSS">HUBER_LOSS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvGBTrees.html#SQUARED_LOSS">SQUARED_LOSS</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.opencv.ml.CvStatModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.opencv.ml.<a href="../../../org/opencv/ml/CvStatModel.html" title="class in org.opencv.ml">CvStatModel</a></h3>
<code><a href="../../../org/opencv/ml/CvStatModel.html#nativeObj">nativeObj</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvGBTrees.html#CvGBTrees--">CvGBTrees</a></span>()</code>
<div class="block">Default and training constructors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvGBTrees.html#CvGBTrees-long-">CvGBTrees</a></span>(long&nbsp;addr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvGBTrees.html#CvGBTrees-org.opencv.core.Mat-int-org.opencv.core.Mat-">CvGBTrees</a></span>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;trainData,
         int&nbsp;tflag,
         <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;responses)</code>
<div class="block">Default and training constructors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvGBTrees.html#CvGBTrees-org.opencv.core.Mat-int-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.ml.CvGBTreesParams-">CvGBTrees</a></span>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;trainData,
         int&nbsp;tflag,
         <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;responses,
         <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;varIdx,
         <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;sampleIdx,
         <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;varType,
         <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;missingDataMask,
         <a href="../../../org/opencv/ml/CvGBTreesParams.html" title="class in org.opencv.ml">CvGBTreesParams</a>&nbsp;params)</code>
<div class="block">Default and training constructors.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvGBTrees.html#clear_0-long-">clear_0</a></span>(long&nbsp;nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvGBTrees.html#clear--">clear</a></span>()</code>
<div class="block">Clears the model.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvGBTrees.html#CvGBTrees_0--">CvGBTrees_0</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvGBTrees.html#CvGBTrees_1-long-int-long-long-long-long-long-long-">CvGBTrees_1</a></span>(long&nbsp;trainData_nativeObj,
           int&nbsp;tflag,
           long&nbsp;responses_nativeObj,
           long&nbsp;varIdx_nativeObj,
           long&nbsp;sampleIdx_nativeObj,
           long&nbsp;varType_nativeObj,
           long&nbsp;missingDataMask_nativeObj,
           long&nbsp;params_nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvGBTrees.html#CvGBTrees_2-long-int-long-">CvGBTrees_2</a></span>(long&nbsp;trainData_nativeObj,
           int&nbsp;tflag,
           long&nbsp;responses_nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvGBTrees.html#delete-long-">delete</a></span>(long&nbsp;nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvGBTrees.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvGBTrees.html#predict_0-long-long-long-int-int-int-">predict_0</a></span>(long&nbsp;nativeObj,
         long&nbsp;sample_nativeObj,
         long&nbsp;missing_nativeObj,
         int&nbsp;slice_start,
         int&nbsp;slice_end,
         int&nbsp;k)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvGBTrees.html#predict_1-long-long-">predict_1</a></span>(long&nbsp;nativeObj,
         long&nbsp;sample_nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvGBTrees.html#predict-org.opencv.core.Mat-">predict</a></span>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;sample)</code>
<div class="block">Predicts a response for an input sample.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvGBTrees.html#predict-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Range-int-">predict</a></span>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;sample,
       <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;missing,
       <a href="../../../org/opencv/core/Range.html" title="class in org.opencv.core">Range</a>&nbsp;slice,
       int&nbsp;k)</code>
<div class="block">Predicts a response for an input sample.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvGBTrees.html#train_0-long-long-int-long-long-long-long-long-long-boolean-">train_0</a></span>(long&nbsp;nativeObj,
       long&nbsp;trainData_nativeObj,
       int&nbsp;tflag,
       long&nbsp;responses_nativeObj,
       long&nbsp;varIdx_nativeObj,
       long&nbsp;sampleIdx_nativeObj,
       long&nbsp;varType_nativeObj,
       long&nbsp;missingDataMask_nativeObj,
       long&nbsp;params_nativeObj,
       boolean&nbsp;update)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvGBTrees.html#train_1-long-long-int-long-">train_1</a></span>(long&nbsp;nativeObj,
       long&nbsp;trainData_nativeObj,
       int&nbsp;tflag,
       long&nbsp;responses_nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvGBTrees.html#train-org.opencv.core.Mat-int-org.opencv.core.Mat-">train</a></span>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;trainData,
     int&nbsp;tflag,
     <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;responses)</code>
<div class="block">Trains a Gradient boosted tree model.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvGBTrees.html#train-org.opencv.core.Mat-int-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.ml.CvGBTreesParams-boolean-">train</a></span>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;trainData,
     int&nbsp;tflag,
     <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;responses,
     <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;varIdx,
     <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;sampleIdx,
     <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;varType,
     <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;missingDataMask,
     <a href="../../../org/opencv/ml/CvGBTreesParams.html" title="class in org.opencv.ml">CvGBTreesParams</a>&nbsp;params,
     boolean&nbsp;update)</code>
<div class="block">Trains a Gradient boosted tree model.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opencv.ml.CvStatModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opencv.ml.<a href="../../../org/opencv/ml/CvStatModel.html" title="class in org.opencv.ml">CvStatModel</a></h3>
<code><a href="../../../org/opencv/ml/CvStatModel.html#load-java.lang.String-">load</a>, <a href="../../../org/opencv/ml/CvStatModel.html#load-java.lang.String-java.lang.String-">load</a>, <a href="../../../org/opencv/ml/CvStatModel.html#save-java.lang.String-">save</a>, <a href="../../../org/opencv/ml/CvStatModel.html#save-java.lang.String-java.lang.String-">save</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SQUARED_LOSS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SQUARED_LOSS</h4>
<pre>public static final&nbsp;int SQUARED_LOSS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.ml.CvGBTrees.SQUARED_LOSS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ABSOLUTE_LOSS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABSOLUTE_LOSS</h4>
<pre>public static final&nbsp;int ABSOLUTE_LOSS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.ml.CvGBTrees.ABSOLUTE_LOSS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HUBER_LOSS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HUBER_LOSS</h4>
<pre>public static final&nbsp;int HUBER_LOSS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.ml.CvGBTrees.HUBER_LOSS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEVIANCE_LOSS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEVIANCE_LOSS</h4>
<pre>public static final&nbsp;int DEVIANCE_LOSS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.ml.CvGBTrees.DEVIANCE_LOSS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CvGBTrees-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CvGBTrees</h4>
<pre>protected&nbsp;CvGBTrees(long&nbsp;addr)</pre>
</li>
</ul>
<a name="CvGBTrees--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CvGBTrees</h4>
<pre>public&nbsp;CvGBTrees()</pre>
<div class="block"><p>Default and training constructors.</p>

 <p>The constructors follow conventions of "CvStatModel.CvStatModel". See
 "CvStatModel.train" for parameters descriptions.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.opencv.org/modules/ml/doc/gradient_boosted_trees.html#cvgbtrees-cvgbtrees">org.opencv.ml.CvGBTrees.CvGBTrees</a></dd>
</dl>
</li>
</ul>
<a name="CvGBTrees-org.opencv.core.Mat-int-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.ml.CvGBTreesParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CvGBTrees</h4>
<pre>public&nbsp;CvGBTrees(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;trainData,
                 int&nbsp;tflag,
                 <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;responses,
                 <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;varIdx,
                 <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;sampleIdx,
                 <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;varType,
                 <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;missingDataMask,
                 <a href="../../../org/opencv/ml/CvGBTreesParams.html" title="class in org.opencv.ml">CvGBTreesParams</a>&nbsp;params)</pre>
<div class="block"><p>Default and training constructors.</p>

 <p>The constructors follow conventions of "CvStatModel.CvStatModel". See
 "CvStatModel.train" for parameters descriptions.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trainData</code> - a trainData</dd>
<dd><code>tflag</code> - a tflag</dd>
<dd><code>responses</code> - a responses</dd>
<dd><code>varIdx</code> - a varIdx</dd>
<dd><code>sampleIdx</code> - a sampleIdx</dd>
<dd><code>varType</code> - a varType</dd>
<dd><code>missingDataMask</code> - a missingDataMask</dd>
<dd><code>params</code> - a params</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.opencv.org/modules/ml/doc/gradient_boosted_trees.html#cvgbtrees-cvgbtrees">org.opencv.ml.CvGBTrees.CvGBTrees</a></dd>
</dl>
</li>
</ul>
<a name="CvGBTrees-org.opencv.core.Mat-int-org.opencv.core.Mat-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CvGBTrees</h4>
<pre>public&nbsp;CvGBTrees(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;trainData,
                 int&nbsp;tflag,
                 <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;responses)</pre>
<div class="block"><p>Default and training constructors.</p>

 <p>The constructors follow conventions of "CvStatModel.CvStatModel". See
 "CvStatModel.train" for parameters descriptions.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trainData</code> - a trainData</dd>
<dd><code>tflag</code> - a tflag</dd>
<dd><code>responses</code> - a responses</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.opencv.org/modules/ml/doc/gradient_boosted_trees.html#cvgbtrees-cvgbtrees">org.opencv.ml.CvGBTrees.CvGBTrees</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block"><p>Clears the model.</p>

 <p>The function deletes the data set information and all the weak models and
 sets all internal variables to the initial state. The function is called in
 "CvGBTrees.train" and in the destructor.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.opencv.org/modules/ml/doc/gradient_boosted_trees.html#cvgbtrees-clear">org.opencv.ml.CvGBTrees.clear</a></dd>
</dl>
</li>
</ul>
<a name="predict-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Range-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predict</h4>
<pre>public&nbsp;float&nbsp;predict(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;sample,
                     <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;missing,
                     <a href="../../../org/opencv/core/Range.html" title="class in org.opencv.core">Range</a>&nbsp;slice,
                     int&nbsp;k)</pre>
<div class="block"><p>Predicts a response for an input sample.</p>

 <p>The method predicts the response corresponding to the given sample (see
 "Predicting with GBT").
 The result is either the class label or the estimated function value. The
 "CvGBTrees.predict" method enables using the parallel version of the GBT
 model prediction if the OpenCV is built with the TBB library. In this case,
 predictions of single trees are computed in a parallel fashion.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sample</code> - Input feature vector that has the same format as every training
 set element. If not all the variables were actually used during training,
 <code>sample</code> contains forged values at the appropriate places.</dd>
<dd><code>missing</code> - Missing values mask, which is a dimensional matrix of the same
 size as <code>sample</code> having the <code>CV_8U</code> type.
 <code>1</code> corresponds to the missing value in the same position in the
 <code>sample</code> vector. If there are no missing values in the feature
 vector, an empty matrix can be passed instead of the missing mask.</dd>
<dd><code>slice</code> - Parameter defining the part of the ensemble used for prediction.
 <p>If <code>slice = Range.all()</code>, all trees are used. Use this parameter
 to get predictions of the GBT models with different ensemble sizes learning
 only one model.</p></dd>
<dd><code>k</code> - Number of tree ensembles built in case of the classification problem
 (see "Training GBT"). Use this parameter to change the output to sum of the
 trees' predictions in the <code>k</code>-th ensemble only. To get the total
 GBT model prediction, <code>k</code> value must be -1. For regression
 problems, <code>k</code> is also equal to -1.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.opencv.org/modules/ml/doc/gradient_boosted_trees.html#cvgbtrees-predict">org.opencv.ml.CvGBTrees.predict</a></dd>
</dl>
</li>
</ul>
<a name="predict-org.opencv.core.Mat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predict</h4>
<pre>public&nbsp;float&nbsp;predict(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;sample)</pre>
<div class="block"><p>Predicts a response for an input sample.</p>

 <p>The method predicts the response corresponding to the given sample (see
 "Predicting with GBT").
 The result is either the class label or the estimated function value. The
 "CvGBTrees.predict" method enables using the parallel version of the GBT
 model prediction if the OpenCV is built with the TBB library. In this case,
 predictions of single trees are computed in a parallel fashion.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sample</code> - Input feature vector that has the same format as every training
 set element. If not all the variables were actually used during training,
 <code>sample</code> contains forged values at the appropriate places.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.opencv.org/modules/ml/doc/gradient_boosted_trees.html#cvgbtrees-predict">org.opencv.ml.CvGBTrees.predict</a></dd>
</dl>
</li>
</ul>
<a name="train-org.opencv.core.Mat-int-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.ml.CvGBTreesParams-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public&nbsp;boolean&nbsp;train(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;trainData,
                     int&nbsp;tflag,
                     <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;responses,
                     <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;varIdx,
                     <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;sampleIdx,
                     <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;varType,
                     <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;missingDataMask,
                     <a href="../../../org/opencv/ml/CvGBTreesParams.html" title="class in org.opencv.ml">CvGBTreesParams</a>&nbsp;params,
                     boolean&nbsp;update)</pre>
<div class="block"><p>Trains a Gradient boosted tree model.</p>

 <p>The first train method follows the common template (see "CvStatModel.train").
 Both <code>tflag</code> values (<code>CV_ROW_SAMPLE</code>, <code>CV_COL_SAMPLE</code>)
 are supported.
 <code>trainData</code> must be of the <code>CV_32F</code> type.
 <code>responses</code> must be a matrix of type <code>CV_32S</code> or
 <code>CV_32F</code>. In both cases it is converted into the <code>CV_32F</code>
 matrix inside the training procedure. <code>varIdx</code> and
 <code>sampleIdx</code> must be a list of indices (<code>CV_32S</code>) or a
 mask (<code>CV_8U</code> or <code>CV_8S</code>). <code>update</code> is a
 dummy parameter.</p>

 <p>The second form of "CvGBTrees.train" function uses "CvMLData" as a data set
 container. <code>update</code> is still a dummy parameter.</p>

 <p>All parameters specific to the GBT model are passed into the training
 function as a "CvGBTreesParams" structure.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trainData</code> - a trainData</dd>
<dd><code>tflag</code> - a tflag</dd>
<dd><code>responses</code> - a responses</dd>
<dd><code>varIdx</code> - a varIdx</dd>
<dd><code>sampleIdx</code> - a sampleIdx</dd>
<dd><code>varType</code> - a varType</dd>
<dd><code>missingDataMask</code> - a missingDataMask</dd>
<dd><code>params</code> - a params</dd>
<dd><code>update</code> - a update</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.opencv.org/modules/ml/doc/gradient_boosted_trees.html#cvgbtrees-train">org.opencv.ml.CvGBTrees.train</a></dd>
</dl>
</li>
</ul>
<a name="train-org.opencv.core.Mat-int-org.opencv.core.Mat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public&nbsp;boolean&nbsp;train(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;trainData,
                     int&nbsp;tflag,
                     <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;responses)</pre>
<div class="block"><p>Trains a Gradient boosted tree model.</p>

 <p>The first train method follows the common template (see "CvStatModel.train").
 Both <code>tflag</code> values (<code>CV_ROW_SAMPLE</code>, <code>CV_COL_SAMPLE</code>)
 are supported.
 <code>trainData</code> must be of the <code>CV_32F</code> type.
 <code>responses</code> must be a matrix of type <code>CV_32S</code> or
 <code>CV_32F</code>. In both cases it is converted into the <code>CV_32F</code>
 matrix inside the training procedure. <code>varIdx</code> and
 <code>sampleIdx</code> must be a list of indices (<code>CV_32S</code>) or a
 mask (<code>CV_8U</code> or <code>CV_8S</code>). <code>update</code> is a
 dummy parameter.</p>

 <p>The second form of "CvGBTrees.train" function uses "CvMLData" as a data set
 container. <code>update</code> is still a dummy parameter.</p>

 <p>All parameters specific to the GBT model are passed into the training
 function as a "CvGBTreesParams" structure.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trainData</code> - a trainData</dd>
<dd><code>tflag</code> - a tflag</dd>
<dd><code>responses</code> - a responses</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.opencv.org/modules/ml/doc/gradient_boosted_trees.html#cvgbtrees-train">org.opencv.ml.CvGBTrees.train</a></dd>
</dl>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws java.lang.Throwable</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/opencv/ml/CvStatModel.html#finalize--">finalize</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/opencv/ml/CvStatModel.html" title="class in org.opencv.ml">CvStatModel</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="CvGBTrees_0--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CvGBTrees_0</h4>
<pre>private static&nbsp;long&nbsp;CvGBTrees_0()</pre>
</li>
</ul>
<a name="CvGBTrees_1-long-int-long-long-long-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CvGBTrees_1</h4>
<pre>private static&nbsp;long&nbsp;CvGBTrees_1(long&nbsp;trainData_nativeObj,
                                int&nbsp;tflag,
                                long&nbsp;responses_nativeObj,
                                long&nbsp;varIdx_nativeObj,
                                long&nbsp;sampleIdx_nativeObj,
                                long&nbsp;varType_nativeObj,
                                long&nbsp;missingDataMask_nativeObj,
                                long&nbsp;params_nativeObj)</pre>
</li>
</ul>
<a name="CvGBTrees_2-long-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CvGBTrees_2</h4>
<pre>private static&nbsp;long&nbsp;CvGBTrees_2(long&nbsp;trainData_nativeObj,
                                int&nbsp;tflag,
                                long&nbsp;responses_nativeObj)</pre>
</li>
</ul>
<a name="clear_0-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear_0</h4>
<pre>private static&nbsp;void&nbsp;clear_0(long&nbsp;nativeObj)</pre>
</li>
</ul>
<a name="predict_0-long-long-long-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predict_0</h4>
<pre>private static&nbsp;float&nbsp;predict_0(long&nbsp;nativeObj,
                               long&nbsp;sample_nativeObj,
                               long&nbsp;missing_nativeObj,
                               int&nbsp;slice_start,
                               int&nbsp;slice_end,
                               int&nbsp;k)</pre>
</li>
</ul>
<a name="predict_1-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predict_1</h4>
<pre>private static&nbsp;float&nbsp;predict_1(long&nbsp;nativeObj,
                               long&nbsp;sample_nativeObj)</pre>
</li>
</ul>
<a name="train_0-long-long-int-long-long-long-long-long-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train_0</h4>
<pre>private static&nbsp;boolean&nbsp;train_0(long&nbsp;nativeObj,
                               long&nbsp;trainData_nativeObj,
                               int&nbsp;tflag,
                               long&nbsp;responses_nativeObj,
                               long&nbsp;varIdx_nativeObj,
                               long&nbsp;sampleIdx_nativeObj,
                               long&nbsp;varType_nativeObj,
                               long&nbsp;missingDataMask_nativeObj,
                               long&nbsp;params_nativeObj,
                               boolean&nbsp;update)</pre>
</li>
</ul>
<a name="train_1-long-long-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train_1</h4>
<pre>private static&nbsp;boolean&nbsp;train_1(long&nbsp;nativeObj,
                               long&nbsp;trainData_nativeObj,
                               int&nbsp;tflag,
                               long&nbsp;responses_nativeObj)</pre>
</li>
</ul>
<a name="delete-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre>private static&nbsp;void&nbsp;delete(long&nbsp;nativeObj)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CvGBTrees.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opencv/ml/CvERTrees.html" title="class in org.opencv.ml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/opencv/ml/CvGBTreesParams.html" title="class in org.opencv.ml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/ml/CvGBTrees.html" target="_top">Frames</a></li>
<li><a href="CvGBTrees.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
