<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon May 23 20:50:23 IST 2016 -->
<title>CvKNearest</title>
<meta name="date" content="2016-05-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CvKNearest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":10,"i5":9,"i6":10,"i7":9,"i8":9,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CvKNearest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opencv/ml/CvGBTreesParams.html" title="class in org.opencv.ml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/opencv/ml/CvNormalBayesClassifier.html" title="class in org.opencv.ml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/ml/CvKNearest.html" target="_top">Frames</a></li>
<li><a href="CvKNearest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.opencv.ml.CvStatModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opencv.ml</div>
<h2 title="Class CvKNearest" class="title">Class CvKNearest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/opencv/ml/CvStatModel.html" title="class in org.opencv.ml">org.opencv.ml.CvStatModel</a></li>
<li>
<ul class="inheritance">
<li>org.opencv.ml.CvKNearest</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CvKNearest</span>
extends <a href="../../../org/opencv/ml/CvStatModel.html" title="class in org.opencv.ml">CvStatModel</a></pre>
<div class="block"><p>The class implements K-Nearest Neighbors model as described in the beginning
 of this section.</p>

 <p>Note:</p>
 <ul>
   <li> (Python) An example of digit recognition using KNearest can be found
 at opencv_source/samples/python2/digits.py
   <li> (Python) An example of grid search digit recognition using KNearest
 can be found at opencv_source/samples/python2/digits_adjust.py
   <li> (Python) An example of video digit recognition using KNearest can be
 found at opencv_source/samples/python2/digits_video.py
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.opencv.org/modules/ml/doc/k_nearest_neighbors.html#cvknearest">org.opencv.ml.CvKNearest : public CvStatModel</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.opencv.ml.CvStatModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.opencv.ml.<a href="../../../org/opencv/ml/CvStatModel.html" title="class in org.opencv.ml">CvStatModel</a></h3>
<code><a href="../../../org/opencv/ml/CvStatModel.html#nativeObj">nativeObj</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvKNearest.html#CvKNearest--">CvKNearest</a></span>()</code>
<div class="block">Default and training constructors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvKNearest.html#CvKNearest-long-">CvKNearest</a></span>(long&nbsp;addr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvKNearest.html#CvKNearest-org.opencv.core.Mat-org.opencv.core.Mat-">CvKNearest</a></span>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;trainData,
          <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;responses)</code>
<div class="block">Default and training constructors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvKNearest.html#CvKNearest-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-boolean-int-">CvKNearest</a></span>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;trainData,
          <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;responses,
          <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;sampleIdx,
          boolean&nbsp;isRegression,
          int&nbsp;max_k)</code>
<div class="block">Default and training constructors.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvKNearest.html#CvKNearest_0--">CvKNearest_0</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvKNearest.html#CvKNearest_1-long-long-long-boolean-int-">CvKNearest_1</a></span>(long&nbsp;trainData_nativeObj,
            long&nbsp;responses_nativeObj,
            long&nbsp;sampleIdx_nativeObj,
            boolean&nbsp;isRegression,
            int&nbsp;max_k)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvKNearest.html#CvKNearest_2-long-long-">CvKNearest_2</a></span>(long&nbsp;trainData_nativeObj,
            long&nbsp;responses_nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvKNearest.html#delete-long-">delete</a></span>(long&nbsp;nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvKNearest.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvKNearest.html#find_nearest_0-long-long-int-long-long-long-">find_nearest_0</a></span>(long&nbsp;nativeObj,
              long&nbsp;samples_nativeObj,
              int&nbsp;k,
              long&nbsp;results_nativeObj,
              long&nbsp;neighborResponses_nativeObj,
              long&nbsp;dists_nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvKNearest.html#find_nearest-org.opencv.core.Mat-int-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-">find_nearest</a></span>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;samples,
            int&nbsp;k,
            <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;results,
            <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;neighborResponses,
            <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dists)</code>
<div class="block">Finds the neighbors and predicts responses for input vectors.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvKNearest.html#train_0-long-long-long-long-boolean-int-boolean-">train_0</a></span>(long&nbsp;nativeObj,
       long&nbsp;trainData_nativeObj,
       long&nbsp;responses_nativeObj,
       long&nbsp;sampleIdx_nativeObj,
       boolean&nbsp;isRegression,
       int&nbsp;maxK,
       boolean&nbsp;updateBase)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvKNearest.html#train_1-long-long-long-">train_1</a></span>(long&nbsp;nativeObj,
       long&nbsp;trainData_nativeObj,
       long&nbsp;responses_nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvKNearest.html#train-org.opencv.core.Mat-org.opencv.core.Mat-">train</a></span>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;trainData,
     <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;responses)</code>
<div class="block">Trains the model.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvKNearest.html#train-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-boolean-int-boolean-">train</a></span>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;trainData,
     <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;responses,
     <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;sampleIdx,
     boolean&nbsp;isRegression,
     int&nbsp;maxK,
     boolean&nbsp;updateBase)</code>
<div class="block">Trains the model.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opencv.ml.CvStatModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opencv.ml.<a href="../../../org/opencv/ml/CvStatModel.html" title="class in org.opencv.ml">CvStatModel</a></h3>
<code><a href="../../../org/opencv/ml/CvStatModel.html#load-java.lang.String-">load</a>, <a href="../../../org/opencv/ml/CvStatModel.html#load-java.lang.String-java.lang.String-">load</a>, <a href="../../../org/opencv/ml/CvStatModel.html#save-java.lang.String-">save</a>, <a href="../../../org/opencv/ml/CvStatModel.html#save-java.lang.String-java.lang.String-">save</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CvKNearest-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CvKNearest</h4>
<pre>protected&nbsp;CvKNearest(long&nbsp;addr)</pre>
</li>
</ul>
<a name="CvKNearest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CvKNearest</h4>
<pre>public&nbsp;CvKNearest()</pre>
<div class="block"><p>Default and training constructors.</p>

 <p>See "CvKNearest.train" for additional parameters descriptions.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.opencv.org/modules/ml/doc/k_nearest_neighbors.html#cvknearest-cvknearest">org.opencv.ml.CvKNearest.CvKNearest</a></dd>
</dl>
</li>
</ul>
<a name="CvKNearest-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CvKNearest</h4>
<pre>public&nbsp;CvKNearest(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;trainData,
                  <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;responses,
                  <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;sampleIdx,
                  boolean&nbsp;isRegression,
                  int&nbsp;max_k)</pre>
<div class="block"><p>Default and training constructors.</p>

 <p>See "CvKNearest.train" for additional parameters descriptions.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trainData</code> - a trainData</dd>
<dd><code>responses</code> - a responses</dd>
<dd><code>sampleIdx</code> - a sampleIdx</dd>
<dd><code>isRegression</code> - a isRegression</dd>
<dd><code>max_k</code> - a max_k</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.opencv.org/modules/ml/doc/k_nearest_neighbors.html#cvknearest-cvknearest">org.opencv.ml.CvKNearest.CvKNearest</a></dd>
</dl>
</li>
</ul>
<a name="CvKNearest-org.opencv.core.Mat-org.opencv.core.Mat-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CvKNearest</h4>
<pre>public&nbsp;CvKNearest(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;trainData,
                  <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;responses)</pre>
<div class="block"><p>Default and training constructors.</p>

 <p>See "CvKNearest.train" for additional parameters descriptions.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trainData</code> - a trainData</dd>
<dd><code>responses</code> - a responses</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.opencv.org/modules/ml/doc/k_nearest_neighbors.html#cvknearest-cvknearest">org.opencv.ml.CvKNearest.CvKNearest</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="find_nearest-org.opencv.core.Mat-int-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find_nearest</h4>
<pre>public&nbsp;float&nbsp;find_nearest(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;samples,
                          int&nbsp;k,
                          <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;results,
                          <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;neighborResponses,
                          <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dists)</pre>
<div class="block"><p>Finds the neighbors and predicts responses for input vectors.</p>

 <p>For each input vector (a row of the matrix <code>samples</code>), the method
 finds the <code>k</code> nearest neighbors. In case of regression, the
 predicted result is a mean value of the particular vector's neighbor
 responses. In case of classification, the class is determined by voting.</p>

 <p>For each input vector, the neighbors are sorted by their distances to the
 vector.</p>

 <p>In case of C++ interface you can use output pointers to empty matrices and
 the function will allocate memory itself.</p>

 <p>If only a single input vector is passed, all output matrices are optional and
 the predicted value is returned by the method.</p>

 <p>The function is parallelized with the TBB library.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>samples</code> - Input samples stored by rows. It is a single-precision
 floating-point matrix of <em>number_of_samples x number_of_features</em>
 size.</dd>
<dd><code>k</code> - Number of used nearest neighbors. It must satisfy constraint: <em>k
 <= </em> "CvKNearest.get_max_k".</dd>
<dd><code>results</code> - Vector with results of prediction (regression or
 classification) for each input sample. It is a single-precision
 floating-point vector with <code>number_of_samples</code> elements.</dd>
<dd><code>neighborResponses</code> - Optional output values for corresponding
 <code>neighbors</code>. It is a single-precision floating-point matrix of
 <em>number_of_samples x k</em> size.</dd>
<dd><code>dists</code> - a dists</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.opencv.org/modules/ml/doc/k_nearest_neighbors.html#cvknearest-find-nearest">org.opencv.ml.CvKNearest.find_nearest</a></dd>
</dl>
</li>
</ul>
<a name="train-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-boolean-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public&nbsp;boolean&nbsp;train(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;trainData,
                     <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;responses,
                     <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;sampleIdx,
                     boolean&nbsp;isRegression,
                     int&nbsp;maxK,
                     boolean&nbsp;updateBase)</pre>
<div class="block"><p>Trains the model.</p>

 <p>The method trains the K-Nearest model. It follows the conventions of the
 generic "CvStatModel.train" approach with the following limitations:</p>
 <ul>
   <li> Only <code>CV_ROW_SAMPLE</code> data layout is supported.
   <li> Input variables are all ordered.
   <li> Output variables can be either categorical (<code>is_regression=false</code>)
 or ordered (<code>is_regression=true</code>).
   <li> Variable subsets (<code>var_idx</code>) and missing measurements are
 not supported.
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trainData</code> - a trainData</dd>
<dd><code>responses</code> - a responses</dd>
<dd><code>sampleIdx</code> - a sampleIdx</dd>
<dd><code>isRegression</code> - Type of the problem: <code>true</code> for regression and
 <code>false</code> for classification.</dd>
<dd><code>maxK</code> - Number of maximum neighbors that may be passed to the method
 "CvKNearest.find_nearest".</dd>
<dd><code>updateBase</code> - Specifies whether the model is trained from scratch
 (<code>update_base=false</code>), or it is updated using the new training
 data (<code>update_base=true</code>). In the latter case, the parameter
 <code>maxK</code> must not be larger than the original value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.opencv.org/modules/ml/doc/k_nearest_neighbors.html#cvknearest-train">org.opencv.ml.CvKNearest.train</a></dd>
</dl>
</li>
</ul>
<a name="train-org.opencv.core.Mat-org.opencv.core.Mat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public&nbsp;boolean&nbsp;train(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;trainData,
                     <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;responses)</pre>
<div class="block"><p>Trains the model.</p>

 <p>The method trains the K-Nearest model. It follows the conventions of the
 generic "CvStatModel.train" approach with the following limitations:</p>
 <ul>
   <li> Only <code>CV_ROW_SAMPLE</code> data layout is supported.
   <li> Input variables are all ordered.
   <li> Output variables can be either categorical (<code>is_regression=false</code>)
 or ordered (<code>is_regression=true</code>).
   <li> Variable subsets (<code>var_idx</code>) and missing measurements are
 not supported.
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trainData</code> - a trainData</dd>
<dd><code>responses</code> - a responses</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.opencv.org/modules/ml/doc/k_nearest_neighbors.html#cvknearest-train">org.opencv.ml.CvKNearest.train</a></dd>
</dl>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws java.lang.Throwable</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/opencv/ml/CvStatModel.html#finalize--">finalize</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/opencv/ml/CvStatModel.html" title="class in org.opencv.ml">CvStatModel</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="CvKNearest_0--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CvKNearest_0</h4>
<pre>private static&nbsp;long&nbsp;CvKNearest_0()</pre>
</li>
</ul>
<a name="CvKNearest_1-long-long-long-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CvKNearest_1</h4>
<pre>private static&nbsp;long&nbsp;CvKNearest_1(long&nbsp;trainData_nativeObj,
                                 long&nbsp;responses_nativeObj,
                                 long&nbsp;sampleIdx_nativeObj,
                                 boolean&nbsp;isRegression,
                                 int&nbsp;max_k)</pre>
</li>
</ul>
<a name="CvKNearest_2-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CvKNearest_2</h4>
<pre>private static&nbsp;long&nbsp;CvKNearest_2(long&nbsp;trainData_nativeObj,
                                 long&nbsp;responses_nativeObj)</pre>
</li>
</ul>
<a name="find_nearest_0-long-long-int-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find_nearest_0</h4>
<pre>private static&nbsp;float&nbsp;find_nearest_0(long&nbsp;nativeObj,
                                    long&nbsp;samples_nativeObj,
                                    int&nbsp;k,
                                    long&nbsp;results_nativeObj,
                                    long&nbsp;neighborResponses_nativeObj,
                                    long&nbsp;dists_nativeObj)</pre>
</li>
</ul>
<a name="train_0-long-long-long-long-boolean-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train_0</h4>
<pre>private static&nbsp;boolean&nbsp;train_0(long&nbsp;nativeObj,
                               long&nbsp;trainData_nativeObj,
                               long&nbsp;responses_nativeObj,
                               long&nbsp;sampleIdx_nativeObj,
                               boolean&nbsp;isRegression,
                               int&nbsp;maxK,
                               boolean&nbsp;updateBase)</pre>
</li>
</ul>
<a name="train_1-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train_1</h4>
<pre>private static&nbsp;boolean&nbsp;train_1(long&nbsp;nativeObj,
                               long&nbsp;trainData_nativeObj,
                               long&nbsp;responses_nativeObj)</pre>
</li>
</ul>
<a name="delete-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre>private static&nbsp;void&nbsp;delete(long&nbsp;nativeObj)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CvKNearest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opencv/ml/CvGBTreesParams.html" title="class in org.opencv.ml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/opencv/ml/CvNormalBayesClassifier.html" title="class in org.opencv.ml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/ml/CvKNearest.html" target="_top">Frames</a></li>
<li><a href="CvKNearest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.opencv.ml.CvStatModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
