<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon May 23 20:50:23 IST 2016 -->
<title>CvParamGrid</title>
<meta name="date" content="2016-05-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CvParamGrid";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":9,"i4":10,"i5":9,"i6":10,"i7":9,"i8":10,"i9":9,"i10":10,"i11":9,"i12":10,"i13":9,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CvParamGrid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opencv/ml/CvNormalBayesClassifier.html" title="class in org.opencv.ml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/opencv/ml/CvRTParams.html" title="class in org.opencv.ml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/ml/CvParamGrid.html" target="_top">Frames</a></li>
<li><a href="CvParamGrid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opencv.ml</div>
<h2 title="Class CvParamGrid" class="title">Class CvParamGrid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.opencv.ml.CvParamGrid</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CvParamGrid</span>
extends java.lang.Object</pre>
<div class="block"><p>The structure represents the logarithmic grid range of statmodel parameters.
 It is used for optimizing statmodel accuracy by varying model parameters, the
 accuracy estimate being computed by cross-validation.</p>

 <p>Minimum value of the statmodel parameter.</p>

 <p>Maximum value of the statmodel parameter.
 <code></p>

 <p>// C++ code:</p>

 <p>Logarithmic step for iterating the statmodel parameter.</p>

 <p>The grid determines the following iteration sequence of the statmodel
 parameter values: </code></p>

 <p><em>(min_val, min_val*step, min_val*(step)^2, dots, min_val*(step)^n),</em></p>

 <p>where <em>n</em> is the maximal index satisfying</p>

 <p><em>min_val * step ^n &lt max_val</em></p>

 <p>The grid is logarithmic, so <code>step</code> must always be greater then 1.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.opencv.org/modules/ml/doc/support_vector_machines.html#cvparamgrid">org.opencv.ml.CvParamGrid</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvParamGrid.html#nativeObj">nativeObj</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvParamGrid.html#SVM_C">SVM_C</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvParamGrid.html#SVM_COEF">SVM_COEF</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvParamGrid.html#SVM_DEGREE">SVM_DEGREE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvParamGrid.html#SVM_GAMMA">SVM_GAMMA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvParamGrid.html#SVM_NU">SVM_NU</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvParamGrid.html#SVM_P">SVM_P</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvParamGrid.html#CvParamGrid--">CvParamGrid</a></span>()</code>
<div class="block">The constructors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvParamGrid.html#CvParamGrid-long-">CvParamGrid</a></span>(long&nbsp;addr)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvParamGrid.html#CvParamGrid_0--">CvParamGrid_0</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvParamGrid.html#delete-long-">delete</a></span>(long&nbsp;nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvParamGrid.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvParamGrid.html#get_max_val_0-long-">get_max_val_0</a></span>(long&nbsp;nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvParamGrid.html#get_max_val--">get_max_val</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvParamGrid.html#get_min_val_0-long-">get_min_val_0</a></span>(long&nbsp;nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvParamGrid.html#get_min_val--">get_min_val</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvParamGrid.html#get_step_0-long-">get_step_0</a></span>(long&nbsp;nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvParamGrid.html#get_step--">get_step</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvParamGrid.html#set_max_val_0-long-double-">set_max_val_0</a></span>(long&nbsp;nativeObj,
             double&nbsp;max_val)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvParamGrid.html#set_max_val-double-">set_max_val</a></span>(double&nbsp;max_val)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvParamGrid.html#set_min_val_0-long-double-">set_min_val_0</a></span>(long&nbsp;nativeObj,
             double&nbsp;min_val)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvParamGrid.html#set_min_val-double-">set_min_val</a></span>(double&nbsp;min_val)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvParamGrid.html#set_step_0-long-double-">set_step_0</a></span>(long&nbsp;nativeObj,
          double&nbsp;step)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvParamGrid.html#set_step-double-">set_step</a></span>(double&nbsp;step)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nativeObj">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nativeObj</h4>
<pre>protected final&nbsp;long nativeObj</pre>
</li>
</ul>
<a name="SVM_C">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SVM_C</h4>
<pre>public static final&nbsp;int SVM_C</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.ml.CvParamGrid.SVM_C">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SVM_GAMMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SVM_GAMMA</h4>
<pre>public static final&nbsp;int SVM_GAMMA</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.ml.CvParamGrid.SVM_GAMMA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SVM_P">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SVM_P</h4>
<pre>public static final&nbsp;int SVM_P</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.ml.CvParamGrid.SVM_P">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SVM_NU">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SVM_NU</h4>
<pre>public static final&nbsp;int SVM_NU</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.ml.CvParamGrid.SVM_NU">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SVM_COEF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SVM_COEF</h4>
<pre>public static final&nbsp;int SVM_COEF</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.ml.CvParamGrid.SVM_COEF">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SVM_DEGREE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SVM_DEGREE</h4>
<pre>public static final&nbsp;int SVM_DEGREE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.ml.CvParamGrid.SVM_DEGREE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CvParamGrid-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CvParamGrid</h4>
<pre>protected&nbsp;CvParamGrid(long&nbsp;addr)</pre>
</li>
</ul>
<a name="CvParamGrid--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CvParamGrid</h4>
<pre>public&nbsp;CvParamGrid()</pre>
<div class="block"><p>The constructors.</p>

 <p>The full constructor initializes corresponding members. The default
 constructor creates a dummy grid:</p>

 <p><code></p>

 <p>// C++ code:</p>

 <p>CvParamGrid.CvParamGrid()</p>


 <p>min_val = max_val = step = 0;</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.opencv.org/modules/ml/doc/support_vector_machines.html#cvparamgrid-cvparamgrid">org.opencv.ml.CvParamGrid.CvParamGrid</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get_min_val--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_min_val</h4>
<pre>public&nbsp;double&nbsp;get_min_val()</pre>
</li>
</ul>
<a name="set_min_val-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_min_val</h4>
<pre>public&nbsp;void&nbsp;set_min_val(double&nbsp;min_val)</pre>
</li>
</ul>
<a name="get_max_val--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_max_val</h4>
<pre>public&nbsp;double&nbsp;get_max_val()</pre>
</li>
</ul>
<a name="set_max_val-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_max_val</h4>
<pre>public&nbsp;void&nbsp;set_max_val(double&nbsp;max_val)</pre>
</li>
</ul>
<a name="get_step--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_step</h4>
<pre>public&nbsp;double&nbsp;get_step()</pre>
</li>
</ul>
<a name="set_step-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_step</h4>
<pre>public&nbsp;void&nbsp;set_step(double&nbsp;step)</pre>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws java.lang.Throwable</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="CvParamGrid_0--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CvParamGrid_0</h4>
<pre>private static&nbsp;long&nbsp;CvParamGrid_0()</pre>
</li>
</ul>
<a name="get_min_val_0-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_min_val_0</h4>
<pre>private static&nbsp;double&nbsp;get_min_val_0(long&nbsp;nativeObj)</pre>
</li>
</ul>
<a name="set_min_val_0-long-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_min_val_0</h4>
<pre>private static&nbsp;void&nbsp;set_min_val_0(long&nbsp;nativeObj,
                                  double&nbsp;min_val)</pre>
</li>
</ul>
<a name="get_max_val_0-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_max_val_0</h4>
<pre>private static&nbsp;double&nbsp;get_max_val_0(long&nbsp;nativeObj)</pre>
</li>
</ul>
<a name="set_max_val_0-long-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_max_val_0</h4>
<pre>private static&nbsp;void&nbsp;set_max_val_0(long&nbsp;nativeObj,
                                  double&nbsp;max_val)</pre>
</li>
</ul>
<a name="get_step_0-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_step_0</h4>
<pre>private static&nbsp;double&nbsp;get_step_0(long&nbsp;nativeObj)</pre>
</li>
</ul>
<a name="set_step_0-long-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_step_0</h4>
<pre>private static&nbsp;void&nbsp;set_step_0(long&nbsp;nativeObj,
                               double&nbsp;step)</pre>
</li>
</ul>
<a name="delete-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre>private static&nbsp;void&nbsp;delete(long&nbsp;nativeObj)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CvParamGrid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opencv/ml/CvNormalBayesClassifier.html" title="class in org.opencv.ml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/opencv/ml/CvRTParams.html" title="class in org.opencv.ml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/ml/CvParamGrid.html" target="_top">Frames</a></li>
<li><a href="CvParamGrid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
