<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon May 23 20:50:23 IST 2016 -->
<title>CvRTrees</title>
<meta name="date" content="2016-05-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CvRTrees";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":9,"i4":10,"i5":9,"i6":10,"i7":9,"i8":9,"i9":9,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":9,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CvRTrees.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opencv/ml/CvRTParams.html" title="class in org.opencv.ml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/opencv/ml/CvStatModel.html" title="class in org.opencv.ml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/ml/CvRTrees.html" target="_top">Frames</a></li>
<li><a href="CvRTrees.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.opencv.ml.CvStatModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opencv.ml</div>
<h2 title="Class CvRTrees" class="title">Class CvRTrees</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/opencv/ml/CvStatModel.html" title="class in org.opencv.ml">org.opencv.ml.CvStatModel</a></li>
<li>
<ul class="inheritance">
<li>org.opencv.ml.CvRTrees</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../org/opencv/ml/CvERTrees.html" title="class in org.opencv.ml">CvERTrees</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CvRTrees</span>
extends <a href="../../../org/opencv/ml/CvStatModel.html" title="class in org.opencv.ml">CvStatModel</a></pre>
<div class="block"><p>The class implements the random forest predictor as described in the
 beginning of this section.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.opencv.org/modules/ml/doc/random_trees.html#cvrtrees">org.opencv.ml.CvRTrees : public CvStatModel</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.opencv.ml.CvStatModel">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.opencv.ml.<a href="../../../org/opencv/ml/CvStatModel.html" title="class in org.opencv.ml">CvStatModel</a></h3>
<code><a href="../../../org/opencv/ml/CvStatModel.html#nativeObj">nativeObj</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvRTrees.html#CvRTrees--">CvRTrees</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvRTrees.html#CvRTrees-long-">CvRTrees</a></span>(long&nbsp;addr)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvRTrees.html#clear_0-long-">clear_0</a></span>(long&nbsp;nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvRTrees.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvRTrees.html#CvRTrees_0--">CvRTrees_0</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvRTrees.html#delete-long-">delete</a></span>(long&nbsp;nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvRTrees.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvRTrees.html#getVarImportance_0-long-">getVarImportance_0</a></span>(long&nbsp;nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvRTrees.html#getVarImportance--">getVarImportance</a></span>()</code>
<div class="block">Returns the variable importance array.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvRTrees.html#predict_0-long-long-long-">predict_0</a></span>(long&nbsp;nativeObj,
         long&nbsp;sample_nativeObj,
         long&nbsp;missing_nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvRTrees.html#predict_1-long-long-">predict_1</a></span>(long&nbsp;nativeObj,
         long&nbsp;sample_nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvRTrees.html#predict_prob_0-long-long-long-">predict_prob_0</a></span>(long&nbsp;nativeObj,
              long&nbsp;sample_nativeObj,
              long&nbsp;missing_nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvRTrees.html#predict_prob_1-long-long-">predict_prob_1</a></span>(long&nbsp;nativeObj,
              long&nbsp;sample_nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvRTrees.html#predict_prob-org.opencv.core.Mat-">predict_prob</a></span>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;sample)</code>
<div class="block">Returns a fuzzy-predicted class label.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvRTrees.html#predict_prob-org.opencv.core.Mat-org.opencv.core.Mat-">predict_prob</a></span>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;sample,
            <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;missing)</code>
<div class="block">Returns a fuzzy-predicted class label.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvRTrees.html#predict-org.opencv.core.Mat-">predict</a></span>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;sample)</code>
<div class="block">Predicts the output for an input sample.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvRTrees.html#predict-org.opencv.core.Mat-org.opencv.core.Mat-">predict</a></span>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;sample,
       <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;missing)</code>
<div class="block">Predicts the output for an input sample.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvRTrees.html#train_0-long-long-int-long-long-long-long-long-long-">train_0</a></span>(long&nbsp;nativeObj,
       long&nbsp;trainData_nativeObj,
       int&nbsp;tflag,
       long&nbsp;responses_nativeObj,
       long&nbsp;varIdx_nativeObj,
       long&nbsp;sampleIdx_nativeObj,
       long&nbsp;varType_nativeObj,
       long&nbsp;missingDataMask_nativeObj,
       long&nbsp;params_nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvRTrees.html#train_1-long-long-int-long-">train_1</a></span>(long&nbsp;nativeObj,
       long&nbsp;trainData_nativeObj,
       int&nbsp;tflag,
       long&nbsp;responses_nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvRTrees.html#train-org.opencv.core.Mat-int-org.opencv.core.Mat-">train</a></span>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;trainData,
     int&nbsp;tflag,
     <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;responses)</code>
<div class="block">Trains the Random Trees model.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvRTrees.html#train-org.opencv.core.Mat-int-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.ml.CvRTParams-">train</a></span>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;trainData,
     int&nbsp;tflag,
     <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;responses,
     <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;varIdx,
     <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;sampleIdx,
     <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;varType,
     <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;missingDataMask,
     <a href="../../../org/opencv/ml/CvRTParams.html" title="class in org.opencv.ml">CvRTParams</a>&nbsp;params)</code>
<div class="block">Trains the Random Trees model.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opencv.ml.CvStatModel">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opencv.ml.<a href="../../../org/opencv/ml/CvStatModel.html" title="class in org.opencv.ml">CvStatModel</a></h3>
<code><a href="../../../org/opencv/ml/CvStatModel.html#load-java.lang.String-">load</a>, <a href="../../../org/opencv/ml/CvStatModel.html#load-java.lang.String-java.lang.String-">load</a>, <a href="../../../org/opencv/ml/CvStatModel.html#save-java.lang.String-">save</a>, <a href="../../../org/opencv/ml/CvStatModel.html#save-java.lang.String-java.lang.String-">save</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CvRTrees-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CvRTrees</h4>
<pre>protected&nbsp;CvRTrees(long&nbsp;addr)</pre>
</li>
</ul>
<a name="CvRTrees--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CvRTrees</h4>
<pre>public&nbsp;CvRTrees()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="getVarImportance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVarImportance</h4>
<pre>public&nbsp;<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;getVarImportance()</pre>
<div class="block"><p>Returns the variable importance array.</p>

 <p>The method returns the variable importance vector, computed at the training
 stage when <code>CvRTParams.calc_var_importance</code> is set to true. If
 this flag was set to false, the <code>NULL</code> pointer is returned. This
 differs from the decision trees where variable importance can be computed
 anytime after the training.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.opencv.org/modules/ml/doc/random_trees.html#cvrtrees-getvarimportance">org.opencv.ml.CvRTrees.getVarImportance</a></dd>
</dl>
</li>
</ul>
<a name="predict-org.opencv.core.Mat-org.opencv.core.Mat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predict</h4>
<pre>public&nbsp;float&nbsp;predict(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;sample,
                     <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;missing)</pre>
<div class="block"><p>Predicts the output for an input sample.</p>

 <p>The input parameters of the prediction method are the same as in
 "CvDTree.predict" but the return value type is different. This method
 returns the cumulative result from all the trees in the forest (the class
 that receives the majority of voices, or the mean of the regression function
 estimates).</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sample</code> - Sample for classification.</dd>
<dd><code>missing</code> - Optional missing measurement mask of the sample.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.opencv.org/modules/ml/doc/random_trees.html#cvrtrees-predict">org.opencv.ml.CvRTrees.predict</a></dd>
</dl>
</li>
</ul>
<a name="predict-org.opencv.core.Mat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predict</h4>
<pre>public&nbsp;float&nbsp;predict(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;sample)</pre>
<div class="block"><p>Predicts the output for an input sample.</p>

 <p>The input parameters of the prediction method are the same as in
 "CvDTree.predict" but the return value type is different. This method
 returns the cumulative result from all the trees in the forest (the class
 that receives the majority of voices, or the mean of the regression function
 estimates).</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sample</code> - Sample for classification.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.opencv.org/modules/ml/doc/random_trees.html#cvrtrees-predict">org.opencv.ml.CvRTrees.predict</a></dd>
</dl>
</li>
</ul>
<a name="predict_prob-org.opencv.core.Mat-org.opencv.core.Mat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predict_prob</h4>
<pre>public&nbsp;float&nbsp;predict_prob(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;sample,
                          <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;missing)</pre>
<div class="block"><p>Returns a fuzzy-predicted class label.</p>

 <p>The function works for binary classification problems only. It returns the
 number between 0 and 1. This number represents probability or confidence of
 the sample belonging to the second class. It is calculated as the proportion
 of decision trees that classified the sample to the second class.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sample</code> - Sample for classification.</dd>
<dd><code>missing</code> - Optional missing measurement mask of the sample.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.opencv.org/modules/ml/doc/random_trees.html#cvrtrees-predict-prob">org.opencv.ml.CvRTrees.predict_prob</a></dd>
</dl>
</li>
</ul>
<a name="predict_prob-org.opencv.core.Mat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predict_prob</h4>
<pre>public&nbsp;float&nbsp;predict_prob(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;sample)</pre>
<div class="block"><p>Returns a fuzzy-predicted class label.</p>

 <p>The function works for binary classification problems only. It returns the
 number between 0 and 1. This number represents probability or confidence of
 the sample belonging to the second class. It is calculated as the proportion
 of decision trees that classified the sample to the second class.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sample</code> - Sample for classification.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.opencv.org/modules/ml/doc/random_trees.html#cvrtrees-predict-prob">org.opencv.ml.CvRTrees.predict_prob</a></dd>
</dl>
</li>
</ul>
<a name="train-org.opencv.core.Mat-int-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.ml.CvRTParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public&nbsp;boolean&nbsp;train(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;trainData,
                     int&nbsp;tflag,
                     <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;responses,
                     <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;varIdx,
                     <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;sampleIdx,
                     <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;varType,
                     <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;missingDataMask,
                     <a href="../../../org/opencv/ml/CvRTParams.html" title="class in org.opencv.ml">CvRTParams</a>&nbsp;params)</pre>
<div class="block"><p>Trains the Random Trees model.</p>

 <p>The method "CvRTrees.train" is very similar to the method "CvDTree.train"
 and follows the generic method "CvStatModel.train" conventions. All the
 parameters specific to the algorithm training are passed as a "CvRTParams"
 instance. The estimate of the training error (<code>oob-error</code>) is
 stored in the protected class member <code>oob_error</code>.</p>

 <p>The function is parallelized with the TBB library.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trainData</code> - a trainData</dd>
<dd><code>tflag</code> - a tflag</dd>
<dd><code>responses</code> - a responses</dd>
<dd><code>varIdx</code> - a varIdx</dd>
<dd><code>sampleIdx</code> - a sampleIdx</dd>
<dd><code>varType</code> - a varType</dd>
<dd><code>missingDataMask</code> - a missingDataMask</dd>
<dd><code>params</code> - a params</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.opencv.org/modules/ml/doc/random_trees.html#cvrtrees-train">org.opencv.ml.CvRTrees.train</a></dd>
</dl>
</li>
</ul>
<a name="train-org.opencv.core.Mat-int-org.opencv.core.Mat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>public&nbsp;boolean&nbsp;train(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;trainData,
                     int&nbsp;tflag,
                     <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;responses)</pre>
<div class="block"><p>Trains the Random Trees model.</p>

 <p>The method "CvRTrees.train" is very similar to the method "CvDTree.train"
 and follows the generic method "CvStatModel.train" conventions. All the
 parameters specific to the algorithm training are passed as a "CvRTParams"
 instance. The estimate of the training error (<code>oob-error</code>) is
 stored in the protected class member <code>oob_error</code>.</p>

 <p>The function is parallelized with the TBB library.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trainData</code> - a trainData</dd>
<dd><code>tflag</code> - a tflag</dd>
<dd><code>responses</code> - a responses</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.opencv.org/modules/ml/doc/random_trees.html#cvrtrees-train">org.opencv.ml.CvRTrees.train</a></dd>
</dl>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws java.lang.Throwable</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/opencv/ml/CvStatModel.html#finalize--">finalize</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/opencv/ml/CvStatModel.html" title="class in org.opencv.ml">CvStatModel</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="CvRTrees_0--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CvRTrees_0</h4>
<pre>private static&nbsp;long&nbsp;CvRTrees_0()</pre>
</li>
</ul>
<a name="clear_0-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear_0</h4>
<pre>private static&nbsp;void&nbsp;clear_0(long&nbsp;nativeObj)</pre>
</li>
</ul>
<a name="getVarImportance_0-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVarImportance_0</h4>
<pre>private static&nbsp;long&nbsp;getVarImportance_0(long&nbsp;nativeObj)</pre>
</li>
</ul>
<a name="predict_0-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predict_0</h4>
<pre>private static&nbsp;float&nbsp;predict_0(long&nbsp;nativeObj,
                               long&nbsp;sample_nativeObj,
                               long&nbsp;missing_nativeObj)</pre>
</li>
</ul>
<a name="predict_1-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predict_1</h4>
<pre>private static&nbsp;float&nbsp;predict_1(long&nbsp;nativeObj,
                               long&nbsp;sample_nativeObj)</pre>
</li>
</ul>
<a name="predict_prob_0-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predict_prob_0</h4>
<pre>private static&nbsp;float&nbsp;predict_prob_0(long&nbsp;nativeObj,
                                    long&nbsp;sample_nativeObj,
                                    long&nbsp;missing_nativeObj)</pre>
</li>
</ul>
<a name="predict_prob_1-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predict_prob_1</h4>
<pre>private static&nbsp;float&nbsp;predict_prob_1(long&nbsp;nativeObj,
                                    long&nbsp;sample_nativeObj)</pre>
</li>
</ul>
<a name="train_0-long-long-int-long-long-long-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train_0</h4>
<pre>private static&nbsp;boolean&nbsp;train_0(long&nbsp;nativeObj,
                               long&nbsp;trainData_nativeObj,
                               int&nbsp;tflag,
                               long&nbsp;responses_nativeObj,
                               long&nbsp;varIdx_nativeObj,
                               long&nbsp;sampleIdx_nativeObj,
                               long&nbsp;varType_nativeObj,
                               long&nbsp;missingDataMask_nativeObj,
                               long&nbsp;params_nativeObj)</pre>
</li>
</ul>
<a name="train_1-long-long-int-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train_1</h4>
<pre>private static&nbsp;boolean&nbsp;train_1(long&nbsp;nativeObj,
                               long&nbsp;trainData_nativeObj,
                               int&nbsp;tflag,
                               long&nbsp;responses_nativeObj)</pre>
</li>
</ul>
<a name="delete-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre>private static&nbsp;void&nbsp;delete(long&nbsp;nativeObj)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CvRTrees.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opencv/ml/CvRTParams.html" title="class in org.opencv.ml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/opencv/ml/CvStatModel.html" title="class in org.opencv.ml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/ml/CvRTrees.html" target="_top">Frames</a></li>
<li><a href="CvRTrees.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.opencv.ml.CvStatModel">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
