<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon May 23 20:50:23 IST 2016 -->
<title>CvRTParams</title>
<meta name="date" content="2016-05-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CvRTParams";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":9,"i4":10,"i5":9,"i6":10,"i7":9,"i8":10,"i9":9,"i10":10,"i11":9,"i12":10,"i13":9,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CvRTParams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opencv/ml/CvParamGrid.html" title="class in org.opencv.ml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/opencv/ml/CvRTrees.html" title="class in org.opencv.ml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/ml/CvRTParams.html" target="_top">Frames</a></li>
<li><a href="CvRTParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.opencv.ml.CvDTreeParams">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opencv.ml</div>
<h2 title="Class CvRTParams" class="title">Class CvRTParams</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../org/opencv/ml/CvDTreeParams.html" title="class in org.opencv.ml">org.opencv.ml.CvDTreeParams</a></li>
<li>
<ul class="inheritance">
<li>org.opencv.ml.CvRTParams</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CvRTParams</span>
extends <a href="../../../org/opencv/ml/CvDTreeParams.html" title="class in org.opencv.ml">CvDTreeParams</a></pre>
<div class="block"><p>Training parameters of random trees.</p>

 <p>The set of training parameters for the forest is a superset of the training
 parameters for a single tree. However, random trees do not need all the
 functionality/features of decision trees. Most noticeably, the trees are not
 pruned, so the cross-validation parameters are not used.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.opencv.org/modules/ml/doc/random_trees.html#cvrtparams">org.opencv.ml.CvRTParams : public CvDTreeParams</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.opencv.ml.CvDTreeParams">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.opencv.ml.<a href="../../../org/opencv/ml/CvDTreeParams.html" title="class in org.opencv.ml">CvDTreeParams</a></h3>
<code><a href="../../../org/opencv/ml/CvDTreeParams.html#nativeObj">nativeObj</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvRTParams.html#CvRTParams--">CvRTParams</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvRTParams.html#CvRTParams-long-">CvRTParams</a></span>(long&nbsp;addr)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvRTParams.html#CvRTParams_0--">CvRTParams_0</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvRTParams.html#delete-long-">delete</a></span>(long&nbsp;nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvRTParams.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvRTParams.html#get_calc_var_importance_0-long-">get_calc_var_importance_0</a></span>(long&nbsp;nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvRTParams.html#get_calc_var_importance--">get_calc_var_importance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvRTParams.html#get_nactive_vars_0-long-">get_nactive_vars_0</a></span>(long&nbsp;nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvRTParams.html#get_nactive_vars--">get_nactive_vars</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvRTParams.html#get_term_crit_0-long-">get_term_crit_0</a></span>(long&nbsp;nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/opencv/core/TermCriteria.html" title="class in org.opencv.core">TermCriteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvRTParams.html#get_term_crit--">get_term_crit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvRTParams.html#set_calc_var_importance_0-long-boolean-">set_calc_var_importance_0</a></span>(long&nbsp;nativeObj,
                         boolean&nbsp;calc_var_importance)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvRTParams.html#set_calc_var_importance-boolean-">set_calc_var_importance</a></span>(boolean&nbsp;calc_var_importance)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvRTParams.html#set_nactive_vars_0-long-int-">set_nactive_vars_0</a></span>(long&nbsp;nativeObj,
                  int&nbsp;nactive_vars)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvRTParams.html#set_nactive_vars-int-">set_nactive_vars</a></span>(int&nbsp;nactive_vars)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvRTParams.html#set_term_crit_0-long-int-int-double-">set_term_crit_0</a></span>(long&nbsp;nativeObj,
               int&nbsp;term_crit_type,
               int&nbsp;term_crit_maxCount,
               double&nbsp;term_crit_epsilon)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvRTParams.html#set_term_crit-org.opencv.core.TermCriteria-">set_term_crit</a></span>(<a href="../../../org/opencv/core/TermCriteria.html" title="class in org.opencv.core">TermCriteria</a>&nbsp;term_crit)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.opencv.ml.CvDTreeParams">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.opencv.ml.<a href="../../../org/opencv/ml/CvDTreeParams.html" title="class in org.opencv.ml">CvDTreeParams</a></h3>
<code><a href="../../../org/opencv/ml/CvDTreeParams.html#get_cv_folds--">get_cv_folds</a>, <a href="../../../org/opencv/ml/CvDTreeParams.html#get_max_categories--">get_max_categories</a>, <a href="../../../org/opencv/ml/CvDTreeParams.html#get_max_depth--">get_max_depth</a>, <a href="../../../org/opencv/ml/CvDTreeParams.html#get_min_sample_count--">get_min_sample_count</a>, <a href="../../../org/opencv/ml/CvDTreeParams.html#get_regression_accuracy--">get_regression_accuracy</a>, <a href="../../../org/opencv/ml/CvDTreeParams.html#get_truncate_pruned_tree--">get_truncate_pruned_tree</a>, <a href="../../../org/opencv/ml/CvDTreeParams.html#get_use_1se_rule--">get_use_1se_rule</a>, <a href="../../../org/opencv/ml/CvDTreeParams.html#get_use_surrogates--">get_use_surrogates</a>, <a href="../../../org/opencv/ml/CvDTreeParams.html#set_cv_folds-int-">set_cv_folds</a>, <a href="../../../org/opencv/ml/CvDTreeParams.html#set_max_categories-int-">set_max_categories</a>, <a href="../../../org/opencv/ml/CvDTreeParams.html#set_max_depth-int-">set_max_depth</a>, <a href="../../../org/opencv/ml/CvDTreeParams.html#set_min_sample_count-int-">set_min_sample_count</a>, <a href="../../../org/opencv/ml/CvDTreeParams.html#set_regression_accuracy-float-">set_regression_accuracy</a>, <a href="../../../org/opencv/ml/CvDTreeParams.html#set_truncate_pruned_tree-boolean-">set_truncate_pruned_tree</a>, <a href="../../../org/opencv/ml/CvDTreeParams.html#set_use_1se_rule-boolean-">set_use_1se_rule</a>, <a href="../../../org/opencv/ml/CvDTreeParams.html#set_use_surrogates-boolean-">set_use_surrogates</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CvRTParams-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CvRTParams</h4>
<pre>protected&nbsp;CvRTParams(long&nbsp;addr)</pre>
</li>
</ul>
<a name="CvRTParams--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CvRTParams</h4>
<pre>public&nbsp;CvRTParams()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get_calc_var_importance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_calc_var_importance</h4>
<pre>public&nbsp;boolean&nbsp;get_calc_var_importance()</pre>
</li>
</ul>
<a name="set_calc_var_importance-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_calc_var_importance</h4>
<pre>public&nbsp;void&nbsp;set_calc_var_importance(boolean&nbsp;calc_var_importance)</pre>
</li>
</ul>
<a name="get_nactive_vars--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_nactive_vars</h4>
<pre>public&nbsp;int&nbsp;get_nactive_vars()</pre>
</li>
</ul>
<a name="set_nactive_vars-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_nactive_vars</h4>
<pre>public&nbsp;void&nbsp;set_nactive_vars(int&nbsp;nactive_vars)</pre>
</li>
</ul>
<a name="get_term_crit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_term_crit</h4>
<pre>public&nbsp;<a href="../../../org/opencv/core/TermCriteria.html" title="class in org.opencv.core">TermCriteria</a>&nbsp;get_term_crit()</pre>
</li>
</ul>
<a name="set_term_crit-org.opencv.core.TermCriteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_term_crit</h4>
<pre>public&nbsp;void&nbsp;set_term_crit(<a href="../../../org/opencv/core/TermCriteria.html" title="class in org.opencv.core">TermCriteria</a>&nbsp;term_crit)</pre>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws java.lang.Throwable</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../org/opencv/ml/CvDTreeParams.html#finalize--">finalize</a></code>&nbsp;in class&nbsp;<code><a href="../../../org/opencv/ml/CvDTreeParams.html" title="class in org.opencv.ml">CvDTreeParams</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="CvRTParams_0--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CvRTParams_0</h4>
<pre>private static&nbsp;long&nbsp;CvRTParams_0()</pre>
</li>
</ul>
<a name="get_calc_var_importance_0-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_calc_var_importance_0</h4>
<pre>private static&nbsp;boolean&nbsp;get_calc_var_importance_0(long&nbsp;nativeObj)</pre>
</li>
</ul>
<a name="set_calc_var_importance_0-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_calc_var_importance_0</h4>
<pre>private static&nbsp;void&nbsp;set_calc_var_importance_0(long&nbsp;nativeObj,
                                              boolean&nbsp;calc_var_importance)</pre>
</li>
</ul>
<a name="get_nactive_vars_0-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_nactive_vars_0</h4>
<pre>private static&nbsp;int&nbsp;get_nactive_vars_0(long&nbsp;nativeObj)</pre>
</li>
</ul>
<a name="set_nactive_vars_0-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_nactive_vars_0</h4>
<pre>private static&nbsp;void&nbsp;set_nactive_vars_0(long&nbsp;nativeObj,
                                       int&nbsp;nactive_vars)</pre>
</li>
</ul>
<a name="get_term_crit_0-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_term_crit_0</h4>
<pre>private static&nbsp;double[]&nbsp;get_term_crit_0(long&nbsp;nativeObj)</pre>
</li>
</ul>
<a name="set_term_crit_0-long-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_term_crit_0</h4>
<pre>private static&nbsp;void&nbsp;set_term_crit_0(long&nbsp;nativeObj,
                                    int&nbsp;term_crit_type,
                                    int&nbsp;term_crit_maxCount,
                                    double&nbsp;term_crit_epsilon)</pre>
</li>
</ul>
<a name="delete-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre>private static&nbsp;void&nbsp;delete(long&nbsp;nativeObj)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CvRTParams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opencv/ml/CvParamGrid.html" title="class in org.opencv.ml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/opencv/ml/CvRTrees.html" title="class in org.opencv.ml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/ml/CvRTParams.html" target="_top">Frames</a></li>
<li><a href="CvRTParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.opencv.ml.CvDTreeParams">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
