<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon May 23 20:50:23 IST 2016 -->
<title>CvSVMParams</title>
<meta name="date" content="2016-05-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CvSVMParams";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":9,"i4":10,"i5":9,"i6":10,"i7":9,"i8":10,"i9":9,"i10":10,"i11":9,"i12":10,"i13":9,"i14":10,"i15":9,"i16":10,"i17":9,"i18":10,"i19":9,"i20":10,"i21":9,"i22":10,"i23":9,"i24":10,"i25":9,"i26":10,"i27":9,"i28":10,"i29":9,"i30":10,"i31":9,"i32":10,"i33":9,"i34":10,"i35":9,"i36":10,"i37":9,"i38":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CvSVMParams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opencv/ml/CvSVM.html" title="class in org.opencv.ml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/opencv/ml/EM.html" title="class in org.opencv.ml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/ml/CvSVMParams.html" target="_top">Frames</a></li>
<li><a href="CvSVMParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opencv.ml</div>
<h2 title="Class CvSVMParams" class="title">Class CvSVMParams</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.opencv.ml.CvSVMParams</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CvSVMParams</span>
extends java.lang.Object</pre>
<div class="block"><p>SVM training parameters.</p>

 <p>The structure must be initialized and passed to the training method of
 "CvSVM".</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.opencv.org/modules/ml/doc/support_vector_machines.html#cvsvmparams">org.opencv.ml.CvSVMParams</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvSVMParams.html#nativeObj">nativeObj</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvSVMParams.html#CvSVMParams--">CvSVMParams</a></span>()</code>
<div class="block">The constructors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvSVMParams.html#CvSVMParams-long-">CvSVMParams</a></span>(long&nbsp;addr)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvSVMParams.html#CvSVMParams_0--">CvSVMParams_0</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvSVMParams.html#delete-long-">delete</a></span>(long&nbsp;nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvSVMParams.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvSVMParams.html#get_C_0-long-">get_C_0</a></span>(long&nbsp;nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvSVMParams.html#get_C--">get_C</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvSVMParams.html#get_coef0_0-long-">get_coef0_0</a></span>(long&nbsp;nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvSVMParams.html#get_coef0--">get_coef0</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvSVMParams.html#get_degree_0-long-">get_degree_0</a></span>(long&nbsp;nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvSVMParams.html#get_degree--">get_degree</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvSVMParams.html#get_gamma_0-long-">get_gamma_0</a></span>(long&nbsp;nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvSVMParams.html#get_gamma--">get_gamma</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvSVMParams.html#get_kernel_type_0-long-">get_kernel_type_0</a></span>(long&nbsp;nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvSVMParams.html#get_kernel_type--">get_kernel_type</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvSVMParams.html#get_nu_0-long-">get_nu_0</a></span>(long&nbsp;nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvSVMParams.html#get_nu--">get_nu</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvSVMParams.html#get_p_0-long-">get_p_0</a></span>(long&nbsp;nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvSVMParams.html#get_p--">get_p</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvSVMParams.html#get_svm_type_0-long-">get_svm_type_0</a></span>(long&nbsp;nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvSVMParams.html#get_svm_type--">get_svm_type</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>private static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvSVMParams.html#get_term_crit_0-long-">get_term_crit_0</a></span>(long&nbsp;nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../org/opencv/core/TermCriteria.html" title="class in org.opencv.core">TermCriteria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvSVMParams.html#get_term_crit--">get_term_crit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvSVMParams.html#set_C_0-long-double-">set_C_0</a></span>(long&nbsp;nativeObj,
       double&nbsp;C)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvSVMParams.html#set_C-double-">set_C</a></span>(double&nbsp;C)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvSVMParams.html#set_coef0_0-long-double-">set_coef0_0</a></span>(long&nbsp;nativeObj,
           double&nbsp;coef0)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvSVMParams.html#set_coef0-double-">set_coef0</a></span>(double&nbsp;coef0)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvSVMParams.html#set_degree_0-long-double-">set_degree_0</a></span>(long&nbsp;nativeObj,
            double&nbsp;degree)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvSVMParams.html#set_degree-double-">set_degree</a></span>(double&nbsp;degree)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvSVMParams.html#set_gamma_0-long-double-">set_gamma_0</a></span>(long&nbsp;nativeObj,
           double&nbsp;gamma)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvSVMParams.html#set_gamma-double-">set_gamma</a></span>(double&nbsp;gamma)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvSVMParams.html#set_kernel_type_0-long-int-">set_kernel_type_0</a></span>(long&nbsp;nativeObj,
                 int&nbsp;kernel_type)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvSVMParams.html#set_kernel_type-int-">set_kernel_type</a></span>(int&nbsp;kernel_type)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvSVMParams.html#set_nu_0-long-double-">set_nu_0</a></span>(long&nbsp;nativeObj,
        double&nbsp;nu)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvSVMParams.html#set_nu-double-">set_nu</a></span>(double&nbsp;nu)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvSVMParams.html#set_p_0-long-double-">set_p_0</a></span>(long&nbsp;nativeObj,
       double&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvSVMParams.html#set_p-double-">set_p</a></span>(double&nbsp;p)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvSVMParams.html#set_svm_type_0-long-int-">set_svm_type_0</a></span>(long&nbsp;nativeObj,
              int&nbsp;svm_type)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvSVMParams.html#set_svm_type-int-">set_svm_type</a></span>(int&nbsp;svm_type)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvSVMParams.html#set_term_crit_0-long-int-int-double-">set_term_crit_0</a></span>(long&nbsp;nativeObj,
               int&nbsp;term_crit_type,
               int&nbsp;term_crit_maxCount,
               double&nbsp;term_crit_epsilon)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/ml/CvSVMParams.html#set_term_crit-org.opencv.core.TermCriteria-">set_term_crit</a></span>(<a href="../../../org/opencv/core/TermCriteria.html" title="class in org.opencv.core">TermCriteria</a>&nbsp;term_crit)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nativeObj">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nativeObj</h4>
<pre>protected final&nbsp;long nativeObj</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CvSVMParams-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CvSVMParams</h4>
<pre>protected&nbsp;CvSVMParams(long&nbsp;addr)</pre>
</li>
</ul>
<a name="CvSVMParams--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CvSVMParams</h4>
<pre>public&nbsp;CvSVMParams()</pre>
<div class="block"><p>The constructors.</p>

 <p>The default constructor initialize the structure with following values:</p>

 <p><code></p>

 <p>// C++ code:</p>

 <p>CvSVMParams.CvSVMParams() :</p>

 <p>svm_type(CvSVM.C_SVC), kernel_type(CvSVM.RBF), degree(0),</p>

 <p>gamma(1), coef0(0), C(1), nu(0), p(0), class_weights(0)</p>


 <p>term_crit = cvTermCriteria(CV_TERMCRIT_ITER+CV_TERMCRIT_EPS, 1000,
 FLT_EPSILON);</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.opencv.org/modules/ml/doc/support_vector_machines.html#cvsvmparams-cvsvmparams">org.opencv.ml.CvSVMParams.CvSVMParams</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get_svm_type--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_svm_type</h4>
<pre>public&nbsp;int&nbsp;get_svm_type()</pre>
</li>
</ul>
<a name="set_svm_type-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_svm_type</h4>
<pre>public&nbsp;void&nbsp;set_svm_type(int&nbsp;svm_type)</pre>
</li>
</ul>
<a name="get_kernel_type--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_kernel_type</h4>
<pre>public&nbsp;int&nbsp;get_kernel_type()</pre>
</li>
</ul>
<a name="set_kernel_type-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_kernel_type</h4>
<pre>public&nbsp;void&nbsp;set_kernel_type(int&nbsp;kernel_type)</pre>
</li>
</ul>
<a name="get_degree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_degree</h4>
<pre>public&nbsp;double&nbsp;get_degree()</pre>
</li>
</ul>
<a name="set_degree-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_degree</h4>
<pre>public&nbsp;void&nbsp;set_degree(double&nbsp;degree)</pre>
</li>
</ul>
<a name="get_gamma--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_gamma</h4>
<pre>public&nbsp;double&nbsp;get_gamma()</pre>
</li>
</ul>
<a name="set_gamma-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_gamma</h4>
<pre>public&nbsp;void&nbsp;set_gamma(double&nbsp;gamma)</pre>
</li>
</ul>
<a name="get_coef0--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_coef0</h4>
<pre>public&nbsp;double&nbsp;get_coef0()</pre>
</li>
</ul>
<a name="set_coef0-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_coef0</h4>
<pre>public&nbsp;void&nbsp;set_coef0(double&nbsp;coef0)</pre>
</li>
</ul>
<a name="get_C--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_C</h4>
<pre>public&nbsp;double&nbsp;get_C()</pre>
</li>
</ul>
<a name="set_C-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_C</h4>
<pre>public&nbsp;void&nbsp;set_C(double&nbsp;C)</pre>
</li>
</ul>
<a name="get_nu--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_nu</h4>
<pre>public&nbsp;double&nbsp;get_nu()</pre>
</li>
</ul>
<a name="set_nu-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_nu</h4>
<pre>public&nbsp;void&nbsp;set_nu(double&nbsp;nu)</pre>
</li>
</ul>
<a name="get_p--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_p</h4>
<pre>public&nbsp;double&nbsp;get_p()</pre>
</li>
</ul>
<a name="set_p-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_p</h4>
<pre>public&nbsp;void&nbsp;set_p(double&nbsp;p)</pre>
</li>
</ul>
<a name="get_term_crit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_term_crit</h4>
<pre>public&nbsp;<a href="../../../org/opencv/core/TermCriteria.html" title="class in org.opencv.core">TermCriteria</a>&nbsp;get_term_crit()</pre>
</li>
</ul>
<a name="set_term_crit-org.opencv.core.TermCriteria-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_term_crit</h4>
<pre>public&nbsp;void&nbsp;set_term_crit(<a href="../../../org/opencv/core/TermCriteria.html" title="class in org.opencv.core">TermCriteria</a>&nbsp;term_crit)</pre>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws java.lang.Throwable</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="CvSVMParams_0--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CvSVMParams_0</h4>
<pre>private static&nbsp;long&nbsp;CvSVMParams_0()</pre>
</li>
</ul>
<a name="get_svm_type_0-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_svm_type_0</h4>
<pre>private static&nbsp;int&nbsp;get_svm_type_0(long&nbsp;nativeObj)</pre>
</li>
</ul>
<a name="set_svm_type_0-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_svm_type_0</h4>
<pre>private static&nbsp;void&nbsp;set_svm_type_0(long&nbsp;nativeObj,
                                   int&nbsp;svm_type)</pre>
</li>
</ul>
<a name="get_kernel_type_0-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_kernel_type_0</h4>
<pre>private static&nbsp;int&nbsp;get_kernel_type_0(long&nbsp;nativeObj)</pre>
</li>
</ul>
<a name="set_kernel_type_0-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_kernel_type_0</h4>
<pre>private static&nbsp;void&nbsp;set_kernel_type_0(long&nbsp;nativeObj,
                                      int&nbsp;kernel_type)</pre>
</li>
</ul>
<a name="get_degree_0-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_degree_0</h4>
<pre>private static&nbsp;double&nbsp;get_degree_0(long&nbsp;nativeObj)</pre>
</li>
</ul>
<a name="set_degree_0-long-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_degree_0</h4>
<pre>private static&nbsp;void&nbsp;set_degree_0(long&nbsp;nativeObj,
                                 double&nbsp;degree)</pre>
</li>
</ul>
<a name="get_gamma_0-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_gamma_0</h4>
<pre>private static&nbsp;double&nbsp;get_gamma_0(long&nbsp;nativeObj)</pre>
</li>
</ul>
<a name="set_gamma_0-long-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_gamma_0</h4>
<pre>private static&nbsp;void&nbsp;set_gamma_0(long&nbsp;nativeObj,
                                double&nbsp;gamma)</pre>
</li>
</ul>
<a name="get_coef0_0-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_coef0_0</h4>
<pre>private static&nbsp;double&nbsp;get_coef0_0(long&nbsp;nativeObj)</pre>
</li>
</ul>
<a name="set_coef0_0-long-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_coef0_0</h4>
<pre>private static&nbsp;void&nbsp;set_coef0_0(long&nbsp;nativeObj,
                                double&nbsp;coef0)</pre>
</li>
</ul>
<a name="get_C_0-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_C_0</h4>
<pre>private static&nbsp;double&nbsp;get_C_0(long&nbsp;nativeObj)</pre>
</li>
</ul>
<a name="set_C_0-long-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_C_0</h4>
<pre>private static&nbsp;void&nbsp;set_C_0(long&nbsp;nativeObj,
                            double&nbsp;C)</pre>
</li>
</ul>
<a name="get_nu_0-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_nu_0</h4>
<pre>private static&nbsp;double&nbsp;get_nu_0(long&nbsp;nativeObj)</pre>
</li>
</ul>
<a name="set_nu_0-long-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_nu_0</h4>
<pre>private static&nbsp;void&nbsp;set_nu_0(long&nbsp;nativeObj,
                             double&nbsp;nu)</pre>
</li>
</ul>
<a name="get_p_0-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_p_0</h4>
<pre>private static&nbsp;double&nbsp;get_p_0(long&nbsp;nativeObj)</pre>
</li>
</ul>
<a name="set_p_0-long-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_p_0</h4>
<pre>private static&nbsp;void&nbsp;set_p_0(long&nbsp;nativeObj,
                            double&nbsp;p)</pre>
</li>
</ul>
<a name="get_term_crit_0-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_term_crit_0</h4>
<pre>private static&nbsp;double[]&nbsp;get_term_crit_0(long&nbsp;nativeObj)</pre>
</li>
</ul>
<a name="set_term_crit_0-long-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_term_crit_0</h4>
<pre>private static&nbsp;void&nbsp;set_term_crit_0(long&nbsp;nativeObj,
                                    int&nbsp;term_crit_type,
                                    int&nbsp;term_crit_maxCount,
                                    double&nbsp;term_crit_epsilon)</pre>
</li>
</ul>
<a name="delete-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre>private static&nbsp;void&nbsp;delete(long&nbsp;nativeObj)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CvSVMParams.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opencv/ml/CvSVM.html" title="class in org.opencv.ml"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/opencv/ml/EM.html" title="class in org.opencv.ml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/ml/CvSVMParams.html" target="_top">Frames</a></li>
<li><a href="CvSVMParams.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
