<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon May 23 20:50:25 IST 2016 -->
<title>org.opencv.ml Class Hierarchy</title>
<meta name="date" content="2016-05-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.opencv.ml Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opencv/imgproc/package-tree.html">Prev</a></li>
<li><a href="../../../org/opencv/objdetect/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/ml/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.opencv.ml</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.opencv.core.<a href="../../../org/opencv/core/Algorithm.html" title="class in org.opencv.core"><span class="typeNameLink">Algorithm</span></a>
<ul>
<li type="circle">org.opencv.ml.<a href="../../../org/opencv/ml/EM.html" title="class in org.opencv.ml"><span class="typeNameLink">EM</span></a></li>
</ul>
</li>
<li type="circle">org.opencv.ml.<a href="../../../org/opencv/ml/CvANN_MLP_TrainParams.html" title="class in org.opencv.ml"><span class="typeNameLink">CvANN_MLP_TrainParams</span></a></li>
<li type="circle">org.opencv.ml.<a href="../../../org/opencv/ml/CvDTreeParams.html" title="class in org.opencv.ml"><span class="typeNameLink">CvDTreeParams</span></a>
<ul>
<li type="circle">org.opencv.ml.<a href="../../../org/opencv/ml/CvBoostParams.html" title="class in org.opencv.ml"><span class="typeNameLink">CvBoostParams</span></a></li>
<li type="circle">org.opencv.ml.<a href="../../../org/opencv/ml/CvGBTreesParams.html" title="class in org.opencv.ml"><span class="typeNameLink">CvGBTreesParams</span></a></li>
<li type="circle">org.opencv.ml.<a href="../../../org/opencv/ml/CvRTParams.html" title="class in org.opencv.ml"><span class="typeNameLink">CvRTParams</span></a></li>
</ul>
</li>
<li type="circle">org.opencv.ml.<a href="../../../org/opencv/ml/CvParamGrid.html" title="class in org.opencv.ml"><span class="typeNameLink">CvParamGrid</span></a></li>
<li type="circle">org.opencv.ml.<a href="../../../org/opencv/ml/CvStatModel.html" title="class in org.opencv.ml"><span class="typeNameLink">CvStatModel</span></a>
<ul>
<li type="circle">org.opencv.ml.<a href="../../../org/opencv/ml/CvANN_MLP.html" title="class in org.opencv.ml"><span class="typeNameLink">CvANN_MLP</span></a></li>
<li type="circle">org.opencv.ml.<a href="../../../org/opencv/ml/CvBoost.html" title="class in org.opencv.ml"><span class="typeNameLink">CvBoost</span></a></li>
<li type="circle">org.opencv.ml.<a href="../../../org/opencv/ml/CvDTree.html" title="class in org.opencv.ml"><span class="typeNameLink">CvDTree</span></a></li>
<li type="circle">org.opencv.ml.<a href="../../../org/opencv/ml/CvGBTrees.html" title="class in org.opencv.ml"><span class="typeNameLink">CvGBTrees</span></a></li>
<li type="circle">org.opencv.ml.<a href="../../../org/opencv/ml/CvKNearest.html" title="class in org.opencv.ml"><span class="typeNameLink">CvKNearest</span></a></li>
<li type="circle">org.opencv.ml.<a href="../../../org/opencv/ml/CvNormalBayesClassifier.html" title="class in org.opencv.ml"><span class="typeNameLink">CvNormalBayesClassifier</span></a></li>
<li type="circle">org.opencv.ml.<a href="../../../org/opencv/ml/CvRTrees.html" title="class in org.opencv.ml"><span class="typeNameLink">CvRTrees</span></a>
<ul>
<li type="circle">org.opencv.ml.<a href="../../../org/opencv/ml/CvERTrees.html" title="class in org.opencv.ml"><span class="typeNameLink">CvERTrees</span></a></li>
</ul>
</li>
<li type="circle">org.opencv.ml.<a href="../../../org/opencv/ml/CvSVM.html" title="class in org.opencv.ml"><span class="typeNameLink">CvSVM</span></a></li>
</ul>
</li>
<li type="circle">org.opencv.ml.<a href="../../../org/opencv/ml/CvSVMParams.html" title="class in org.opencv.ml"><span class="typeNameLink">CvSVMParams</span></a></li>
<li type="circle">org.opencv.ml.<a href="../../../org/opencv/ml/Ml.html" title="class in org.opencv.ml"><span class="typeNameLink">Ml</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opencv/imgproc/package-tree.html">Prev</a></li>
<li><a href="../../../org/opencv/objdetect/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/ml/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
