<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon May 23 20:50:25 IST 2016 -->
<title>Uses of Package org.opencv.ml</title>
<meta name="date" content="2016-05-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.opencv.ml";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/ml/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.opencv.ml" class="title">Uses of Package<br>org.opencv.ml</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../org/opencv/ml/package-summary.html">org.opencv.ml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.opencv.ml">org.opencv.ml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.opencv.ml">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../org/opencv/ml/package-summary.html">org.opencv.ml</a> used by <a href="../../../org/opencv/ml/package-summary.html">org.opencv.ml</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../org/opencv/ml/class-use/CvANN_MLP_TrainParams.html#org.opencv.ml">CvANN_MLP_TrainParams</a>
<div class="block">Parameters of the MLP training algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/opencv/ml/class-use/CvBoostParams.html#org.opencv.ml">CvBoostParams</a>
<div class="block">Boosting training parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/opencv/ml/class-use/CvDTreeParams.html#org.opencv.ml">CvDTreeParams</a>
<div class="block">The structure contains all the decision tree training parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/opencv/ml/class-use/CvGBTreesParams.html#org.opencv.ml">CvGBTreesParams</a>
<div class="block">GBT training parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/opencv/ml/class-use/CvParamGrid.html#org.opencv.ml">CvParamGrid</a>
<div class="block">The structure represents the logarithmic grid range of statmodel parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/opencv/ml/class-use/CvRTParams.html#org.opencv.ml">CvRTParams</a>
<div class="block">Training parameters of random trees.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/opencv/ml/class-use/CvRTrees.html#org.opencv.ml">CvRTrees</a>
<div class="block">The class implements the random forest predictor as described in the
 beginning of this section.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../org/opencv/ml/class-use/CvStatModel.html#org.opencv.ml">CvStatModel</a>
<div class="block">Base class for statistical models in ML.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../org/opencv/ml/class-use/CvSVMParams.html#org.opencv.ml">CvSVMParams</a>
<div class="block">SVM training parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/ml/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
