<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon May 23 21:02:19 IST 2016 -->
<title>Uses of Class org.opencv.core.Mat</title>
<meta name="date" content="2016-05-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.opencv.core.Mat";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opencv/core/class-use/Mat.html" target="_top">Frames</a></li>
<li><a href="Mat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.opencv.core.Mat" class="title">Uses of Class<br>org.opencv.core.Mat</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.opencv4android.qcardslib">com.opencv4android.qcardslib</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.opencv.core">org.opencv.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.opencv4android.qcardslib">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a> in <a href="../../../../com/opencv4android/qcardslib/package-summary.html">com.opencv4android.qcardslib</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/opencv4android/qcardslib/package-summary.html">com.opencv4android.qcardslib</a> declared as <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><span class="typeNameLabel">StatsAndMat.</span><code><span class="memberNameLink"><a href="../../../../com/opencv4android/qcardslib/StatsAndMat.html#renderMat">renderMat</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/opencv4android/qcardslib/package-summary.html">com.opencv4android.qcardslib</a> that return <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProcessFrame.</span><code><span class="memberNameLink"><a href="../../../../com/opencv4android/qcardslib/ProcessFrame.html#detectBlack-org.opencv.core.Mat-org.opencv.core.Mat-">detectBlack</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;filtered,
           <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;colorMat)</code>
<div class="block">Calls other methods for deciding option and id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProcessFrame.</span><code><span class="memberNameLink"><a href="../../../../com/opencv4android/qcardslib/ProcessFrame.html#drawOptionsAndIds-org.opencv.core.Mat-org.opencv.core.Mat-java.util.LinkedHashMap-">drawOptionsAndIds</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;colorMat,
                 <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;filteredMat,
                 java.util.LinkedHashMap&lt;java.lang.Integer,java.util.ArrayList&lt;<a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&gt;&gt;&nbsp;groupedCenterList)</code>
<div class="block">Draws ID and option on the matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProcessFrame.</span><code><span class="memberNameLink"><a href="../../../../com/opencv4android/qcardslib/ProcessFrame.html#filterFrame-org.opencv.core.Mat-">filterFrame</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;gray)</code>
<div class="block">filters the grayscale matrix to remove noise</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><span class="typeNameLabel">StatsAndMat.</span><code><span class="memberNameLink"><a href="../../../../com/opencv4android/qcardslib/StatsAndMat.html#getRenderMat--">getRenderMat</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/opencv4android/qcardslib/package-summary.html">com.opencv4android.qcardslib</a> with parameters of type <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/opencv4android/qcardslib/CenterObjects.html" title="class in com.opencv4android.qcardslib">CenterObjects</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProcessFrame.</span><code><span class="memberNameLink"><a href="../../../../com/opencv4android/qcardslib/ProcessFrame.html#centerFix-org.opencv.core.Point-org.opencv.core.Mat-">centerFix</a></span>(<a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;p1,
         <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;filtered)</code>
<div class="block">Repositions centroid to ensure that it is equidistant from all
 vertices</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><span class="typeNameLabel">ProcessFrame.</span><code><span class="memberNameLink"><a href="../../../../com/opencv4android/qcardslib/ProcessFrame.html#decodeId-org.opencv.core.Point-org.opencv.core.Point-org.opencv.core.Point-org.opencv.core.Point-org.opencv.core.Mat-">decodeId</a></span>(<a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;p1,
        <a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;pivot,
        <a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;p3,
        <a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;hole,
        <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;colorMat)</code>
<div class="block">Finds the card id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProcessFrame.</span><code><span class="memberNameLink"><a href="../../../../com/opencv4android/qcardslib/ProcessFrame.html#detectBlack-org.opencv.core.Mat-org.opencv.core.Mat-">detectBlack</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;filtered,
           <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;colorMat)</code>
<div class="block">Calls other methods for deciding option and id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProcessFrame.</span><code><span class="memberNameLink"><a href="../../../../com/opencv4android/qcardslib/ProcessFrame.html#drawOptionsAndIds-org.opencv.core.Mat-org.opencv.core.Mat-java.util.LinkedHashMap-">drawOptionsAndIds</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;colorMat,
                 <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;filteredMat,
                 java.util.LinkedHashMap&lt;java.lang.Integer,java.util.ArrayList&lt;<a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&gt;&gt;&nbsp;groupedCenterList)</code>
<div class="block">Draws ID and option on the matrix</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProcessFrame.</span><code><span class="memberNameLink"><a href="../../../../com/opencv4android/qcardslib/ProcessFrame.html#filterFrame-org.opencv.core.Mat-">filterFrame</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;gray)</code>
<div class="block">filters the grayscale matrix to remove noise</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../org/opencv/core/MatOfPoint.html" title="class in org.opencv.core">MatOfPoint</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProcessFrame.</span><code><span class="memberNameLink"><a href="../../../../com/opencv4android/qcardslib/ProcessFrame.html#getContoursWithChild-org.opencv.core.Mat-">getContoursWithChild</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;filtered)</code>
<div class="block">Returns both the parent and child contours in cases where the
 parent has a child contour</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.List&lt;<a href="../../../../com/opencv4android/qcardslib/GoodSquare.html" title="class in com.opencv4android.qcardslib">GoodSquare</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProcessFrame.</span><code><span class="memberNameLink"><a href="../../../../com/opencv4android/qcardslib/ProcessFrame.html#populateUsefulContourList-java.util.List-org.opencv.core.Mat-org.opencv.core.Mat-">populateUsefulContourList</a></span>(java.util.List&lt;<a href="../../../../org/opencv/core/MatOfPoint.html" title="class in org.opencv.core">MatOfPoint</a>&gt;&nbsp;tempContours,
                         <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;filtered,
                         <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;colorMat)</code>
<div class="block">Returns only useful contours from among the parent-child contours
 returned from getContoursWithChild method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/opencv4android/qcardslib/StatsAndMat.html" title="class in com.opencv4android.qcardslib">StatsAndMat</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProcessFrame.</span><code><span class="memberNameLink"><a href="../../../../com/opencv4android/qcardslib/ProcessFrame.html#processThisFrame-org.opencv.core.Mat-org.opencv.core.Mat-">processThisFrame</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;grayMat,
                <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;rgbaMat)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/opencv4android/qcardslib/package-summary.html">com.opencv4android.qcardslib</a> with parameters of type <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/opencv4android/qcardslib/StatsAndMat.html#StatsAndMat-org.opencv.core.Mat-java.util.LinkedHashMap-">StatsAndMat</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;renderMat,
           java.util.LinkedHashMap&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;questionStatsMap)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.opencv.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a> in <a href="../../../../org/opencv/core/package-summary.html">org.opencv.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a> in <a href="../../../../org/opencv/core/package-summary.html">org.opencv.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opencv/core/MatOfPoint.html" title="class in org.opencv.core">MatOfPoint</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/opencv/core/package-summary.html">org.opencv.core</a> that return <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mat.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Mat.html#adjustROI-int-int-int-int-">adjustROI</a></span>(int&nbsp;dtop,
         int&nbsp;dbottom,
         int&nbsp;dleft,
         int&nbsp;dright)</code>
<div class="block">Adjusts a submatrix size and position within the parent matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mat.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Mat.html#clone--">clone</a></span>()</code>
<div class="block">Creates a full copy of the array and the underlying data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mat.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Mat.html#col-int-">col</a></span>(int&nbsp;x)</code>
<div class="block">Creates a matrix header for the specified matrix column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mat.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Mat.html#colRange-int-int-">colRange</a></span>(int&nbsp;startcol,
        int&nbsp;endcol)</code>
<div class="block">Creates a matrix header for the specified column span.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mat.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Mat.html#colRange-org.opencv.core.Range-">colRange</a></span>(org.opencv.core.Range&nbsp;r)</code>
<div class="block">Creates a matrix header for the specified column span.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mat.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Mat.html#cross-org.opencv.core.Mat-">cross</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m)</code>
<div class="block">Computes a cross-product of two 3-element vectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mat.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Mat.html#diag--">diag</a></span>()</code>
<div class="block">Extracts a diagonal from a matrix, or creates a diagonal matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mat.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Mat.html#diag-int-">diag</a></span>(int&nbsp;d)</code>
<div class="block">Extracts a diagonal from a matrix, or creates a diagonal matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mat.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Mat.html#diag-org.opencv.core.Mat-">diag</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;d)</code>
<div class="block">Extracts a diagonal from a matrix, or creates a diagonal matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mat.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Mat.html#eye-int-int-int-">eye</a></span>(int&nbsp;rows,
   int&nbsp;cols,
   int&nbsp;type)</code>
<div class="block">Returns an identity matrix of the specified size and type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mat.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Mat.html#eye-org.opencv.core.Size-int-">eye</a></span>(org.opencv.core.Size&nbsp;size,
   int&nbsp;type)</code>
<div class="block">Returns an identity matrix of the specified size and type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mat.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Mat.html#inv--">inv</a></span>()</code>
<div class="block">Inverses a matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mat.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Mat.html#inv-int-">inv</a></span>(int&nbsp;method)</code>
<div class="block">Inverses a matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mat.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Mat.html#mul-org.opencv.core.Mat-">mul</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m)</code>
<div class="block">Performs an element-wise multiplication or division of the two matrices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mat.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Mat.html#mul-org.opencv.core.Mat-double-">mul</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
   double&nbsp;scale)</code>
<div class="block">Performs an element-wise multiplication or division of the two matrices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mat.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Mat.html#ones-int-int-int-">ones</a></span>(int&nbsp;rows,
    int&nbsp;cols,
    int&nbsp;type)</code>
<div class="block">Returns an array of all 1's of the specified size and type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mat.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Mat.html#ones-org.opencv.core.Size-int-">ones</a></span>(org.opencv.core.Size&nbsp;size,
    int&nbsp;type)</code>
<div class="block">Returns an array of all 1's of the specified size and type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mat.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Mat.html#reshape-int-">reshape</a></span>(int&nbsp;cn)</code>
<div class="block">Changes the shape and/or the number of channels of a 2D matrix without
 copying the data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mat.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Mat.html#reshape-int-int-">reshape</a></span>(int&nbsp;cn,
       int&nbsp;rows)</code>
<div class="block">Changes the shape and/or the number of channels of a 2D matrix without
 copying the data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mat.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Mat.html#row-int-">row</a></span>(int&nbsp;y)</code>
<div class="block">Creates a matrix header for the specified matrix row.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mat.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Mat.html#rowRange-int-int-">rowRange</a></span>(int&nbsp;startrow,
        int&nbsp;endrow)</code>
<div class="block">Creates a matrix header for the specified row span.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mat.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Mat.html#rowRange-org.opencv.core.Range-">rowRange</a></span>(org.opencv.core.Range&nbsp;r)</code>
<div class="block">Creates a matrix header for the specified row span.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mat.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Mat.html#setTo-org.opencv.core.Mat-">setTo</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;value)</code>
<div class="block">Sets all or some of the array elements to the specified value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mat.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Mat.html#setTo-org.opencv.core.Mat-org.opencv.core.Mat-">setTo</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;value,
     <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;mask)</code>
<div class="block">Sets all or some of the array elements to the specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mat.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Mat.html#setTo-org.opencv.core.Scalar-">setTo</a></span>(org.opencv.core.Scalar&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mat.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Mat.html#setTo-org.opencv.core.Scalar-org.opencv.core.Mat-">setTo</a></span>(org.opencv.core.Scalar&nbsp;value,
     <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;mask)</code>
<div class="block">Sets all or some of the array elements to the specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mat.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Mat.html#submat-int-int-int-int-">submat</a></span>(int&nbsp;rowStart,
      int&nbsp;rowEnd,
      int&nbsp;colStart,
      int&nbsp;colEnd)</code>
<div class="block">Extracts a rectangular submatrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mat.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Mat.html#submat-org.opencv.core.Range-org.opencv.core.Range-">submat</a></span>(org.opencv.core.Range&nbsp;rowRange,
      org.opencv.core.Range&nbsp;colRange)</code>
<div class="block">Extracts a rectangular submatrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mat.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Mat.html#submat-org.opencv.core.Rect-">submat</a></span>(org.opencv.core.Rect&nbsp;roi)</code>
<div class="block">Extracts a rectangular submatrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mat.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Mat.html#t--">t</a></span>()</code>
<div class="block">Transposes a matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mat.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Mat.html#zeros-int-int-int-">zeros</a></span>(int&nbsp;rows,
     int&nbsp;cols,
     int&nbsp;type)</code>
<div class="block">Returns a zero array of the specified size and type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mat.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Mat.html#zeros-org.opencv.core.Size-int-">zeros</a></span>(org.opencv.core.Size&nbsp;size,
     int&nbsp;type)</code>
<div class="block">Returns a zero array of the specified size and type.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/opencv/core/package-summary.html">org.opencv.core</a> with parameters of type <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Mat.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Mat.html#assignTo-org.opencv.core.Mat-">assignTo</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m)</code>
<div class="block">Provides a functional form of <code>convertTo</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Mat.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Mat.html#assignTo-org.opencv.core.Mat-int-">assignTo</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
        int&nbsp;type)</code>
<div class="block">Provides a functional form of <code>convertTo</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Mat.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Mat.html#convertTo-org.opencv.core.Mat-int-">convertTo</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
         int&nbsp;rtype)</code>
<div class="block">Converts an array to another data type with optional scaling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Mat.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Mat.html#convertTo-org.opencv.core.Mat-int-double-">convertTo</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
         int&nbsp;rtype,
         double&nbsp;alpha)</code>
<div class="block">Converts an array to another data type with optional scaling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Mat.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Mat.html#convertTo-org.opencv.core.Mat-int-double-double-">convertTo</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
         int&nbsp;rtype,
         double&nbsp;alpha,
         double&nbsp;beta)</code>
<div class="block">Converts an array to another data type with optional scaling.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Mat.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Mat.html#copyTo-org.opencv.core.Mat-">copyTo</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m)</code>
<div class="block">Copies the matrix to another one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Mat.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Mat.html#copyTo-org.opencv.core.Mat-org.opencv.core.Mat-">copyTo</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
      <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;mask)</code>
<div class="block">Copies the matrix to another one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mat.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Mat.html#cross-org.opencv.core.Mat-">cross</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m)</code>
<div class="block">Computes a cross-product of two 3-element vectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mat.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Mat.html#diag-org.opencv.core.Mat-">diag</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;d)</code>
<div class="block">Extracts a diagonal from a matrix, or creates a diagonal matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Mat.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Mat.html#dot-org.opencv.core.Mat-">dot</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m)</code>
<div class="block">Computes a dot-product of two vectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mat.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Mat.html#mul-org.opencv.core.Mat-">mul</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m)</code>
<div class="block">Performs an element-wise multiplication or division of the two matrices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mat.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Mat.html#mul-org.opencv.core.Mat-double-">mul</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
   double&nbsp;scale)</code>
<div class="block">Performs an element-wise multiplication or division of the two matrices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Mat.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Mat.html#push_back-org.opencv.core.Mat-">push_back</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m)</code>
<div class="block">Adds elements to the bottom of the matrix.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mat.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Mat.html#setTo-org.opencv.core.Mat-">setTo</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;value)</code>
<div class="block">Sets all or some of the array elements to the specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mat.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Mat.html#setTo-org.opencv.core.Mat-org.opencv.core.Mat-">setTo</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;value,
     <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;mask)</code>
<div class="block">Sets all or some of the array elements to the specified value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mat.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Mat.html#setTo-org.opencv.core.Scalar-org.opencv.core.Mat-">setTo</a></span>(org.opencv.core.Scalar&nbsp;value,
     <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;mask)</code>
<div class="block">Sets all or some of the array elements to the specified value.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/opencv/core/package-summary.html">org.opencv.core</a> with parameters of type <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Mat.html#Mat-org.opencv.core.Mat-org.opencv.core.Range-">Mat</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
   org.opencv.core.Range&nbsp;rowRange)</code>
<div class="block">Various Mat constructors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Mat.html#Mat-org.opencv.core.Mat-org.opencv.core.Range-org.opencv.core.Range-">Mat</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
   org.opencv.core.Range&nbsp;rowRange,
   org.opencv.core.Range&nbsp;colRange)</code>
<div class="block">Various Mat constructors</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Mat.html#Mat-org.opencv.core.Mat-org.opencv.core.Rect-">Mat</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
   org.opencv.core.Rect&nbsp;roi)</code>
<div class="block">Various Mat constructors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opencv/core/MatOfPoint.html#MatOfPoint-org.opencv.core.Mat-">MatOfPoint</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opencv/core/class-use/Mat.html" target="_top">Frames</a></li>
<li><a href="Mat.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
