<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon May 23 20:50:25 IST 2016 -->
<title>Uses of Class org.opencv.core.MatOfInt</title>
<meta name="date" content="2016-05-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.opencv.core.MatOfInt";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/opencv/core/MatOfInt.html" title="class in org.opencv.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opencv/core/class-use/MatOfInt.html" target="_top">Frames</a></li>
<li><a href="MatOfInt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.opencv.core.MatOfInt" class="title">Uses of Class<br>org.opencv.core.MatOfInt</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/opencv/core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.opencv.core">org.opencv.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.opencv.highgui">org.opencv.highgui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.opencv.imgproc">org.opencv.imgproc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.opencv.objdetect">org.opencv.objdetect</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.opencv.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/opencv/core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a> in <a href="../../../../org/opencv/core/package-summary.html">org.opencv.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/opencv/core/package-summary.html">org.opencv.core</a> that return <a href="../../../../org/opencv/core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/opencv/core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a></code></td>
<td class="colLast"><span class="typeNameLabel">MatOfInt.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/MatOfInt.html#fromNativeAddr-long-">fromNativeAddr</a></span>(long&nbsp;addr)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/opencv/core/package-summary.html">org.opencv.core</a> with parameters of type <a href="../../../../org/opencv/core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Core.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Core.html#mixChannels-java.util.List-java.util.List-org.opencv.core.MatOfInt-">mixChannels</a></span>(java.util.List&lt;<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;src,
           java.util.List&lt;<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;dst,
           <a href="../../../../org/opencv/core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a>&nbsp;fromTo)</code>
<div class="block">Copies specified channels from input arrays to the specified channels of
 output arrays.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.opencv.highgui">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/opencv/core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a> in <a href="../../../../org/opencv/highgui/package-summary.html">org.opencv.highgui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/opencv/highgui/package-summary.html">org.opencv.highgui</a> with parameters of type <a href="../../../../org/opencv/core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Highgui.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/highgui/Highgui.html#imencode-java.lang.String-org.opencv.core.Mat-org.opencv.core.MatOfByte-org.opencv.core.MatOfInt-">imencode</a></span>(java.lang.String&nbsp;ext,
        <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
        <a href="../../../../org/opencv/core/MatOfByte.html" title="class in org.opencv.core">MatOfByte</a>&nbsp;buf,
        <a href="../../../../org/opencv/core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a>&nbsp;params)</code>
<div class="block">Encodes an image into a memory buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Highgui.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/highgui/Highgui.html#imwrite-java.lang.String-org.opencv.core.Mat-org.opencv.core.MatOfInt-">imwrite</a></span>(java.lang.String&nbsp;filename,
       <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
       <a href="../../../../org/opencv/core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a>&nbsp;params)</code>
<div class="block">Saves an image to a specified file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.opencv.imgproc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/opencv/core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a> in <a href="../../../../org/opencv/imgproc/package-summary.html">org.opencv.imgproc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/opencv/imgproc/package-summary.html">org.opencv.imgproc</a> with parameters of type <a href="../../../../org/opencv/core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Imgproc.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/imgproc/Imgproc.html#calcBackProject-java.util.List-org.opencv.core.MatOfInt-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.MatOfFloat-double-">calcBackProject</a></span>(java.util.List&lt;<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;images,
               <a href="../../../../org/opencv/core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a>&nbsp;channels,
               <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;hist,
               <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst,
               <a href="../../../../org/opencv/core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</a>&nbsp;ranges,
               double&nbsp;scale)</code>
<div class="block">Calculates the back projection of a histogram.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Imgproc.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/imgproc/Imgproc.html#calcHist-java.util.List-org.opencv.core.MatOfInt-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.MatOfInt-org.opencv.core.MatOfFloat-">calcHist</a></span>(java.util.List&lt;<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;images,
        <a href="../../../../org/opencv/core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a>&nbsp;channels,
        <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;mask,
        <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;hist,
        <a href="../../../../org/opencv/core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a>&nbsp;histSize,
        <a href="../../../../org/opencv/core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</a>&nbsp;ranges)</code>
<div class="block">Calculates a histogram of a set of arrays.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Imgproc.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/imgproc/Imgproc.html#calcHist-java.util.List-org.opencv.core.MatOfInt-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.MatOfInt-org.opencv.core.MatOfFloat-boolean-">calcHist</a></span>(java.util.List&lt;<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;images,
        <a href="../../../../org/opencv/core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a>&nbsp;channels,
        <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;mask,
        <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;hist,
        <a href="../../../../org/opencv/core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a>&nbsp;histSize,
        <a href="../../../../org/opencv/core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</a>&nbsp;ranges,
        boolean&nbsp;accumulate)</code>
<div class="block">Calculates a histogram of a set of arrays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Imgproc.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/imgproc/Imgproc.html#convexHull-org.opencv.core.MatOfPoint-org.opencv.core.MatOfInt-">convexHull</a></span>(<a href="../../../../org/opencv/core/MatOfPoint.html" title="class in org.opencv.core">MatOfPoint</a>&nbsp;points,
          <a href="../../../../org/opencv/core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a>&nbsp;hull)</code>
<div class="block">Finds the convex hull of a point set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Imgproc.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/imgproc/Imgproc.html#convexHull-org.opencv.core.MatOfPoint-org.opencv.core.MatOfInt-boolean-">convexHull</a></span>(<a href="../../../../org/opencv/core/MatOfPoint.html" title="class in org.opencv.core">MatOfPoint</a>&nbsp;points,
          <a href="../../../../org/opencv/core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a>&nbsp;hull,
          boolean&nbsp;clockwise)</code>
<div class="block">Finds the convex hull of a point set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Imgproc.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/imgproc/Imgproc.html#convexityDefects-org.opencv.core.MatOfPoint-org.opencv.core.MatOfInt-org.opencv.core.MatOfInt4-">convexityDefects</a></span>(<a href="../../../../org/opencv/core/MatOfPoint.html" title="class in org.opencv.core">MatOfPoint</a>&nbsp;contour,
                <a href="../../../../org/opencv/core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a>&nbsp;convexhull,
                <a href="../../../../org/opencv/core/MatOfInt4.html" title="class in org.opencv.core">MatOfInt4</a>&nbsp;convexityDefects)</code>
<div class="block">Finds the convexity defects of a contour.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Subdiv2D.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/imgproc/Subdiv2D.html#getVoronoiFacetList-org.opencv.core.MatOfInt-java.util.List-org.opencv.core.MatOfPoint2f-">getVoronoiFacetList</a></span>(<a href="../../../../org/opencv/core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a>&nbsp;idx,
                   java.util.List&lt;<a href="../../../../org/opencv/core/MatOfPoint2f.html" title="class in org.opencv.core">MatOfPoint2f</a>&gt;&nbsp;facetList,
                   <a href="../../../../org/opencv/core/MatOfPoint2f.html" title="class in org.opencv.core">MatOfPoint2f</a>&nbsp;facetCenters)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.opencv.objdetect">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/opencv/core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a> in <a href="../../../../org/opencv/objdetect/package-summary.html">org.opencv.objdetect</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/opencv/objdetect/package-summary.html">org.opencv.objdetect</a> with parameters of type <a href="../../../../org/opencv/core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CascadeClassifier.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/objdetect/CascadeClassifier.html#detectMultiScale-org.opencv.core.Mat-org.opencv.core.MatOfRect-org.opencv.core.MatOfInt-org.opencv.core.MatOfDouble-">detectMultiScale</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;image,
                <a href="../../../../org/opencv/core/MatOfRect.html" title="class in org.opencv.core">MatOfRect</a>&nbsp;objects,
                <a href="../../../../org/opencv/core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a>&nbsp;rejectLevels,
                <a href="../../../../org/opencv/core/MatOfDouble.html" title="class in org.opencv.core">MatOfDouble</a>&nbsp;levelWeights)</code>
<div class="block">Detects objects of different sizes in the input image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CascadeClassifier.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/objdetect/CascadeClassifier.html#detectMultiScale-org.opencv.core.Mat-org.opencv.core.MatOfRect-org.opencv.core.MatOfInt-org.opencv.core.MatOfDouble-double-int-int-org.opencv.core.Size-org.opencv.core.Size-boolean-">detectMultiScale</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;image,
                <a href="../../../../org/opencv/core/MatOfRect.html" title="class in org.opencv.core">MatOfRect</a>&nbsp;objects,
                <a href="../../../../org/opencv/core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a>&nbsp;rejectLevels,
                <a href="../../../../org/opencv/core/MatOfDouble.html" title="class in org.opencv.core">MatOfDouble</a>&nbsp;levelWeights,
                double&nbsp;scaleFactor,
                int&nbsp;minNeighbors,
                int&nbsp;flags,
                <a href="../../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;minSize,
                <a href="../../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;maxSize,
                boolean&nbsp;outputRejectLevels)</code>
<div class="block">Detects objects of different sizes in the input image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Objdetect.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/objdetect/Objdetect.html#groupRectangles-org.opencv.core.MatOfRect-org.opencv.core.MatOfInt-int-">groupRectangles</a></span>(<a href="../../../../org/opencv/core/MatOfRect.html" title="class in org.opencv.core">MatOfRect</a>&nbsp;rectList,
               <a href="../../../../org/opencv/core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a>&nbsp;weights,
               int&nbsp;groupThreshold)</code>
<div class="block">Groups the object candidate rectangles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Objdetect.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/objdetect/Objdetect.html#groupRectangles-org.opencv.core.MatOfRect-org.opencv.core.MatOfInt-int-double-">groupRectangles</a></span>(<a href="../../../../org/opencv/core/MatOfRect.html" title="class in org.opencv.core">MatOfRect</a>&nbsp;rectList,
               <a href="../../../../org/opencv/core/MatOfInt.html" title="class in org.opencv.core">MatOfInt</a>&nbsp;weights,
               int&nbsp;groupThreshold,
               double&nbsp;eps)</code>
<div class="block">Groups the object candidate rectangles.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/opencv/core/MatOfInt.html" title="class in org.opencv.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opencv/core/class-use/MatOfInt.html" target="_top">Frames</a></li>
<li><a href="MatOfInt.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
