<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon May 23 20:50:25 IST 2016 -->
<title>Uses of Class org.opencv.core.Point3</title>
<meta name="date" content="2016-05-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.opencv.core.Point3";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/opencv/core/Point3.html" title="class in org.opencv.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opencv/core/class-use/Point3.html" target="_top">Frames</a></li>
<li><a href="Point3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.opencv.core.Point3" class="title">Uses of Class<br>org.opencv.core.Point3</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/opencv/core/Point3.html" title="class in org.opencv.core">Point3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.opencv.core">org.opencv.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.opencv.utils">org.opencv.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.opencv.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/opencv/core/Point3.html" title="class in org.opencv.core">Point3</a> in <a href="../../../../org/opencv/core/package-summary.html">org.opencv.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/opencv/core/package-summary.html">org.opencv.core</a> that return <a href="../../../../org/opencv/core/Point3.html" title="class in org.opencv.core">Point3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/opencv/core/Point3.html" title="class in org.opencv.core">Point3</a></code></td>
<td class="colLast"><span class="typeNameLabel">Point3.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Point3.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opencv/core/Point3.html" title="class in org.opencv.core">Point3</a></code></td>
<td class="colLast"><span class="typeNameLabel">Point3.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Point3.html#cross-org.opencv.core.Point3-">cross</a></span>(<a href="../../../../org/opencv/core/Point3.html" title="class in org.opencv.core">Point3</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/opencv/core/Point3.html" title="class in org.opencv.core">Point3</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MatOfPoint3.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/MatOfPoint3.html#toArray--">toArray</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opencv/core/Point3.html" title="class in org.opencv.core">Point3</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MatOfPoint3f.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/MatOfPoint3f.html#toArray--">toArray</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/opencv/core/package-summary.html">org.opencv.core</a> that return types with arguments of type <a href="../../../../org/opencv/core/Point3.html" title="class in org.opencv.core">Point3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/opencv/core/Point3.html" title="class in org.opencv.core">Point3</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MatOfPoint3.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/MatOfPoint3.html#toList--">toList</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/opencv/core/Point3.html" title="class in org.opencv.core">Point3</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MatOfPoint3f.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/MatOfPoint3f.html#toList--">toList</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/opencv/core/package-summary.html">org.opencv.core</a> with parameters of type <a href="../../../../org/opencv/core/Point3.html" title="class in org.opencv.core">Point3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/opencv/core/Point3.html" title="class in org.opencv.core">Point3</a></code></td>
<td class="colLast"><span class="typeNameLabel">Point3.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Point3.html#cross-org.opencv.core.Point3-">cross</a></span>(<a href="../../../../org/opencv/core/Point3.html" title="class in org.opencv.core">Point3</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Point3.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Point3.html#dot-org.opencv.core.Point3-">dot</a></span>(<a href="../../../../org/opencv/core/Point3.html" title="class in org.opencv.core">Point3</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MatOfPoint3.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/MatOfPoint3.html#fromArray-org.opencv.core.Point3...-">fromArray</a></span>(<a href="../../../../org/opencv/core/Point3.html" title="class in org.opencv.core">Point3</a>...&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MatOfPoint3f.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/MatOfPoint3f.html#fromArray-org.opencv.core.Point3...-">fromArray</a></span>(<a href="../../../../org/opencv/core/Point3.html" title="class in org.opencv.core">Point3</a>...&nbsp;a)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/opencv/core/package-summary.html">org.opencv.core</a> with type arguments of type <a href="../../../../org/opencv/core/Point3.html" title="class in org.opencv.core">Point3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MatOfPoint3.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/MatOfPoint3.html#fromList-java.util.List-">fromList</a></span>(java.util.List&lt;<a href="../../../../org/opencv/core/Point3.html" title="class in org.opencv.core">Point3</a>&gt;&nbsp;lp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MatOfPoint3f.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/MatOfPoint3f.html#fromList-java.util.List-">fromList</a></span>(java.util.List&lt;<a href="../../../../org/opencv/core/Point3.html" title="class in org.opencv.core">Point3</a>&gt;&nbsp;lp)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/opencv/core/package-summary.html">org.opencv.core</a> with parameters of type <a href="../../../../org/opencv/core/Point3.html" title="class in org.opencv.core">Point3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opencv/core/MatOfPoint3.html#MatOfPoint3-org.opencv.core.Point3...-">MatOfPoint3</a></span>(<a href="../../../../org/opencv/core/Point3.html" title="class in org.opencv.core">Point3</a>...&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opencv/core/MatOfPoint3f.html#MatOfPoint3f-org.opencv.core.Point3...-">MatOfPoint3f</a></span>(<a href="../../../../org/opencv/core/Point3.html" title="class in org.opencv.core">Point3</a>...&nbsp;a)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.opencv.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/opencv/core/Point3.html" title="class in org.opencv.core">Point3</a> in <a href="../../../../org/opencv/utils/package-summary.html">org.opencv.utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/opencv/utils/package-summary.html">org.opencv.utils</a> with type arguments of type <a href="../../../../org/opencv/core/Point3.html" title="class in org.opencv.core">Point3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Converters.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/utils/Converters.html#Mat_to_vector_Point3-org.opencv.core.Mat-java.util.List-">Mat_to_vector_Point3</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
                    java.util.List&lt;<a href="../../../../org/opencv/core/Point3.html" title="class in org.opencv.core">Point3</a>&gt;&nbsp;pts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Converters.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/utils/Converters.html#Mat_to_vector_Point3d-org.opencv.core.Mat-java.util.List-">Mat_to_vector_Point3d</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
                     java.util.List&lt;<a href="../../../../org/opencv/core/Point3.html" title="class in org.opencv.core">Point3</a>&gt;&nbsp;pts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Converters.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/utils/Converters.html#Mat_to_vector_Point3f-org.opencv.core.Mat-java.util.List-">Mat_to_vector_Point3f</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
                     java.util.List&lt;<a href="../../../../org/opencv/core/Point3.html" title="class in org.opencv.core">Point3</a>&gt;&nbsp;pts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Converters.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/utils/Converters.html#Mat_to_vector_Point3i-org.opencv.core.Mat-java.util.List-">Mat_to_vector_Point3i</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
                     java.util.List&lt;<a href="../../../../org/opencv/core/Point3.html" title="class in org.opencv.core">Point3</a>&gt;&nbsp;pts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><span class="typeNameLabel">Converters.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/utils/Converters.html#vector_Point3_to_Mat-java.util.List-int-">vector_Point3_to_Mat</a></span>(java.util.List&lt;<a href="../../../../org/opencv/core/Point3.html" title="class in org.opencv.core">Point3</a>&gt;&nbsp;pts,
                    int&nbsp;typeDepth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><span class="typeNameLabel">Converters.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/utils/Converters.html#vector_Point3d_to_Mat-java.util.List-">vector_Point3d_to_Mat</a></span>(java.util.List&lt;<a href="../../../../org/opencv/core/Point3.html" title="class in org.opencv.core">Point3</a>&gt;&nbsp;pts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><span class="typeNameLabel">Converters.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/utils/Converters.html#vector_Point3f_to_Mat-java.util.List-">vector_Point3f_to_Mat</a></span>(java.util.List&lt;<a href="../../../../org/opencv/core/Point3.html" title="class in org.opencv.core">Point3</a>&gt;&nbsp;pts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><span class="typeNameLabel">Converters.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/utils/Converters.html#vector_Point3i_to_Mat-java.util.List-">vector_Point3i_to_Mat</a></span>(java.util.List&lt;<a href="../../../../org/opencv/core/Point3.html" title="class in org.opencv.core">Point3</a>&gt;&nbsp;pts)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/opencv/core/Point3.html" title="class in org.opencv.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opencv/core/class-use/Point3.html" target="_top">Frames</a></li>
<li><a href="Point3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
