<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon May 23 21:02:19 IST 2016 -->
<title>Uses of Class org.opencv.core.Point</title>
<meta name="date" content="2016-05-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.opencv.core.Point";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opencv/core/class-use/Point.html" target="_top">Frames</a></li>
<li><a href="Point.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.opencv.core.Point" class="title">Uses of Class<br>org.opencv.core.Point</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.opencv4android.qcardslib">com.opencv4android.qcardslib</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.opencv.core">org.opencv.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.opencv4android.qcardslib">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a> in <a href="../../../../com/opencv4android/qcardslib/package-summary.html">com.opencv4android.qcardslib</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../com/opencv4android/qcardslib/package-summary.html">com.opencv4android.qcardslib</a> declared as <a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">CenterObjects.</span><code><span class="memberNameLink"><a href="../../../../com/opencv4android/qcardslib/CenterObjects.html#center">center</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">GoodSquare.</span><code><span class="memberNameLink"><a href="../../../../com/opencv4android/qcardslib/GoodSquare.html#detectedCenter">detectedCenter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">GoodSquare.</span><code><span class="memberNameLink"><a href="../../../../com/opencv4android/qcardslib/GoodSquare.html#fixedCenter">fixedCenter</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/opencv4android/qcardslib/package-summary.html">com.opencv4android.qcardslib</a> that return <a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">CenterObjects.</span><code><span class="memberNameLink"><a href="../../../../com/opencv4android/qcardslib/CenterObjects.html#getCenter--">getCenter</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProcessFrame.</span><code><span class="memberNameLink"><a href="../../../../com/opencv4android/qcardslib/ProcessFrame.html#getCentroid-org.opencv.core.Point-org.opencv.core.Point-org.opencv.core.Point-">getCentroid</a></span>(<a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;p1,
           <a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;p2,
           <a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;p3)</code>
<div class="block">Gets the centroid of the triangle formed by the centers of the
 three squares grouped
 together on a single card</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProcessFrame.</span><code><span class="memberNameLink"><a href="../../../../com/opencv4android/qcardslib/ProcessFrame.html#getContourCenter-org.opencv.core.MatOfPoint-">getContourCenter</a></span>(<a href="../../../../org/opencv/core/MatOfPoint.html" title="class in org.opencv.core">MatOfPoint</a>&nbsp;wrapper)</code>
<div class="block">Finds centroid of a contour defined by a given MatOfPoint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">GoodSquare.</span><code><span class="memberNameLink"><a href="../../../../com/opencv4android/qcardslib/GoodSquare.html#getDetectedCenter--">getDetectedCenter</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">GoodSquare.</span><code><span class="memberNameLink"><a href="../../../../com/opencv4android/qcardslib/GoodSquare.html#getFixedCenter--">getFixedCenter</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProcessFrame.</span><code><span class="memberNameLink"><a href="../../../../com/opencv4android/qcardslib/ProcessFrame.html#getIdCenter-org.opencv.core.Point-org.opencv.core.Point-">getIdCenter</a></span>(<a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;hole,
           <a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;pivot)</code>
<div class="block">Locates the center of the id quadrant</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ProcessFrame.</span><code><span class="memberNameLink"><a href="../../../../com/opencv4android/qcardslib/ProcessFrame.html#rearrangePoints-org.opencv.core.Point-org.opencv.core.Point-org.opencv.core.Point-org.opencv.core.Point-">rearrangePoints</a></span>(<a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;p1,
               <a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;p2,
               <a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;p3,
               <a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;hole)</code>
<div class="block">Rearranges points and always assign the same label to the
 centers of the three squares</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/opencv4android/qcardslib/package-summary.html">com.opencv4android.qcardslib</a> that return types with arguments of type <a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.LinkedHashMap&lt;java.lang.Integer,java.util.ArrayList&lt;<a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProcessFrame.</span><code><span class="memberNameLink"><a href="../../../../com/opencv4android/qcardslib/ProcessFrame.html#groupNeighbors-java.util.List-">groupNeighbors</a></span>(java.util.List&lt;<a href="../../../../com/opencv4android/qcardslib/GoodSquare.html" title="class in com.opencv4android.qcardslib">GoodSquare</a>&gt;&nbsp;goodSquareList)</code>
<div class="block">Groups detected contours in groups of three based on distance
 between them</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/opencv4android/qcardslib/package-summary.html">com.opencv4android.qcardslib</a> with parameters of type <a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../com/opencv4android/qcardslib/CenterObjects.html" title="class in com.opencv4android.qcardslib">CenterObjects</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProcessFrame.</span><code><span class="memberNameLink"><a href="../../../../com/opencv4android/qcardslib/ProcessFrame.html#centerFix-org.opencv.core.Point-org.opencv.core.Mat-">centerFix</a></span>(<a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;p1,
         <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;filtered)</code>
<div class="block">Repositions centroid to ensure that it is equidistant from all
 vertices</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><span class="typeNameLabel">ProcessFrame.</span><code><span class="memberNameLink"><a href="../../../../com/opencv4android/qcardslib/ProcessFrame.html#decodeId-org.opencv.core.Point-org.opencv.core.Point-org.opencv.core.Point-org.opencv.core.Point-org.opencv.core.Mat-">decodeId</a></span>(<a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;p1,
        <a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;pivot,
        <a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;p3,
        <a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;hole,
        <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;colorMat)</code>
<div class="block">Finds the card id</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.Object[]</code></td>
<td class="colLast"><span class="typeNameLabel">ProcessFrame.</span><code><span class="memberNameLink"><a href="../../../../com/opencv4android/qcardslib/ProcessFrame.html#decodeOption-org.opencv.core.Point-org.opencv.core.Point-org.opencv.core.Point-org.opencv.core.Point-org.opencv.core.Point-">decodeOption</a></span>(<a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;p1,
            <a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;pivot,
            <a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;p3,
            <a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;hole,
            <a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;centroid)</code>
<div class="block">Decodes option and fix p1, p2 position relative two pivot</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProcessFrame.</span><code><span class="memberNameLink"><a href="../../../../com/opencv4android/qcardslib/ProcessFrame.html#getCentroid-org.opencv.core.Point-org.opencv.core.Point-org.opencv.core.Point-">getCentroid</a></span>(<a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;p1,
           <a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;p2,
           <a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;p3)</code>
<div class="block">Gets the centroid of the triangle formed by the centers of the
 three squares grouped
 together on a single card</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProcessFrame.</span><code><span class="memberNameLink"><a href="../../../../com/opencv4android/qcardslib/ProcessFrame.html#getIdCenter-org.opencv.core.Point-org.opencv.core.Point-">getIdCenter</a></span>(<a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;hole,
           <a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;pivot)</code>
<div class="block">Locates the center of the id quadrant</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ProcessFrame.</span><code><span class="memberNameLink"><a href="../../../../com/opencv4android/qcardslib/ProcessFrame.html#rearrangePoints-org.opencv.core.Point-org.opencv.core.Point-org.opencv.core.Point-org.opencv.core.Point-">rearrangePoints</a></span>(<a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;p1,
               <a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;p2,
               <a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;p3,
               <a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;hole)</code>
<div class="block">Rearranges points and always assign the same label to the
 centers of the three squares</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GoodSquare.</span><code><span class="memberNameLink"><a href="../../../../com/opencv4android/qcardslib/GoodSquare.html#setDetectedCenter-org.opencv.core.Point-">setDetectedCenter</a></span>(<a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;detectedCenter)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GoodSquare.</span><code><span class="memberNameLink"><a href="../../../../com/opencv4android/qcardslib/GoodSquare.html#setFixedCenter-org.opencv.core.Point-">setFixedCenter</a></span>(<a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;fixedCenter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/opencv4android/qcardslib/package-summary.html">com.opencv4android.qcardslib</a> with type arguments of type <a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProcessFrame.</span><code><span class="memberNameLink"><a href="../../../../com/opencv4android/qcardslib/ProcessFrame.html#drawOptionsAndIds-org.opencv.core.Mat-org.opencv.core.Mat-java.util.LinkedHashMap-">drawOptionsAndIds</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;colorMat,
                 <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;filteredMat,
                 java.util.LinkedHashMap&lt;java.lang.Integer,java.util.ArrayList&lt;<a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&gt;&gt;&nbsp;groupedCenterList)</code>
<div class="block">Draws ID and option on the matrix</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/opencv4android/qcardslib/package-summary.html">com.opencv4android.qcardslib</a> with parameters of type <a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/opencv4android/qcardslib/CenterObjects.html#CenterObjects-org.opencv.core.Point-int-int-">CenterObjects</a></span>(<a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;center,
             int&nbsp;centerX,
             int&nbsp;centerY)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.opencv.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a> in <a href="../../../../org/opencv/core/package-summary.html">org.opencv.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/opencv/core/package-summary.html">org.opencv.core</a> that return <a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a></code></td>
<td class="colLast"><span class="typeNameLabel">Point.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Point.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MatOfPoint.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/MatOfPoint.html#toArray--">toArray</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/opencv/core/package-summary.html">org.opencv.core</a> that return types with arguments of type <a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MatOfPoint.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/MatOfPoint.html#toList--">toList</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/opencv/core/package-summary.html">org.opencv.core</a> with parameters of type <a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="typeNameLabel">Point.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Point.html#dot-org.opencv.core.Point-">dot</a></span>(<a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MatOfPoint.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/MatOfPoint.html#fromArray-org.opencv.core.Point...-">fromArray</a></span>(<a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>...&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Mat.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Mat.html#locateROI-org.opencv.core.Size-org.opencv.core.Point-">locateROI</a></span>(org.opencv.core.Size&nbsp;wholeSize,
         <a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;ofs)</code>
<div class="block">Locates the matrix header within a parent matrix.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/opencv/core/package-summary.html">org.opencv.core</a> with type arguments of type <a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MatOfPoint.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/MatOfPoint.html#fromList-java.util.List-">fromList</a></span>(java.util.List&lt;<a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&gt;&nbsp;lp)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/opencv/core/package-summary.html">org.opencv.core</a> with parameters of type <a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opencv/core/MatOfPoint.html#MatOfPoint-org.opencv.core.Point...-">MatOfPoint</a></span>(<a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>...&nbsp;a)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opencv/core/class-use/Point.html" target="_top">Frames</a></li>
<li><a href="Point.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
