<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon May 23 20:50:25 IST 2016 -->
<title>Uses of Class org.opencv.core.Range</title>
<meta name="date" content="2016-05-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.opencv.core.Range";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/opencv/core/Range.html" title="class in org.opencv.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opencv/core/class-use/Range.html" target="_top">Frames</a></li>
<li><a href="Range.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.opencv.core.Range" class="title">Uses of Class<br>org.opencv.core.Range</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/opencv/core/Range.html" title="class in org.opencv.core">Range</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.opencv.core">org.opencv.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.opencv.ml">org.opencv.ml</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.opencv.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/opencv/core/Range.html" title="class in org.opencv.core">Range</a> in <a href="../../../../org/opencv/core/package-summary.html">org.opencv.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/opencv/core/package-summary.html">org.opencv.core</a> that return <a href="../../../../org/opencv/core/Range.html" title="class in org.opencv.core">Range</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/opencv/core/Range.html" title="class in org.opencv.core">Range</a></code></td>
<td class="colLast"><span class="typeNameLabel">Range.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Range.html#all--">all</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opencv/core/Range.html" title="class in org.opencv.core">Range</a></code></td>
<td class="colLast"><span class="typeNameLabel">Range.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Range.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/opencv/core/Range.html" title="class in org.opencv.core">Range</a></code></td>
<td class="colLast"><span class="typeNameLabel">Range.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Range.html#intersection-org.opencv.core.Range-">intersection</a></span>(<a href="../../../../org/opencv/core/Range.html" title="class in org.opencv.core">Range</a>&nbsp;r1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opencv/core/Range.html" title="class in org.opencv.core">Range</a></code></td>
<td class="colLast"><span class="typeNameLabel">Range.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Range.html#shift-int-">shift</a></span>(int&nbsp;delta)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/opencv/core/package-summary.html">org.opencv.core</a> with parameters of type <a href="../../../../org/opencv/core/Range.html" title="class in org.opencv.core">Range</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mat.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Mat.html#colRange-org.opencv.core.Range-">colRange</a></span>(<a href="../../../../org/opencv/core/Range.html" title="class in org.opencv.core">Range</a>&nbsp;r)</code>
<div class="block">Creates a matrix header for the specified column span.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opencv/core/Range.html" title="class in org.opencv.core">Range</a></code></td>
<td class="colLast"><span class="typeNameLabel">Range.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Range.html#intersection-org.opencv.core.Range-">intersection</a></span>(<a href="../../../../org/opencv/core/Range.html" title="class in org.opencv.core">Range</a>&nbsp;r1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mat.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Mat.html#rowRange-org.opencv.core.Range-">rowRange</a></span>(<a href="../../../../org/opencv/core/Range.html" title="class in org.opencv.core">Range</a>&nbsp;r)</code>
<div class="block">Creates a matrix header for the specified row span.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mat.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Mat.html#submat-org.opencv.core.Range-org.opencv.core.Range-">submat</a></span>(<a href="../../../../org/opencv/core/Range.html" title="class in org.opencv.core">Range</a>&nbsp;rowRange,
      <a href="../../../../org/opencv/core/Range.html" title="class in org.opencv.core">Range</a>&nbsp;colRange)</code>
<div class="block">Extracts a rectangular submatrix.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/opencv/core/package-summary.html">org.opencv.core</a> with parameters of type <a href="../../../../org/opencv/core/Range.html" title="class in org.opencv.core">Range</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Mat.html#Mat-org.opencv.core.Mat-org.opencv.core.Range-">Mat</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
   <a href="../../../../org/opencv/core/Range.html" title="class in org.opencv.core">Range</a>&nbsp;rowRange)</code>
<div class="block">Various Mat constructors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Mat.html#Mat-org.opencv.core.Mat-org.opencv.core.Range-org.opencv.core.Range-">Mat</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
   <a href="../../../../org/opencv/core/Range.html" title="class in org.opencv.core">Range</a>&nbsp;rowRange,
   <a href="../../../../org/opencv/core/Range.html" title="class in org.opencv.core">Range</a>&nbsp;colRange)</code>
<div class="block">Various Mat constructors</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.opencv.ml">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/opencv/core/Range.html" title="class in org.opencv.core">Range</a> in <a href="../../../../org/opencv/ml/package-summary.html">org.opencv.ml</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/opencv/ml/package-summary.html">org.opencv.ml</a> with parameters of type <a href="../../../../org/opencv/core/Range.html" title="class in org.opencv.core">Range</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">CvBoost.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/ml/CvBoost.html#predict-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Range-boolean-boolean-">predict</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;sample,
       <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;missing,
       <a href="../../../../org/opencv/core/Range.html" title="class in org.opencv.core">Range</a>&nbsp;slice,
       boolean&nbsp;rawMode,
       boolean&nbsp;returnSum)</code>
<div class="block">Predicts a response for an input sample.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><span class="typeNameLabel">CvGBTrees.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/ml/CvGBTrees.html#predict-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Range-int-">predict</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;sample,
       <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;missing,
       <a href="../../../../org/opencv/core/Range.html" title="class in org.opencv.core">Range</a>&nbsp;slice,
       int&nbsp;k)</code>
<div class="block">Predicts a response for an input sample.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CvBoost.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/ml/CvBoost.html#prune-org.opencv.core.Range-">prune</a></span>(<a href="../../../../org/opencv/core/Range.html" title="class in org.opencv.core">Range</a>&nbsp;slice)</code>
<div class="block">Removes the specified weak classifiers.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/opencv/core/Range.html" title="class in org.opencv.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opencv/core/class-use/Range.html" target="_top">Frames</a></li>
<li><a href="Range.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
