<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon May 23 20:50:25 IST 2016 -->
<title>Uses of Class org.opencv.core.Rect</title>
<meta name="date" content="2016-05-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.opencv.core.Rect";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/opencv/core/Rect.html" title="class in org.opencv.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opencv/core/class-use/Rect.html" target="_top">Frames</a></li>
<li><a href="Rect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.opencv.core.Rect" class="title">Uses of Class<br>org.opencv.core.Rect</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/opencv/core/Rect.html" title="class in org.opencv.core">Rect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.opencv.calib3d">org.opencv.calib3d</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.opencv.core">org.opencv.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.opencv.imgproc">org.opencv.imgproc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.opencv.utils">org.opencv.utils</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.opencv.video">org.opencv.video</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.opencv.calib3d">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/opencv/core/Rect.html" title="class in org.opencv.core">Rect</a> in <a href="../../../../org/opencv/calib3d/package-summary.html">org.opencv.calib3d</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/opencv/calib3d/package-summary.html">org.opencv.calib3d</a> that return <a href="../../../../org/opencv/core/Rect.html" title="class in org.opencv.core">Rect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/opencv/core/Rect.html" title="class in org.opencv.core">Rect</a></code></td>
<td class="colLast"><span class="typeNameLabel">Calib3d.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/calib3d/Calib3d.html#getValidDisparityROI-org.opencv.core.Rect-org.opencv.core.Rect-int-int-int-">getValidDisparityROI</a></span>(<a href="../../../../org/opencv/core/Rect.html" title="class in org.opencv.core">Rect</a>&nbsp;roi1,
                    <a href="../../../../org/opencv/core/Rect.html" title="class in org.opencv.core">Rect</a>&nbsp;roi2,
                    int&nbsp;minDisparity,
                    int&nbsp;numberOfDisparities,
                    int&nbsp;SADWindowSize)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/opencv/calib3d/package-summary.html">org.opencv.calib3d</a> with parameters of type <a href="../../../../org/opencv/core/Rect.html" title="class in org.opencv.core">Rect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><span class="typeNameLabel">Calib3d.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/calib3d/Calib3d.html#getOptimalNewCameraMatrix-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Size-double-org.opencv.core.Size-org.opencv.core.Rect-boolean-">getOptimalNewCameraMatrix</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;cameraMatrix,
                         <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;distCoeffs,
                         <a href="../../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;imageSize,
                         double&nbsp;alpha,
                         <a href="../../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;newImgSize,
                         <a href="../../../../org/opencv/core/Rect.html" title="class in org.opencv.core">Rect</a>&nbsp;validPixROI,
                         boolean&nbsp;centerPrincipalPoint)</code>
<div class="block">Returns the new camera matrix based on the free scaling parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/opencv/core/Rect.html" title="class in org.opencv.core">Rect</a></code></td>
<td class="colLast"><span class="typeNameLabel">Calib3d.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/calib3d/Calib3d.html#getValidDisparityROI-org.opencv.core.Rect-org.opencv.core.Rect-int-int-int-">getValidDisparityROI</a></span>(<a href="../../../../org/opencv/core/Rect.html" title="class in org.opencv.core">Rect</a>&nbsp;roi1,
                    <a href="../../../../org/opencv/core/Rect.html" title="class in org.opencv.core">Rect</a>&nbsp;roi2,
                    int&nbsp;minDisparity,
                    int&nbsp;numberOfDisparities,
                    int&nbsp;SADWindowSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><span class="typeNameLabel">Calib3d.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/calib3d/Calib3d.html#rectify3Collinear-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-java.util.List-java.util.List-org.opencv.core.Size-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-double-org.opencv.core.Size-org.opencv.core.Rect-org.opencv.core.Rect-int-">rectify3Collinear</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;cameraMatrix1,
                 <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;distCoeffs1,
                 <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;cameraMatrix2,
                 <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;distCoeffs2,
                 <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;cameraMatrix3,
                 <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;distCoeffs3,
                 java.util.List&lt;<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;imgpt1,
                 java.util.List&lt;<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&gt;&nbsp;imgpt3,
                 <a href="../../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;imageSize,
                 <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;R12,
                 <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;T12,
                 <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;R13,
                 <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;T13,
                 <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;R1,
                 <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;R2,
                 <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;R3,
                 <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;P1,
                 <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;P2,
                 <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;P3,
                 <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;Q,
                 double&nbsp;alpha,
                 <a href="../../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;newImgSize,
                 <a href="../../../../org/opencv/core/Rect.html" title="class in org.opencv.core">Rect</a>&nbsp;roi1,
                 <a href="../../../../org/opencv/core/Rect.html" title="class in org.opencv.core">Rect</a>&nbsp;roi2,
                 int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Calib3d.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/calib3d/Calib3d.html#stereoRectify-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Size-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-int-double-org.opencv.core.Size-org.opencv.core.Rect-org.opencv.core.Rect-">stereoRectify</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;cameraMatrix1,
             <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;distCoeffs1,
             <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;cameraMatrix2,
             <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;distCoeffs2,
             <a href="../../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;imageSize,
             <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;R,
             <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;T,
             <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;R1,
             <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;R2,
             <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;P1,
             <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;P2,
             <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;Q,
             int&nbsp;flags,
             double&nbsp;alpha,
             <a href="../../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;newImageSize,
             <a href="../../../../org/opencv/core/Rect.html" title="class in org.opencv.core">Rect</a>&nbsp;validPixROI1,
             <a href="../../../../org/opencv/core/Rect.html" title="class in org.opencv.core">Rect</a>&nbsp;validPixROI2)</code>
<div class="block">Computes rectification transforms for each head of a calibrated stereo
 camera.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.opencv.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/opencv/core/Rect.html" title="class in org.opencv.core">Rect</a> in <a href="../../../../org/opencv/core/package-summary.html">org.opencv.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/opencv/core/package-summary.html">org.opencv.core</a> that return <a href="../../../../org/opencv/core/Rect.html" title="class in org.opencv.core">Rect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/opencv/core/Rect.html" title="class in org.opencv.core">Rect</a></code></td>
<td class="colLast"><span class="typeNameLabel">RotatedRect.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/RotatedRect.html#boundingRect--">boundingRect</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opencv/core/Rect.html" title="class in org.opencv.core">Rect</a></code></td>
<td class="colLast"><span class="typeNameLabel">Rect.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Rect.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/opencv/core/Rect.html" title="class in org.opencv.core">Rect</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">MatOfRect.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/MatOfRect.html#toArray--">toArray</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/opencv/core/package-summary.html">org.opencv.core</a> that return types with arguments of type <a href="../../../../org/opencv/core/Rect.html" title="class in org.opencv.core">Rect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../org/opencv/core/Rect.html" title="class in org.opencv.core">Rect</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MatOfRect.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/MatOfRect.html#toList--">toList</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/opencv/core/package-summary.html">org.opencv.core</a> with parameters of type <a href="../../../../org/opencv/core/Rect.html" title="class in org.opencv.core">Rect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Core.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Core.html#clipLine-org.opencv.core.Rect-org.opencv.core.Point-org.opencv.core.Point-">clipLine</a></span>(<a href="../../../../org/opencv/core/Rect.html" title="class in org.opencv.core">Rect</a>&nbsp;imgRect,
        <a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;pt1,
        <a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;pt2)</code>
<div class="block">Clips the line against the image rectangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MatOfRect.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/MatOfRect.html#fromArray-org.opencv.core.Rect...-">fromArray</a></span>(<a href="../../../../org/opencv/core/Rect.html" title="class in org.opencv.core">Rect</a>...&nbsp;a)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Point.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Point.html#inside-org.opencv.core.Rect-">inside</a></span>(<a href="../../../../org/opencv/core/Rect.html" title="class in org.opencv.core">Rect</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mat.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Mat.html#submat-org.opencv.core.Rect-">submat</a></span>(<a href="../../../../org/opencv/core/Rect.html" title="class in org.opencv.core">Rect</a>&nbsp;roi)</code>
<div class="block">Extracts a rectangular submatrix.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/opencv/core/package-summary.html">org.opencv.core</a> with type arguments of type <a href="../../../../org/opencv/core/Rect.html" title="class in org.opencv.core">Rect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MatOfRect.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/MatOfRect.html#fromList-java.util.List-">fromList</a></span>(java.util.List&lt;<a href="../../../../org/opencv/core/Rect.html" title="class in org.opencv.core">Rect</a>&gt;&nbsp;lr)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/opencv/core/package-summary.html">org.opencv.core</a> with parameters of type <a href="../../../../org/opencv/core/Rect.html" title="class in org.opencv.core">Rect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Mat.html#Mat-org.opencv.core.Mat-org.opencv.core.Rect-">Mat</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
   <a href="../../../../org/opencv/core/Rect.html" title="class in org.opencv.core">Rect</a>&nbsp;roi)</code>
<div class="block">Various Mat constructors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opencv/core/MatOfRect.html#MatOfRect-org.opencv.core.Rect...-">MatOfRect</a></span>(<a href="../../../../org/opencv/core/Rect.html" title="class in org.opencv.core">Rect</a>...&nbsp;a)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.opencv.imgproc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/opencv/core/Rect.html" title="class in org.opencv.core">Rect</a> in <a href="../../../../org/opencv/imgproc/package-summary.html">org.opencv.imgproc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/opencv/imgproc/package-summary.html">org.opencv.imgproc</a> that return <a href="../../../../org/opencv/core/Rect.html" title="class in org.opencv.core">Rect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/opencv/core/Rect.html" title="class in org.opencv.core">Rect</a></code></td>
<td class="colLast"><span class="typeNameLabel">Imgproc.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/imgproc/Imgproc.html#boundingRect-org.opencv.core.MatOfPoint-">boundingRect</a></span>(<a href="../../../../org/opencv/core/MatOfPoint.html" title="class in org.opencv.core">MatOfPoint</a>&nbsp;points)</code>
<div class="block">Calculates the up-right bounding rectangle of a point set.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/opencv/imgproc/package-summary.html">org.opencv.imgproc</a> with parameters of type <a href="../../../../org/opencv/core/Rect.html" title="class in org.opencv.core">Rect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">Imgproc.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/imgproc/Imgproc.html#floodFill-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Point-org.opencv.core.Scalar-org.opencv.core.Rect-org.opencv.core.Scalar-org.opencv.core.Scalar-int-">floodFill</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;image,
         <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;mask,
         <a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;seedPoint,
         <a href="../../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;newVal,
         <a href="../../../../org/opencv/core/Rect.html" title="class in org.opencv.core">Rect</a>&nbsp;rect,
         <a href="../../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;loDiff,
         <a href="../../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;upDiff,
         int&nbsp;flags)</code>
<div class="block">Fills a connected component with the given color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Imgproc.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/imgproc/Imgproc.html#grabCut-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Rect-org.opencv.core.Mat-org.opencv.core.Mat-int-">grabCut</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
       <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;mask,
       <a href="../../../../org/opencv/core/Rect.html" title="class in org.opencv.core">Rect</a>&nbsp;rect,
       <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;bgdModel,
       <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;fgdModel,
       int&nbsp;iterCount)</code>
<div class="block">Runs the GrabCut algorithm.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Imgproc.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/imgproc/Imgproc.html#grabCut-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Rect-org.opencv.core.Mat-org.opencv.core.Mat-int-int-">grabCut</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
       <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;mask,
       <a href="../../../../org/opencv/core/Rect.html" title="class in org.opencv.core">Rect</a>&nbsp;rect,
       <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;bgdModel,
       <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;fgdModel,
       int&nbsp;iterCount,
       int&nbsp;mode)</code>
<div class="block">Runs the GrabCut algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Subdiv2D.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/imgproc/Subdiv2D.html#initDelaunay-org.opencv.core.Rect-">initDelaunay</a></span>(<a href="../../../../org/opencv/core/Rect.html" title="class in org.opencv.core">Rect</a>&nbsp;rect)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/opencv/imgproc/package-summary.html">org.opencv.imgproc</a> with parameters of type <a href="../../../../org/opencv/core/Rect.html" title="class in org.opencv.core">Rect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opencv/imgproc/Subdiv2D.html#Subdiv2D-org.opencv.core.Rect-">Subdiv2D</a></span>(<a href="../../../../org/opencv/core/Rect.html" title="class in org.opencv.core">Rect</a>&nbsp;rect)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.opencv.utils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/opencv/core/Rect.html" title="class in org.opencv.core">Rect</a> in <a href="../../../../org/opencv/utils/package-summary.html">org.opencv.utils</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/opencv/utils/package-summary.html">org.opencv.utils</a> with type arguments of type <a href="../../../../org/opencv/core/Rect.html" title="class in org.opencv.core">Rect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Converters.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/utils/Converters.html#Mat_to_vector_Rect-org.opencv.core.Mat-java.util.List-">Mat_to_vector_Rect</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;m,
                  java.util.List&lt;<a href="../../../../org/opencv/core/Rect.html" title="class in org.opencv.core">Rect</a>&gt;&nbsp;rs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><span class="typeNameLabel">Converters.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/utils/Converters.html#vector_Rect_to_Mat-java.util.List-">vector_Rect_to_Mat</a></span>(java.util.List&lt;<a href="../../../../org/opencv/core/Rect.html" title="class in org.opencv.core">Rect</a>&gt;&nbsp;rs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.opencv.video">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/opencv/core/Rect.html" title="class in org.opencv.core">Rect</a> in <a href="../../../../org/opencv/video/package-summary.html">org.opencv.video</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/opencv/video/package-summary.html">org.opencv.video</a> with parameters of type <a href="../../../../org/opencv/core/Rect.html" title="class in org.opencv.core">Rect</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/opencv/core/RotatedRect.html" title="class in org.opencv.core">RotatedRect</a></code></td>
<td class="colLast"><span class="typeNameLabel">Video.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/video/Video.html#CamShift-org.opencv.core.Mat-org.opencv.core.Rect-org.opencv.core.TermCriteria-">CamShift</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;probImage,
        <a href="../../../../org/opencv/core/Rect.html" title="class in org.opencv.core">Rect</a>&nbsp;window,
        <a href="../../../../org/opencv/core/TermCriteria.html" title="class in org.opencv.core">TermCriteria</a>&nbsp;criteria)</code>
<div class="block">Finds an object center, size, and orientation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">Video.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/video/Video.html#meanShift-org.opencv.core.Mat-org.opencv.core.Rect-org.opencv.core.TermCriteria-">meanShift</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;probImage,
         <a href="../../../../org/opencv/core/Rect.html" title="class in org.opencv.core">Rect</a>&nbsp;window,
         <a href="../../../../org/opencv/core/TermCriteria.html" title="class in org.opencv.core">TermCriteria</a>&nbsp;criteria)</code>
<div class="block">Finds an object on a back projection image.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/opencv/core/Rect.html" title="class in org.opencv.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opencv/core/class-use/Rect.html" target="_top">Frames</a></li>
<li><a href="Rect.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
