<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon May 23 20:50:25 IST 2016 -->
<title>Uses of Class org.opencv.core.Scalar</title>
<meta name="date" content="2016-05-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.opencv.core.Scalar";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opencv/core/class-use/Scalar.html" target="_top">Frames</a></li>
<li><a href="Scalar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.opencv.core.Scalar" class="title">Uses of Class<br>org.opencv.core.Scalar</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.opencv.core">org.opencv.core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.opencv.features2d">org.opencv.features2d</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.opencv.imgproc">org.opencv.imgproc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.opencv.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a> in <a href="../../../../org/opencv/core/package-summary.html">org.opencv.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/opencv/core/package-summary.html">org.opencv.core</a> that return <a href="../../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a></code></td>
<td class="colLast"><span class="typeNameLabel">Scalar.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Scalar.html#all-double-">all</a></span>(double&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a></code></td>
<td class="colLast"><span class="typeNameLabel">Scalar.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Scalar.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a></code></td>
<td class="colLast"><span class="typeNameLabel">Scalar.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Scalar.html#conj--">conj</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a></code></td>
<td class="colLast"><span class="typeNameLabel">Core.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Core.html#mean-org.opencv.core.Mat-">mean</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;src)</code>
<div class="block">Calculates an average (mean) of array elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a></code></td>
<td class="colLast"><span class="typeNameLabel">Core.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Core.html#mean-org.opencv.core.Mat-org.opencv.core.Mat-">mean</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;src,
    <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;mask)</code>
<div class="block">Calculates an average (mean) of array elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a></code></td>
<td class="colLast"><span class="typeNameLabel">Scalar.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Scalar.html#mul-org.opencv.core.Scalar-">mul</a></span>(<a href="../../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;it)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a></code></td>
<td class="colLast"><span class="typeNameLabel">Scalar.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Scalar.html#mul-org.opencv.core.Scalar-double-">mul</a></span>(<a href="../../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;it,
   double&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a></code></td>
<td class="colLast"><span class="typeNameLabel">Core.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Core.html#sumElems-org.opencv.core.Mat-">sumElems</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;src)</code>
<div class="block">Calculates the sum of array elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a></code></td>
<td class="colLast"><span class="typeNameLabel">Core.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Core.html#trace-org.opencv.core.Mat-">trace</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;mtx)</code>
<div class="block">Returns the trace of a matrix.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/opencv/core/package-summary.html">org.opencv.core</a> with parameters of type <a href="../../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Core.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Core.html#absdiff-org.opencv.core.Mat-org.opencv.core.Scalar-org.opencv.core.Mat-">absdiff</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;src1,
       <a href="../../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;src2,
       <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst)</code>
<div class="block">Calculates the per-element absolute difference between two arrays or between
 an array and a scalar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Core.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Core.html#add-org.opencv.core.Mat-org.opencv.core.Scalar-org.opencv.core.Mat-">add</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;src1,
   <a href="../../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;src2,
   <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst)</code>
<div class="block">Calculates the per-element sum of two arrays or an array and a scalar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Core.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Core.html#add-org.opencv.core.Mat-org.opencv.core.Scalar-org.opencv.core.Mat-org.opencv.core.Mat-">add</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;src1,
   <a href="../../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;src2,
   <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst,
   <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;mask)</code>
<div class="block">Calculates the per-element sum of two arrays or an array and a scalar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Core.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Core.html#add-org.opencv.core.Mat-org.opencv.core.Scalar-org.opencv.core.Mat-org.opencv.core.Mat-int-">add</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;src1,
   <a href="../../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;src2,
   <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst,
   <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;mask,
   int&nbsp;dtype)</code>
<div class="block">Calculates the per-element sum of two arrays or an array and a scalar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Core.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Core.html#arrowedLine-org.opencv.core.Mat-org.opencv.core.Point-org.opencv.core.Point-org.opencv.core.Scalar-">arrowedLine</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
           <a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;pt1,
           <a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;pt2,
           <a href="../../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;color)</code>
<div class="block">Draws a arrow segment pointing from the first point to the second one.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Core.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Core.html#arrowedLine-org.opencv.core.Mat-org.opencv.core.Point-org.opencv.core.Point-org.opencv.core.Scalar-int-int-int-double-">arrowedLine</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
           <a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;pt1,
           <a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;pt2,
           <a href="../../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;color,
           int&nbsp;thickness,
           int&nbsp;line_type,
           int&nbsp;shift,
           double&nbsp;tipLength)</code>
<div class="block">Draws a arrow segment pointing from the first point to the second one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Core.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Core.html#circle-org.opencv.core.Mat-org.opencv.core.Point-int-org.opencv.core.Scalar-">circle</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
      <a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;center,
      int&nbsp;radius,
      <a href="../../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;color)</code>
<div class="block">Draws a circle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Core.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Core.html#circle-org.opencv.core.Mat-org.opencv.core.Point-int-org.opencv.core.Scalar-int-">circle</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
      <a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;center,
      int&nbsp;radius,
      <a href="../../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;color,
      int&nbsp;thickness)</code>
<div class="block">Draws a circle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Core.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Core.html#circle-org.opencv.core.Mat-org.opencv.core.Point-int-org.opencv.core.Scalar-int-int-int-">circle</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
      <a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;center,
      int&nbsp;radius,
      <a href="../../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;color,
      int&nbsp;thickness,
      int&nbsp;lineType,
      int&nbsp;shift)</code>
<div class="block">Draws a circle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Core.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Core.html#compare-org.opencv.core.Mat-org.opencv.core.Scalar-org.opencv.core.Mat-int-">compare</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;src1,
       <a href="../../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;src2,
       <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst,
       int&nbsp;cmpop)</code>
<div class="block">Performs the per-element comparison of two arrays or an array and scalar
 value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Core.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Core.html#divide-org.opencv.core.Mat-org.opencv.core.Scalar-org.opencv.core.Mat-">divide</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;src1,
      <a href="../../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;src2,
      <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst)</code>
<div class="block">Performs per-element division of two arrays or a scalar by an array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Core.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Core.html#divide-org.opencv.core.Mat-org.opencv.core.Scalar-org.opencv.core.Mat-double-">divide</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;src1,
      <a href="../../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;src2,
      <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst,
      double&nbsp;scale)</code>
<div class="block">Performs per-element division of two arrays or a scalar by an array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Core.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Core.html#divide-org.opencv.core.Mat-org.opencv.core.Scalar-org.opencv.core.Mat-double-int-">divide</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;src1,
      <a href="../../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;src2,
      <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst,
      double&nbsp;scale,
      int&nbsp;dtype)</code>
<div class="block">Performs per-element division of two arrays or a scalar by an array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Core.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Core.html#ellipse-org.opencv.core.Mat-org.opencv.core.Point-org.opencv.core.Size-double-double-double-org.opencv.core.Scalar-">ellipse</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
       <a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;center,
       <a href="../../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;axes,
       double&nbsp;angle,
       double&nbsp;startAngle,
       double&nbsp;endAngle,
       <a href="../../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;color)</code>
<div class="block">Draws a simple or thick elliptic arc or fills an ellipse sector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Core.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Core.html#ellipse-org.opencv.core.Mat-org.opencv.core.Point-org.opencv.core.Size-double-double-double-org.opencv.core.Scalar-int-">ellipse</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
       <a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;center,
       <a href="../../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;axes,
       double&nbsp;angle,
       double&nbsp;startAngle,
       double&nbsp;endAngle,
       <a href="../../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;color,
       int&nbsp;thickness)</code>
<div class="block">Draws a simple or thick elliptic arc or fills an ellipse sector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Core.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Core.html#ellipse-org.opencv.core.Mat-org.opencv.core.Point-org.opencv.core.Size-double-double-double-org.opencv.core.Scalar-int-int-int-">ellipse</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
       <a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;center,
       <a href="../../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;axes,
       double&nbsp;angle,
       double&nbsp;startAngle,
       double&nbsp;endAngle,
       <a href="../../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;color,
       int&nbsp;thickness,
       int&nbsp;lineType,
       int&nbsp;shift)</code>
<div class="block">Draws a simple or thick elliptic arc or fills an ellipse sector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Core.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Core.html#ellipse-org.opencv.core.Mat-org.opencv.core.RotatedRect-org.opencv.core.Scalar-">ellipse</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
       <a href="../../../../org/opencv/core/RotatedRect.html" title="class in org.opencv.core">RotatedRect</a>&nbsp;box,
       <a href="../../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;color)</code>
<div class="block">Draws a simple or thick elliptic arc or fills an ellipse sector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Core.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Core.html#ellipse-org.opencv.core.Mat-org.opencv.core.RotatedRect-org.opencv.core.Scalar-int-">ellipse</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
       <a href="../../../../org/opencv/core/RotatedRect.html" title="class in org.opencv.core">RotatedRect</a>&nbsp;box,
       <a href="../../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;color,
       int&nbsp;thickness)</code>
<div class="block">Draws a simple or thick elliptic arc or fills an ellipse sector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Core.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Core.html#ellipse-org.opencv.core.Mat-org.opencv.core.RotatedRect-org.opencv.core.Scalar-int-int-">ellipse</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
       <a href="../../../../org/opencv/core/RotatedRect.html" title="class in org.opencv.core">RotatedRect</a>&nbsp;box,
       <a href="../../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;color,
       int&nbsp;thickness,
       int&nbsp;lineType)</code>
<div class="block">Draws a simple or thick elliptic arc or fills an ellipse sector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Core.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Core.html#fillConvexPoly-org.opencv.core.Mat-org.opencv.core.MatOfPoint-org.opencv.core.Scalar-">fillConvexPoly</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
              <a href="../../../../org/opencv/core/MatOfPoint.html" title="class in org.opencv.core">MatOfPoint</a>&nbsp;points,
              <a href="../../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;color)</code>
<div class="block">Fills a convex polygon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Core.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Core.html#fillConvexPoly-org.opencv.core.Mat-org.opencv.core.MatOfPoint-org.opencv.core.Scalar-int-int-">fillConvexPoly</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
              <a href="../../../../org/opencv/core/MatOfPoint.html" title="class in org.opencv.core">MatOfPoint</a>&nbsp;points,
              <a href="../../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;color,
              int&nbsp;lineType,
              int&nbsp;shift)</code>
<div class="block">Fills a convex polygon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Core.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Core.html#fillPoly-org.opencv.core.Mat-java.util.List-org.opencv.core.Scalar-">fillPoly</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
        java.util.List&lt;<a href="../../../../org/opencv/core/MatOfPoint.html" title="class in org.opencv.core">MatOfPoint</a>&gt;&nbsp;pts,
        <a href="../../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;color)</code>
<div class="block">Fills the area bounded by one or more polygons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Core.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Core.html#fillPoly-org.opencv.core.Mat-java.util.List-org.opencv.core.Scalar-int-int-org.opencv.core.Point-">fillPoly</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
        java.util.List&lt;<a href="../../../../org/opencv/core/MatOfPoint.html" title="class in org.opencv.core">MatOfPoint</a>&gt;&nbsp;pts,
        <a href="../../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;color,
        int&nbsp;lineType,
        int&nbsp;shift,
        <a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;offset)</code>
<div class="block">Fills the area bounded by one or more polygons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Core.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Core.html#inRange-org.opencv.core.Mat-org.opencv.core.Scalar-org.opencv.core.Scalar-org.opencv.core.Mat-">inRange</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;src,
       <a href="../../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;lowerb,
       <a href="../../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;upperb,
       <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst)</code>
<div class="block">Checks if array elements lie between the elements of two other arrays.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Core.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Core.html#line-org.opencv.core.Mat-org.opencv.core.Point-org.opencv.core.Point-org.opencv.core.Scalar-">line</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
    <a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;pt1,
    <a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;pt2,
    <a href="../../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;color)</code>
<div class="block">Draws a line segment connecting two points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Core.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Core.html#line-org.opencv.core.Mat-org.opencv.core.Point-org.opencv.core.Point-org.opencv.core.Scalar-int-">line</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
    <a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;pt1,
    <a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;pt2,
    <a href="../../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;color,
    int&nbsp;thickness)</code>
<div class="block">Draws a line segment connecting two points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Core.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Core.html#line-org.opencv.core.Mat-org.opencv.core.Point-org.opencv.core.Point-org.opencv.core.Scalar-int-int-int-">line</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
    <a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;pt1,
    <a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;pt2,
    <a href="../../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;color,
    int&nbsp;thickness,
    int&nbsp;lineType,
    int&nbsp;shift)</code>
<div class="block">Draws a line segment connecting two points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Core.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Core.html#max-org.opencv.core.Mat-org.opencv.core.Scalar-org.opencv.core.Mat-">max</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;src1,
   <a href="../../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;src2,
   <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst)</code>
<div class="block">Calculates per-element maximum of two arrays or an array and a scalar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Core.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Core.html#min-org.opencv.core.Mat-org.opencv.core.Scalar-org.opencv.core.Mat-">min</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;src1,
   <a href="../../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;src2,
   <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst)</code>
<div class="block">Calculates per-element minimum of two arrays or an array and a scalar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a></code></td>
<td class="colLast"><span class="typeNameLabel">Scalar.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Scalar.html#mul-org.opencv.core.Scalar-">mul</a></span>(<a href="../../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;it)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a></code></td>
<td class="colLast"><span class="typeNameLabel">Scalar.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Scalar.html#mul-org.opencv.core.Scalar-double-">mul</a></span>(<a href="../../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;it,
   double&nbsp;scale)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Core.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Core.html#multiply-org.opencv.core.Mat-org.opencv.core.Scalar-org.opencv.core.Mat-">multiply</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;src1,
        <a href="../../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;src2,
        <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst)</code>
<div class="block">Calculates the per-element scaled product of two arrays.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Core.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Core.html#multiply-org.opencv.core.Mat-org.opencv.core.Scalar-org.opencv.core.Mat-double-">multiply</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;src1,
        <a href="../../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;src2,
        <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst,
        double&nbsp;scale)</code>
<div class="block">Calculates the per-element scaled product of two arrays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Core.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Core.html#multiply-org.opencv.core.Mat-org.opencv.core.Scalar-org.opencv.core.Mat-double-int-">multiply</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;src1,
        <a href="../../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;src2,
        <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst,
        double&nbsp;scale,
        int&nbsp;dtype)</code>
<div class="block">Calculates the per-element scaled product of two arrays.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Core.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Core.html#polylines-org.opencv.core.Mat-java.util.List-boolean-org.opencv.core.Scalar-">polylines</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
         java.util.List&lt;<a href="../../../../org/opencv/core/MatOfPoint.html" title="class in org.opencv.core">MatOfPoint</a>&gt;&nbsp;pts,
         boolean&nbsp;isClosed,
         <a href="../../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;color)</code>
<div class="block">Draws several polygonal curves.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Core.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Core.html#polylines-org.opencv.core.Mat-java.util.List-boolean-org.opencv.core.Scalar-int-">polylines</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
         java.util.List&lt;<a href="../../../../org/opencv/core/MatOfPoint.html" title="class in org.opencv.core">MatOfPoint</a>&gt;&nbsp;pts,
         boolean&nbsp;isClosed,
         <a href="../../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;color,
         int&nbsp;thickness)</code>
<div class="block">Draws several polygonal curves.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Core.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Core.html#polylines-org.opencv.core.Mat-java.util.List-boolean-org.opencv.core.Scalar-int-int-int-">polylines</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
         java.util.List&lt;<a href="../../../../org/opencv/core/MatOfPoint.html" title="class in org.opencv.core">MatOfPoint</a>&gt;&nbsp;pts,
         boolean&nbsp;isClosed,
         <a href="../../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;color,
         int&nbsp;thickness,
         int&nbsp;lineType,
         int&nbsp;shift)</code>
<div class="block">Draws several polygonal curves.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Core.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Core.html#putText-org.opencv.core.Mat-java.lang.String-org.opencv.core.Point-int-double-org.opencv.core.Scalar-">putText</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
       java.lang.String&nbsp;text,
       <a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;org,
       int&nbsp;fontFace,
       double&nbsp;fontScale,
       <a href="../../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;color)</code>
<div class="block">Draws a text string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Core.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Core.html#putText-org.opencv.core.Mat-java.lang.String-org.opencv.core.Point-int-double-org.opencv.core.Scalar-int-">putText</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
       java.lang.String&nbsp;text,
       <a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;org,
       int&nbsp;fontFace,
       double&nbsp;fontScale,
       <a href="../../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;color,
       int&nbsp;thickness)</code>
<div class="block">Draws a text string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Core.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Core.html#putText-org.opencv.core.Mat-java.lang.String-org.opencv.core.Point-int-double-org.opencv.core.Scalar-int-int-boolean-">putText</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
       java.lang.String&nbsp;text,
       <a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;org,
       int&nbsp;fontFace,
       double&nbsp;fontScale,
       <a href="../../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;color,
       int&nbsp;thickness,
       int&nbsp;lineType,
       boolean&nbsp;bottomLeftOrigin)</code>
<div class="block">Draws a text string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Core.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Core.html#rectangle-org.opencv.core.Mat-org.opencv.core.Point-org.opencv.core.Point-org.opencv.core.Scalar-">rectangle</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
         <a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;pt1,
         <a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;pt2,
         <a href="../../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;color)</code>
<div class="block">Draws a simple, thick, or filled up-right rectangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Core.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Core.html#rectangle-org.opencv.core.Mat-org.opencv.core.Point-org.opencv.core.Point-org.opencv.core.Scalar-int-">rectangle</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
         <a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;pt1,
         <a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;pt2,
         <a href="../../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;color,
         int&nbsp;thickness)</code>
<div class="block">Draws a simple, thick, or filled up-right rectangle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Core.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Core.html#rectangle-org.opencv.core.Mat-org.opencv.core.Point-org.opencv.core.Point-org.opencv.core.Scalar-int-int-int-">rectangle</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
         <a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;pt1,
         <a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;pt2,
         <a href="../../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;color,
         int&nbsp;thickness,
         int&nbsp;lineType,
         int&nbsp;shift)</code>
<div class="block">Draws a simple, thick, or filled up-right rectangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Core.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Core.html#setIdentity-org.opencv.core.Mat-org.opencv.core.Scalar-">setIdentity</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;mtx,
           <a href="../../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;s)</code>
<div class="block">Initializes a scaled identity matrix.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mat.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Mat.html#setTo-org.opencv.core.Scalar-">setTo</a></span>(<a href="../../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a></code></td>
<td class="colLast"><span class="typeNameLabel">Mat.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Mat.html#setTo-org.opencv.core.Scalar-org.opencv.core.Mat-">setTo</a></span>(<a href="../../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;value,
     <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;mask)</code>
<div class="block">Sets all or some of the array elements to the specified value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Core.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Core.html#subtract-org.opencv.core.Mat-org.opencv.core.Scalar-org.opencv.core.Mat-">subtract</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;src1,
        <a href="../../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;src2,
        <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst)</code>
<div class="block">Calculates the per-element difference between two arrays or array and a
 scalar.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Core.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Core.html#subtract-org.opencv.core.Mat-org.opencv.core.Scalar-org.opencv.core.Mat-org.opencv.core.Mat-">subtract</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;src1,
        <a href="../../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;src2,
        <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst,
        <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;mask)</code>
<div class="block">Calculates the per-element difference between two arrays or array and a
 scalar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Core.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Core.html#subtract-org.opencv.core.Mat-org.opencv.core.Scalar-org.opencv.core.Mat-org.opencv.core.Mat-int-">subtract</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;src1,
        <a href="../../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;src2,
        <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst,
        <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;mask,
        int&nbsp;dtype)</code>
<div class="block">Calculates the per-element difference between two arrays or array and a
 scalar.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/opencv/core/package-summary.html">org.opencv.core</a> with parameters of type <a href="../../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Mat.html#Mat-int-int-int-org.opencv.core.Scalar-">Mat</a></span>(int&nbsp;rows,
   int&nbsp;cols,
   int&nbsp;type,
   <a href="../../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;s)</code>
<div class="block">Various Mat constructors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/opencv/core/Mat.html#Mat-org.opencv.core.Size-int-org.opencv.core.Scalar-">Mat</a></span>(<a href="../../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;size,
   int&nbsp;type,
   <a href="../../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;s)</code>
<div class="block">Various Mat constructors</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.opencv.features2d">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a> in <a href="../../../../org/opencv/features2d/package-summary.html">org.opencv.features2d</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/opencv/features2d/package-summary.html">org.opencv.features2d</a> with parameters of type <a href="../../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Features2d.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/features2d/Features2d.html#drawKeypoints-org.opencv.core.Mat-org.opencv.core.MatOfKeyPoint-org.opencv.core.Mat-org.opencv.core.Scalar-int-">drawKeypoints</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;image,
             <a href="../../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints,
             <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;outImage,
             <a href="../../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;color,
             int&nbsp;flags)</code>
<div class="block">Draws keypoints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Features2d.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/features2d/Features2d.html#drawMatches-org.opencv.core.Mat-org.opencv.core.MatOfKeyPoint-org.opencv.core.Mat-org.opencv.core.MatOfKeyPoint-org.opencv.core.MatOfDMatch-org.opencv.core.Mat-org.opencv.core.Scalar-org.opencv.core.Scalar-org.opencv.core.MatOfByte-int-">drawMatches</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img1,
           <a href="../../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints1,
           <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img2,
           <a href="../../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints2,
           <a href="../../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a>&nbsp;matches1to2,
           <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;outImg,
           <a href="../../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;matchColor,
           <a href="../../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;singlePointColor,
           <a href="../../../../org/opencv/core/MatOfByte.html" title="class in org.opencv.core">MatOfByte</a>&nbsp;matchesMask,
           int&nbsp;flags)</code>
<div class="block">Draws the found matches of keypoints from two images.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Features2d.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/features2d/Features2d.html#drawMatches2-org.opencv.core.Mat-org.opencv.core.MatOfKeyPoint-org.opencv.core.Mat-org.opencv.core.MatOfKeyPoint-java.util.List-org.opencv.core.Mat-org.opencv.core.Scalar-org.opencv.core.Scalar-java.util.List-int-">drawMatches2</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img1,
            <a href="../../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints1,
            <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img2,
            <a href="../../../../org/opencv/core/MatOfKeyPoint.html" title="class in org.opencv.core">MatOfKeyPoint</a>&nbsp;keypoints2,
            java.util.List&lt;<a href="../../../../org/opencv/core/MatOfDMatch.html" title="class in org.opencv.core">MatOfDMatch</a>&gt;&nbsp;matches1to2,
            <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;outImg,
            <a href="../../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;matchColor,
            <a href="../../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;singlePointColor,
            java.util.List&lt;<a href="../../../../org/opencv/core/MatOfByte.html" title="class in org.opencv.core">MatOfByte</a>&gt;&nbsp;matchesMask,
            int&nbsp;flags)</code>
<div class="block">Draws the found matches of keypoints from two images.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.opencv.imgproc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a> in <a href="../../../../org/opencv/imgproc/package-summary.html">org.opencv.imgproc</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/opencv/imgproc/package-summary.html">org.opencv.imgproc</a> with parameters of type <a href="../../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Imgproc.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/imgproc/Imgproc.html#copyMakeBorder-org.opencv.core.Mat-org.opencv.core.Mat-int-int-int-int-int-org.opencv.core.Scalar-">copyMakeBorder</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;src,
              <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst,
              int&nbsp;top,
              int&nbsp;bottom,
              int&nbsp;left,
              int&nbsp;right,
              int&nbsp;borderType,
              <a href="../../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;value)</code>
<div class="block">Forms a border around an image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Imgproc.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/imgproc/Imgproc.html#dilate-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Point-int-int-org.opencv.core.Scalar-">dilate</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;src,
      <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst,
      <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;kernel,
      <a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;anchor,
      int&nbsp;iterations,
      int&nbsp;borderType,
      <a href="../../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;borderValue)</code>
<div class="block">Dilates an image by using a specific structuring element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Imgproc.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/imgproc/Imgproc.html#drawContours-org.opencv.core.Mat-java.util.List-int-org.opencv.core.Scalar-">drawContours</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;image,
            java.util.List&lt;<a href="../../../../org/opencv/core/MatOfPoint.html" title="class in org.opencv.core">MatOfPoint</a>&gt;&nbsp;contours,
            int&nbsp;contourIdx,
            <a href="../../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;color)</code>
<div class="block">Draws contours outlines or filled contours.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Imgproc.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/imgproc/Imgproc.html#drawContours-org.opencv.core.Mat-java.util.List-int-org.opencv.core.Scalar-int-">drawContours</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;image,
            java.util.List&lt;<a href="../../../../org/opencv/core/MatOfPoint.html" title="class in org.opencv.core">MatOfPoint</a>&gt;&nbsp;contours,
            int&nbsp;contourIdx,
            <a href="../../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;color,
            int&nbsp;thickness)</code>
<div class="block">Draws contours outlines or filled contours.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Imgproc.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/imgproc/Imgproc.html#drawContours-org.opencv.core.Mat-java.util.List-int-org.opencv.core.Scalar-int-int-org.opencv.core.Mat-int-org.opencv.core.Point-">drawContours</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;image,
            java.util.List&lt;<a href="../../../../org/opencv/core/MatOfPoint.html" title="class in org.opencv.core">MatOfPoint</a>&gt;&nbsp;contours,
            int&nbsp;contourIdx,
            <a href="../../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;color,
            int&nbsp;thickness,
            int&nbsp;lineType,
            <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;hierarchy,
            int&nbsp;maxLevel,
            <a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;offset)</code>
<div class="block">Draws contours outlines or filled contours.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Imgproc.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/imgproc/Imgproc.html#erode-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Point-int-int-org.opencv.core.Scalar-">erode</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;src,
     <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst,
     <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;kernel,
     <a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;anchor,
     int&nbsp;iterations,
     int&nbsp;borderType,
     <a href="../../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;borderValue)</code>
<div class="block">Erodes an image by using a specific structuring element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">Imgproc.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/imgproc/Imgproc.html#floodFill-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Point-org.opencv.core.Scalar-">floodFill</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;image,
         <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;mask,
         <a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;seedPoint,
         <a href="../../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;newVal)</code>
<div class="block">Fills a connected component with the given color.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">Imgproc.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/imgproc/Imgproc.html#floodFill-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Point-org.opencv.core.Scalar-org.opencv.core.Rect-org.opencv.core.Scalar-org.opencv.core.Scalar-int-">floodFill</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;image,
         <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;mask,
         <a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;seedPoint,
         <a href="../../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;newVal,
         <a href="../../../../org/opencv/core/Rect.html" title="class in org.opencv.core">Rect</a>&nbsp;rect,
         <a href="../../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;loDiff,
         <a href="../../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;upDiff,
         int&nbsp;flags)</code>
<div class="block">Fills a connected component with the given color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Imgproc.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/imgproc/Imgproc.html#morphologyEx-org.opencv.core.Mat-org.opencv.core.Mat-int-org.opencv.core.Mat-org.opencv.core.Point-int-int-org.opencv.core.Scalar-">morphologyEx</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;src,
            <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst,
            int&nbsp;op,
            <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;kernel,
            <a href="../../../../org/opencv/core/Point.html" title="class in org.opencv.core">Point</a>&nbsp;anchor,
            int&nbsp;iterations,
            int&nbsp;borderType,
            <a href="../../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;borderValue)</code>
<div class="block">Performs advanced morphological transformations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Imgproc.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/imgproc/Imgproc.html#remap-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-int-int-org.opencv.core.Scalar-">remap</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;src,
     <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst,
     <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;map1,
     <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;map2,
     int&nbsp;interpolation,
     int&nbsp;borderMode,
     <a href="../../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;borderValue)</code>
<div class="block">Applies a generic geometrical transformation to an image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Imgproc.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/imgproc/Imgproc.html#warpAffine-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Size-int-int-org.opencv.core.Scalar-">warpAffine</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;src,
          <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst,
          <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;M,
          <a href="../../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;dsize,
          int&nbsp;flags,
          int&nbsp;borderMode,
          <a href="../../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;borderValue)</code>
<div class="block">Applies an affine transformation to an image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">Imgproc.</span><code><span class="memberNameLink"><a href="../../../../org/opencv/imgproc/Imgproc.html#warpPerspective-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Size-int-int-org.opencv.core.Scalar-">warpPerspective</a></span>(<a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;src,
               <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;dst,
               <a href="../../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;M,
               <a href="../../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;dsize,
               int&nbsp;flags,
               int&nbsp;borderMode,
               <a href="../../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Scalar</a>&nbsp;borderValue)</code>
<div class="block">Applies a perspective transformation to an image.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/opencv/core/Scalar.html" title="class in org.opencv.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/opencv/core/class-use/Scalar.html" target="_top">Frames</a></li>
<li><a href="Scalar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
