<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon May 23 20:50:23 IST 2016 -->
<title>StereoSGBM</title>
<meta name="date" content="2016-05-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StereoSGBM";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":10,"i4":9,"i5":10,"i6":9,"i7":10,"i8":9,"i9":10,"i10":9,"i11":10,"i12":9,"i13":10,"i14":9,"i15":10,"i16":9,"i17":10,"i18":9,"i19":10,"i20":9,"i21":10,"i22":9,"i23":10,"i24":9,"i25":10,"i26":9,"i27":10,"i28":9,"i29":10,"i30":9,"i31":10,"i32":9,"i33":10,"i34":9,"i35":10,"i36":9,"i37":10,"i38":9,"i39":10,"i40":9,"i41":10,"i42":9,"i43":10,"i44":9,"i45":10,"i46":9,"i47":10,"i48":9,"i49":9,"i50":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StereoSGBM.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opencv/calib3d/StereoBM.html" title="class in org.opencv.calib3d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/calib3d/StereoSGBM.html" target="_top">Frames</a></li>
<li><a href="StereoSGBM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opencv.calib3d</div>
<h2 title="Class StereoSGBM" class="title">Class StereoSGBM</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.opencv.calib3d.StereoSGBM</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StereoSGBM</span>
extends java.lang.Object</pre>
<div class="block"><p>Class for computing stereo correspondence using the semi-global block
 matching algorithm.</p>

 <p>class StereoSGBM <code></p>

 <p>// C++ code:</p>


 <p>StereoSGBM();</p>

 <p>StereoSGBM(int minDisparity, int numDisparities, int SADWindowSize,</p>

 <p>int P1=0, int P2=0, int disp12MaxDiff=0,</p>

 <p>int preFilterCap=0, int uniquenessRatio=0,</p>

 <p>int speckleWindowSize=0, int speckleRange=0,</p>

 <p>bool fullDP=false);</p>

 <p>virtual ~StereoSGBM();</p>

 <p>virtual void operator()(InputArray left, InputArray right, OutputArray disp);</p>

 <p>int minDisparity;</p>

 <p>int numberOfDisparities;</p>

 <p>int SADWindowSize;</p>

 <p>int preFilterCap;</p>

 <p>int uniquenessRatio;</p>

 <p>int P1, P2;</p>

 <p>int speckleWindowSize;</p>

 <p>int speckleRange;</p>

 <p>int disp12MaxDiff;</p>

 <p>bool fullDP;...</p>

 <p>};</p>

 <p>The class implements the modified H. Hirschmuller algorithm [HH08] that
 differs from the original one as follows: </code></p>
 <ul>
   <li> By default, the algorithm is single-pass, which means that you
 consider only 5 directions instead of 8. Set <code>fullDP=true</code> to run
 the full variant of the algorithm but beware that it may consume a lot of
 memory.
   <li> The algorithm matches blocks, not individual pixels. Though, setting
 <code>SADWindowSize=1</code> reduces the blocks to single pixels.
   <li> Mutual information cost function is not implemented. Instead, a
 simpler Birchfield-Tomasi sub-pixel metric from [BT98] is used. Though, the
 color images are supported as well.
   <li> Some pre- and post- processing steps from K. Konolige algorithm
 :ocv:funcx:"StereoBM.operator()" are included, for example: pre-filtering
 (<code>CV_STEREO_BM_XSOBEL</code> type) and post-filtering (uniqueness check,
 quadratic interpolation and speckle filtering).
 </ul>

 <p>Note:</p>
 <ul>
   <li> (Python) An example illustrating the use of the StereoSGBM matching
 algorithm can be found at opencv_source_code/samples/python2/stereo_match.py
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.opencv.org/modules/calib3d/doc/camera_calibration_and_3d_reconstruction.html#stereosgbm">org.opencv.calib3d.StereoSGBM</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/calib3d/StereoSGBM.html#DISP_SCALE">DISP_SCALE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/calib3d/StereoSGBM.html#DISP_SHIFT">DISP_SHIFT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/calib3d/StereoSGBM.html#nativeObj">nativeObj</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/calib3d/StereoSGBM.html#StereoSGBM--">StereoSGBM</a></span>()</code>
<div class="block">Initializes <code>StereoSGBM</code> and sets parameters to custom values.??</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/calib3d/StereoSGBM.html#StereoSGBM-int-int-int-">StereoSGBM</a></span>(int&nbsp;minDisparity,
          int&nbsp;numDisparities,
          int&nbsp;SADWindowSize)</code>
<div class="block">Initializes <code>StereoSGBM</code> and sets parameters to custom values.??</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/calib3d/StereoSGBM.html#StereoSGBM-int-int-int-int-int-int-int-int-int-int-boolean-">StereoSGBM</a></span>(int&nbsp;minDisparity,
          int&nbsp;numDisparities,
          int&nbsp;SADWindowSize,
          int&nbsp;P1,
          int&nbsp;P2,
          int&nbsp;disp12MaxDiff,
          int&nbsp;preFilterCap,
          int&nbsp;uniquenessRatio,
          int&nbsp;speckleWindowSize,
          int&nbsp;speckleRange,
          boolean&nbsp;fullDP)</code>
<div class="block">Initializes <code>StereoSGBM</code> and sets parameters to custom values.??</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/calib3d/StereoSGBM.html#StereoSGBM-long-">StereoSGBM</a></span>(long&nbsp;addr)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/calib3d/StereoSGBM.html#compute_0-long-long-long-long-">compute_0</a></span>(long&nbsp;nativeObj,
         long&nbsp;left_nativeObj,
         long&nbsp;right_nativeObj,
         long&nbsp;disp_nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/calib3d/StereoSGBM.html#compute-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-">compute</a></span>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;left,
       <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;right,
       <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;disp)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/calib3d/StereoSGBM.html#delete-long-">delete</a></span>(long&nbsp;nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/calib3d/StereoSGBM.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/calib3d/StereoSGBM.html#get_disp12MaxDiff_0-long-">get_disp12MaxDiff_0</a></span>(long&nbsp;nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/calib3d/StereoSGBM.html#get_disp12MaxDiff--">get_disp12MaxDiff</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/calib3d/StereoSGBM.html#get_fullDP_0-long-">get_fullDP_0</a></span>(long&nbsp;nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/calib3d/StereoSGBM.html#get_fullDP--">get_fullDP</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/calib3d/StereoSGBM.html#get_minDisparity_0-long-">get_minDisparity_0</a></span>(long&nbsp;nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/calib3d/StereoSGBM.html#get_minDisparity--">get_minDisparity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/calib3d/StereoSGBM.html#get_numberOfDisparities_0-long-">get_numberOfDisparities_0</a></span>(long&nbsp;nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/calib3d/StereoSGBM.html#get_numberOfDisparities--">get_numberOfDisparities</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/calib3d/StereoSGBM.html#get_P1_0-long-">get_P1_0</a></span>(long&nbsp;nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/calib3d/StereoSGBM.html#get_P1--">get_P1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/calib3d/StereoSGBM.html#get_P2_0-long-">get_P2_0</a></span>(long&nbsp;nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/calib3d/StereoSGBM.html#get_P2--">get_P2</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/calib3d/StereoSGBM.html#get_preFilterCap_0-long-">get_preFilterCap_0</a></span>(long&nbsp;nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/calib3d/StereoSGBM.html#get_preFilterCap--">get_preFilterCap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/calib3d/StereoSGBM.html#get_SADWindowSize_0-long-">get_SADWindowSize_0</a></span>(long&nbsp;nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/calib3d/StereoSGBM.html#get_SADWindowSize--">get_SADWindowSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/calib3d/StereoSGBM.html#get_speckleRange_0-long-">get_speckleRange_0</a></span>(long&nbsp;nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/calib3d/StereoSGBM.html#get_speckleRange--">get_speckleRange</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/calib3d/StereoSGBM.html#get_speckleWindowSize_0-long-">get_speckleWindowSize_0</a></span>(long&nbsp;nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/calib3d/StereoSGBM.html#get_speckleWindowSize--">get_speckleWindowSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/calib3d/StereoSGBM.html#get_uniquenessRatio_0-long-">get_uniquenessRatio_0</a></span>(long&nbsp;nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/calib3d/StereoSGBM.html#get_uniquenessRatio--">get_uniquenessRatio</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/calib3d/StereoSGBM.html#set_disp12MaxDiff_0-long-int-">set_disp12MaxDiff_0</a></span>(long&nbsp;nativeObj,
                   int&nbsp;disp12MaxDiff)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/calib3d/StereoSGBM.html#set_disp12MaxDiff-int-">set_disp12MaxDiff</a></span>(int&nbsp;disp12MaxDiff)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/calib3d/StereoSGBM.html#set_fullDP_0-long-boolean-">set_fullDP_0</a></span>(long&nbsp;nativeObj,
            boolean&nbsp;fullDP)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/calib3d/StereoSGBM.html#set_fullDP-boolean-">set_fullDP</a></span>(boolean&nbsp;fullDP)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/calib3d/StereoSGBM.html#set_minDisparity_0-long-int-">set_minDisparity_0</a></span>(long&nbsp;nativeObj,
                  int&nbsp;minDisparity)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/calib3d/StereoSGBM.html#set_minDisparity-int-">set_minDisparity</a></span>(int&nbsp;minDisparity)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/calib3d/StereoSGBM.html#set_numberOfDisparities_0-long-int-">set_numberOfDisparities_0</a></span>(long&nbsp;nativeObj,
                         int&nbsp;numberOfDisparities)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/calib3d/StereoSGBM.html#set_numberOfDisparities-int-">set_numberOfDisparities</a></span>(int&nbsp;numberOfDisparities)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/calib3d/StereoSGBM.html#set_P1_0-long-int-">set_P1_0</a></span>(long&nbsp;nativeObj,
        int&nbsp;P1)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/calib3d/StereoSGBM.html#set_P1-int-">set_P1</a></span>(int&nbsp;P1)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/calib3d/StereoSGBM.html#set_P2_0-long-int-">set_P2_0</a></span>(long&nbsp;nativeObj,
        int&nbsp;P2)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/calib3d/StereoSGBM.html#set_P2-int-">set_P2</a></span>(int&nbsp;P2)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/calib3d/StereoSGBM.html#set_preFilterCap_0-long-int-">set_preFilterCap_0</a></span>(long&nbsp;nativeObj,
                  int&nbsp;preFilterCap)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/calib3d/StereoSGBM.html#set_preFilterCap-int-">set_preFilterCap</a></span>(int&nbsp;preFilterCap)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/calib3d/StereoSGBM.html#set_SADWindowSize_0-long-int-">set_SADWindowSize_0</a></span>(long&nbsp;nativeObj,
                   int&nbsp;SADWindowSize)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/calib3d/StereoSGBM.html#set_SADWindowSize-int-">set_SADWindowSize</a></span>(int&nbsp;SADWindowSize)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/calib3d/StereoSGBM.html#set_speckleRange_0-long-int-">set_speckleRange_0</a></span>(long&nbsp;nativeObj,
                  int&nbsp;speckleRange)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/calib3d/StereoSGBM.html#set_speckleRange-int-">set_speckleRange</a></span>(int&nbsp;speckleRange)</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/calib3d/StereoSGBM.html#set_speckleWindowSize_0-long-int-">set_speckleWindowSize_0</a></span>(long&nbsp;nativeObj,
                       int&nbsp;speckleWindowSize)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/calib3d/StereoSGBM.html#set_speckleWindowSize-int-">set_speckleWindowSize</a></span>(int&nbsp;speckleWindowSize)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/calib3d/StereoSGBM.html#set_uniquenessRatio_0-long-int-">set_uniquenessRatio_0</a></span>(long&nbsp;nativeObj,
                     int&nbsp;uniquenessRatio)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/calib3d/StereoSGBM.html#set_uniquenessRatio-int-">set_uniquenessRatio</a></span>(int&nbsp;uniquenessRatio)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/calib3d/StereoSGBM.html#StereoSGBM_0--">StereoSGBM_0</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/calib3d/StereoSGBM.html#StereoSGBM_1-int-int-int-int-int-int-int-int-int-int-boolean-">StereoSGBM_1</a></span>(int&nbsp;minDisparity,
            int&nbsp;numDisparities,
            int&nbsp;SADWindowSize,
            int&nbsp;P1,
            int&nbsp;P2,
            int&nbsp;disp12MaxDiff,
            int&nbsp;preFilterCap,
            int&nbsp;uniquenessRatio,
            int&nbsp;speckleWindowSize,
            int&nbsp;speckleRange,
            boolean&nbsp;fullDP)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/calib3d/StereoSGBM.html#StereoSGBM_2-int-int-int-">StereoSGBM_2</a></span>(int&nbsp;minDisparity,
            int&nbsp;numDisparities,
            int&nbsp;SADWindowSize)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nativeObj">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nativeObj</h4>
<pre>protected final&nbsp;long nativeObj</pre>
</li>
</ul>
<a name="DISP_SHIFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISP_SHIFT</h4>
<pre>public static final&nbsp;int DISP_SHIFT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.calib3d.StereoSGBM.DISP_SHIFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISP_SCALE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DISP_SCALE</h4>
<pre>public static final&nbsp;int DISP_SCALE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.calib3d.StereoSGBM.DISP_SCALE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StereoSGBM-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StereoSGBM</h4>
<pre>protected&nbsp;StereoSGBM(long&nbsp;addr)</pre>
</li>
</ul>
<a name="StereoSGBM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StereoSGBM</h4>
<pre>public&nbsp;StereoSGBM()</pre>
<div class="block"><p>Initializes <code>StereoSGBM</code> and sets parameters to custom values.??</p>

 <p>The first constructor initializes <code>StereoSGBM</code> with all the
 default parameters. So, you only have to set <code>StereoSGBM.numberOfDisparities</code>
 at minimum. The second constructor enables you to set each parameter to a
 custom value.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.opencv.org/modules/calib3d/doc/camera_calibration_and_3d_reconstruction.html#stereosgbm-stereosgbm">org.opencv.calib3d.StereoSGBM.StereoSGBM</a></dd>
</dl>
</li>
</ul>
<a name="StereoSGBM-int-int-int-int-int-int-int-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StereoSGBM</h4>
<pre>public&nbsp;StereoSGBM(int&nbsp;minDisparity,
                  int&nbsp;numDisparities,
                  int&nbsp;SADWindowSize,
                  int&nbsp;P1,
                  int&nbsp;P2,
                  int&nbsp;disp12MaxDiff,
                  int&nbsp;preFilterCap,
                  int&nbsp;uniquenessRatio,
                  int&nbsp;speckleWindowSize,
                  int&nbsp;speckleRange,
                  boolean&nbsp;fullDP)</pre>
<div class="block"><p>Initializes <code>StereoSGBM</code> and sets parameters to custom values.??</p>

 <p>The first constructor initializes <code>StereoSGBM</code> with all the
 default parameters. So, you only have to set <code>StereoSGBM.numberOfDisparities</code>
 at minimum. The second constructor enables you to set each parameter to a
 custom value.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minDisparity</code> - Minimum possible disparity value. Normally, it is zero
 but sometimes rectification algorithms can shift images, so this parameter
 needs to be adjusted accordingly.</dd>
<dd><code>numDisparities</code> - Maximum disparity minus minimum disparity. The value is
 always greater than zero. In the current implementation, this parameter must
 be divisible by 16.</dd>
<dd><code>SADWindowSize</code> - Matched block size. It must be an odd number
 <code>>=1</code>. Normally, it should be somewhere in the <code>3..11</code>
 range.</dd>
<dd><code>P1</code> - The first parameter controlling the disparity smoothness. See
 below.</dd>
<dd><code>P2</code> - The second parameter controlling the disparity smoothness. The
 larger the values are, the smoother the disparity is. <code>P1</code> is the
 penalty on the disparity change by plus or minus 1 between neighbor pixels.
 <code>P2</code> is the penalty on the disparity change by more than 1 between
 neighbor pixels. The algorithm requires <code>P2 > P1</code>. See
 <code>stereo_match.cpp</code> sample where some reasonably good
 <code>P1</code> and <code>P2</code> values are shown (like <code>8*number_of_image_channels*SADWindowSize*SADWindowSize</code>
 and <code>32*number_of_image_channels*SADWindowSize*SADWindowSize</code>,
 respectively).</dd>
<dd><code>disp12MaxDiff</code> - Maximum allowed difference (in integer pixel units) in
 the left-right disparity check. Set it to a non-positive value to disable the
 check.</dd>
<dd><code>preFilterCap</code> - Truncation value for the prefiltered image pixels. The
 algorithm first computes x-derivative at each pixel and clips its value by
 <code>[-preFilterCap, preFilterCap]</code> interval. The result values are
 passed to the Birchfield-Tomasi pixel cost function.</dd>
<dd><code>uniquenessRatio</code> - Margin in percentage by which the best (minimum)
 computed cost function value should "win" the second best value to consider
 the found match correct. Normally, a value within the 5-15 range is good
 enough.</dd>
<dd><code>speckleWindowSize</code> - Maximum size of smooth disparity regions to consider
 their noise speckles and invalidate. Set it to 0 to disable speckle
 filtering. Otherwise, set it somewhere in the 50-200 range.</dd>
<dd><code>speckleRange</code> - Maximum disparity variation within each connected
 component. If you do speckle filtering, set the parameter to a positive
 value, it will be implicitly multiplied by 16. Normally, 1 or 2 is good
 enough.</dd>
<dd><code>fullDP</code> - Set it to <code>true</code> to run the full-scale two-pass
 dynamic programming algorithm. It will consume O(W*H*numDisparities) bytes,
 which is large for 640x480 stereo and huge for HD-size pictures. By default,
 it is set to <code>false</code>.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.opencv.org/modules/calib3d/doc/camera_calibration_and_3d_reconstruction.html#stereosgbm-stereosgbm">org.opencv.calib3d.StereoSGBM.StereoSGBM</a></dd>
</dl>
</li>
</ul>
<a name="StereoSGBM-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StereoSGBM</h4>
<pre>public&nbsp;StereoSGBM(int&nbsp;minDisparity,
                  int&nbsp;numDisparities,
                  int&nbsp;SADWindowSize)</pre>
<div class="block"><p>Initializes <code>StereoSGBM</code> and sets parameters to custom values.??</p>

 <p>The first constructor initializes <code>StereoSGBM</code> with all the
 default parameters. So, you only have to set <code>StereoSGBM.numberOfDisparities</code>
 at minimum. The second constructor enables you to set each parameter to a
 custom value.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minDisparity</code> - Minimum possible disparity value. Normally, it is zero
 but sometimes rectification algorithms can shift images, so this parameter
 needs to be adjusted accordingly.</dd>
<dd><code>numDisparities</code> - Maximum disparity minus minimum disparity. The value is
 always greater than zero. In the current implementation, this parameter must
 be divisible by 16.</dd>
<dd><code>SADWindowSize</code> - Matched block size. It must be an odd number
 <code>>=1</code>. Normally, it should be somewhere in the <code>3..11</code>
 range.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://docs.opencv.org/modules/calib3d/doc/camera_calibration_and_3d_reconstruction.html#stereosgbm-stereosgbm">org.opencv.calib3d.StereoSGBM.StereoSGBM</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compute-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compute</h4>
<pre>public&nbsp;void&nbsp;compute(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;left,
                    <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;right,
                    <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;disp)</pre>
</li>
</ul>
<a name="get_minDisparity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_minDisparity</h4>
<pre>public&nbsp;int&nbsp;get_minDisparity()</pre>
</li>
</ul>
<a name="set_minDisparity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_minDisparity</h4>
<pre>public&nbsp;void&nbsp;set_minDisparity(int&nbsp;minDisparity)</pre>
</li>
</ul>
<a name="get_numberOfDisparities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_numberOfDisparities</h4>
<pre>public&nbsp;int&nbsp;get_numberOfDisparities()</pre>
</li>
</ul>
<a name="set_numberOfDisparities-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_numberOfDisparities</h4>
<pre>public&nbsp;void&nbsp;set_numberOfDisparities(int&nbsp;numberOfDisparities)</pre>
</li>
</ul>
<a name="get_SADWindowSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_SADWindowSize</h4>
<pre>public&nbsp;int&nbsp;get_SADWindowSize()</pre>
</li>
</ul>
<a name="set_SADWindowSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_SADWindowSize</h4>
<pre>public&nbsp;void&nbsp;set_SADWindowSize(int&nbsp;SADWindowSize)</pre>
</li>
</ul>
<a name="get_preFilterCap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_preFilterCap</h4>
<pre>public&nbsp;int&nbsp;get_preFilterCap()</pre>
</li>
</ul>
<a name="set_preFilterCap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_preFilterCap</h4>
<pre>public&nbsp;void&nbsp;set_preFilterCap(int&nbsp;preFilterCap)</pre>
</li>
</ul>
<a name="get_uniquenessRatio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_uniquenessRatio</h4>
<pre>public&nbsp;int&nbsp;get_uniquenessRatio()</pre>
</li>
</ul>
<a name="set_uniquenessRatio-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_uniquenessRatio</h4>
<pre>public&nbsp;void&nbsp;set_uniquenessRatio(int&nbsp;uniquenessRatio)</pre>
</li>
</ul>
<a name="get_P1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_P1</h4>
<pre>public&nbsp;int&nbsp;get_P1()</pre>
</li>
</ul>
<a name="set_P1-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_P1</h4>
<pre>public&nbsp;void&nbsp;set_P1(int&nbsp;P1)</pre>
</li>
</ul>
<a name="get_P2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_P2</h4>
<pre>public&nbsp;int&nbsp;get_P2()</pre>
</li>
</ul>
<a name="set_P2-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_P2</h4>
<pre>public&nbsp;void&nbsp;set_P2(int&nbsp;P2)</pre>
</li>
</ul>
<a name="get_speckleWindowSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_speckleWindowSize</h4>
<pre>public&nbsp;int&nbsp;get_speckleWindowSize()</pre>
</li>
</ul>
<a name="set_speckleWindowSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_speckleWindowSize</h4>
<pre>public&nbsp;void&nbsp;set_speckleWindowSize(int&nbsp;speckleWindowSize)</pre>
</li>
</ul>
<a name="get_speckleRange--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_speckleRange</h4>
<pre>public&nbsp;int&nbsp;get_speckleRange()</pre>
</li>
</ul>
<a name="set_speckleRange-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_speckleRange</h4>
<pre>public&nbsp;void&nbsp;set_speckleRange(int&nbsp;speckleRange)</pre>
</li>
</ul>
<a name="get_disp12MaxDiff--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_disp12MaxDiff</h4>
<pre>public&nbsp;int&nbsp;get_disp12MaxDiff()</pre>
</li>
</ul>
<a name="set_disp12MaxDiff-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_disp12MaxDiff</h4>
<pre>public&nbsp;void&nbsp;set_disp12MaxDiff(int&nbsp;disp12MaxDiff)</pre>
</li>
</ul>
<a name="get_fullDP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_fullDP</h4>
<pre>public&nbsp;boolean&nbsp;get_fullDP()</pre>
</li>
</ul>
<a name="set_fullDP-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_fullDP</h4>
<pre>public&nbsp;void&nbsp;set_fullDP(boolean&nbsp;fullDP)</pre>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws java.lang.Throwable</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="StereoSGBM_0--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StereoSGBM_0</h4>
<pre>private static&nbsp;long&nbsp;StereoSGBM_0()</pre>
</li>
</ul>
<a name="StereoSGBM_1-int-int-int-int-int-int-int-int-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StereoSGBM_1</h4>
<pre>private static&nbsp;long&nbsp;StereoSGBM_1(int&nbsp;minDisparity,
                                 int&nbsp;numDisparities,
                                 int&nbsp;SADWindowSize,
                                 int&nbsp;P1,
                                 int&nbsp;P2,
                                 int&nbsp;disp12MaxDiff,
                                 int&nbsp;preFilterCap,
                                 int&nbsp;uniquenessRatio,
                                 int&nbsp;speckleWindowSize,
                                 int&nbsp;speckleRange,
                                 boolean&nbsp;fullDP)</pre>
</li>
</ul>
<a name="StereoSGBM_2-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StereoSGBM_2</h4>
<pre>private static&nbsp;long&nbsp;StereoSGBM_2(int&nbsp;minDisparity,
                                 int&nbsp;numDisparities,
                                 int&nbsp;SADWindowSize)</pre>
</li>
</ul>
<a name="compute_0-long-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compute_0</h4>
<pre>private static&nbsp;void&nbsp;compute_0(long&nbsp;nativeObj,
                              long&nbsp;left_nativeObj,
                              long&nbsp;right_nativeObj,
                              long&nbsp;disp_nativeObj)</pre>
</li>
</ul>
<a name="get_minDisparity_0-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_minDisparity_0</h4>
<pre>private static&nbsp;int&nbsp;get_minDisparity_0(long&nbsp;nativeObj)</pre>
</li>
</ul>
<a name="set_minDisparity_0-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_minDisparity_0</h4>
<pre>private static&nbsp;void&nbsp;set_minDisparity_0(long&nbsp;nativeObj,
                                       int&nbsp;minDisparity)</pre>
</li>
</ul>
<a name="get_numberOfDisparities_0-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_numberOfDisparities_0</h4>
<pre>private static&nbsp;int&nbsp;get_numberOfDisparities_0(long&nbsp;nativeObj)</pre>
</li>
</ul>
<a name="set_numberOfDisparities_0-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_numberOfDisparities_0</h4>
<pre>private static&nbsp;void&nbsp;set_numberOfDisparities_0(long&nbsp;nativeObj,
                                              int&nbsp;numberOfDisparities)</pre>
</li>
</ul>
<a name="get_SADWindowSize_0-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_SADWindowSize_0</h4>
<pre>private static&nbsp;int&nbsp;get_SADWindowSize_0(long&nbsp;nativeObj)</pre>
</li>
</ul>
<a name="set_SADWindowSize_0-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_SADWindowSize_0</h4>
<pre>private static&nbsp;void&nbsp;set_SADWindowSize_0(long&nbsp;nativeObj,
                                        int&nbsp;SADWindowSize)</pre>
</li>
</ul>
<a name="get_preFilterCap_0-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_preFilterCap_0</h4>
<pre>private static&nbsp;int&nbsp;get_preFilterCap_0(long&nbsp;nativeObj)</pre>
</li>
</ul>
<a name="set_preFilterCap_0-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_preFilterCap_0</h4>
<pre>private static&nbsp;void&nbsp;set_preFilterCap_0(long&nbsp;nativeObj,
                                       int&nbsp;preFilterCap)</pre>
</li>
</ul>
<a name="get_uniquenessRatio_0-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_uniquenessRatio_0</h4>
<pre>private static&nbsp;int&nbsp;get_uniquenessRatio_0(long&nbsp;nativeObj)</pre>
</li>
</ul>
<a name="set_uniquenessRatio_0-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_uniquenessRatio_0</h4>
<pre>private static&nbsp;void&nbsp;set_uniquenessRatio_0(long&nbsp;nativeObj,
                                          int&nbsp;uniquenessRatio)</pre>
</li>
</ul>
<a name="get_P1_0-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_P1_0</h4>
<pre>private static&nbsp;int&nbsp;get_P1_0(long&nbsp;nativeObj)</pre>
</li>
</ul>
<a name="set_P1_0-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_P1_0</h4>
<pre>private static&nbsp;void&nbsp;set_P1_0(long&nbsp;nativeObj,
                             int&nbsp;P1)</pre>
</li>
</ul>
<a name="get_P2_0-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_P2_0</h4>
<pre>private static&nbsp;int&nbsp;get_P2_0(long&nbsp;nativeObj)</pre>
</li>
</ul>
<a name="set_P2_0-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_P2_0</h4>
<pre>private static&nbsp;void&nbsp;set_P2_0(long&nbsp;nativeObj,
                             int&nbsp;P2)</pre>
</li>
</ul>
<a name="get_speckleWindowSize_0-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_speckleWindowSize_0</h4>
<pre>private static&nbsp;int&nbsp;get_speckleWindowSize_0(long&nbsp;nativeObj)</pre>
</li>
</ul>
<a name="set_speckleWindowSize_0-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_speckleWindowSize_0</h4>
<pre>private static&nbsp;void&nbsp;set_speckleWindowSize_0(long&nbsp;nativeObj,
                                            int&nbsp;speckleWindowSize)</pre>
</li>
</ul>
<a name="get_speckleRange_0-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_speckleRange_0</h4>
<pre>private static&nbsp;int&nbsp;get_speckleRange_0(long&nbsp;nativeObj)</pre>
</li>
</ul>
<a name="set_speckleRange_0-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_speckleRange_0</h4>
<pre>private static&nbsp;void&nbsp;set_speckleRange_0(long&nbsp;nativeObj,
                                       int&nbsp;speckleRange)</pre>
</li>
</ul>
<a name="get_disp12MaxDiff_0-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_disp12MaxDiff_0</h4>
<pre>private static&nbsp;int&nbsp;get_disp12MaxDiff_0(long&nbsp;nativeObj)</pre>
</li>
</ul>
<a name="set_disp12MaxDiff_0-long-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_disp12MaxDiff_0</h4>
<pre>private static&nbsp;void&nbsp;set_disp12MaxDiff_0(long&nbsp;nativeObj,
                                        int&nbsp;disp12MaxDiff)</pre>
</li>
</ul>
<a name="get_fullDP_0-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_fullDP_0</h4>
<pre>private static&nbsp;boolean&nbsp;get_fullDP_0(long&nbsp;nativeObj)</pre>
</li>
</ul>
<a name="set_fullDP_0-long-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set_fullDP_0</h4>
<pre>private static&nbsp;void&nbsp;set_fullDP_0(long&nbsp;nativeObj,
                                 boolean&nbsp;fullDP)</pre>
</li>
</ul>
<a name="delete-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre>private static&nbsp;void&nbsp;delete(long&nbsp;nativeObj)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StereoSGBM.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opencv/calib3d/StereoBM.html" title="class in org.opencv.calib3d"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/calib3d/StereoSGBM.html" target="_top">Frames</a></li>
<li><a href="StereoSGBM.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
