<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon May 23 20:50:23 IST 2016 -->
<title>TargetArchs</title>
<meta name="date" content="2016-05-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TargetArchs";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TargetArchs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opencv/gpu/Gpu.html" title="class in org.opencv.gpu"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/gpu/TargetArchs.html" target="_top">Frames</a></li>
<li><a href="TargetArchs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opencv.gpu</div>
<h2 title="Class TargetArchs" class="title">Class TargetArchs</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.opencv.gpu.TargetArchs</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TargetArchs</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/gpu/TargetArchs.html#nativeObj">nativeObj</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/gpu/TargetArchs.html#TargetArchs-long-">TargetArchs</a></span>(long&nbsp;addr)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/gpu/TargetArchs.html#builtWith_0-int-">builtWith_0</a></span>(int&nbsp;feature_set)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/gpu/TargetArchs.html#builtWith-int-">builtWith</a></span>(int&nbsp;feature_set)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/gpu/TargetArchs.html#delete-long-">delete</a></span>(long&nbsp;nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/gpu/TargetArchs.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/gpu/TargetArchs.html#has_0-int-int-">has_0</a></span>(int&nbsp;major,
     int&nbsp;minor)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/gpu/TargetArchs.html#has-int-int-">has</a></span>(int&nbsp;major,
   int&nbsp;minor)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/gpu/TargetArchs.html#hasBin_0-int-int-">hasBin_0</a></span>(int&nbsp;major,
        int&nbsp;minor)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/gpu/TargetArchs.html#hasBin-int-int-">hasBin</a></span>(int&nbsp;major,
      int&nbsp;minor)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/gpu/TargetArchs.html#hasEqualOrGreater_0-int-int-">hasEqualOrGreater_0</a></span>(int&nbsp;major,
                   int&nbsp;minor)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/gpu/TargetArchs.html#hasEqualOrGreater-int-int-">hasEqualOrGreater</a></span>(int&nbsp;major,
                 int&nbsp;minor)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/gpu/TargetArchs.html#hasEqualOrGreaterBin_0-int-int-">hasEqualOrGreaterBin_0</a></span>(int&nbsp;major,
                      int&nbsp;minor)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/gpu/TargetArchs.html#hasEqualOrGreaterBin-int-int-">hasEqualOrGreaterBin</a></span>(int&nbsp;major,
                    int&nbsp;minor)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/gpu/TargetArchs.html#hasEqualOrGreaterPtx_0-int-int-">hasEqualOrGreaterPtx_0</a></span>(int&nbsp;major,
                      int&nbsp;minor)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/gpu/TargetArchs.html#hasEqualOrGreaterPtx-int-int-">hasEqualOrGreaterPtx</a></span>(int&nbsp;major,
                    int&nbsp;minor)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/gpu/TargetArchs.html#hasEqualOrLessPtx_0-int-int-">hasEqualOrLessPtx_0</a></span>(int&nbsp;major,
                   int&nbsp;minor)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/gpu/TargetArchs.html#hasEqualOrLessPtx-int-int-">hasEqualOrLessPtx</a></span>(int&nbsp;major,
                 int&nbsp;minor)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/gpu/TargetArchs.html#hasPtx_0-int-int-">hasPtx_0</a></span>(int&nbsp;major,
        int&nbsp;minor)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/gpu/TargetArchs.html#hasPtx-int-int-">hasPtx</a></span>(int&nbsp;major,
      int&nbsp;minor)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nativeObj">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nativeObj</h4>
<pre>protected final&nbsp;long nativeObj</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TargetArchs-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TargetArchs</h4>
<pre>protected&nbsp;TargetArchs(long&nbsp;addr)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="builtWith-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builtWith</h4>
<pre>public static&nbsp;boolean&nbsp;builtWith(int&nbsp;feature_set)</pre>
</li>
</ul>
<a name="has-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>has</h4>
<pre>public static&nbsp;boolean&nbsp;has(int&nbsp;major,
                          int&nbsp;minor)</pre>
</li>
</ul>
<a name="hasBin-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBin</h4>
<pre>public static&nbsp;boolean&nbsp;hasBin(int&nbsp;major,
                             int&nbsp;minor)</pre>
</li>
</ul>
<a name="hasEqualOrGreater-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEqualOrGreater</h4>
<pre>public static&nbsp;boolean&nbsp;hasEqualOrGreater(int&nbsp;major,
                                        int&nbsp;minor)</pre>
</li>
</ul>
<a name="hasEqualOrGreaterBin-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEqualOrGreaterBin</h4>
<pre>public static&nbsp;boolean&nbsp;hasEqualOrGreaterBin(int&nbsp;major,
                                           int&nbsp;minor)</pre>
</li>
</ul>
<a name="hasEqualOrGreaterPtx-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEqualOrGreaterPtx</h4>
<pre>public static&nbsp;boolean&nbsp;hasEqualOrGreaterPtx(int&nbsp;major,
                                           int&nbsp;minor)</pre>
</li>
</ul>
<a name="hasEqualOrLessPtx-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEqualOrLessPtx</h4>
<pre>public static&nbsp;boolean&nbsp;hasEqualOrLessPtx(int&nbsp;major,
                                        int&nbsp;minor)</pre>
</li>
</ul>
<a name="hasPtx-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPtx</h4>
<pre>public static&nbsp;boolean&nbsp;hasPtx(int&nbsp;major,
                             int&nbsp;minor)</pre>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws java.lang.Throwable</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="builtWith_0-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builtWith_0</h4>
<pre>private static&nbsp;boolean&nbsp;builtWith_0(int&nbsp;feature_set)</pre>
</li>
</ul>
<a name="has_0-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>has_0</h4>
<pre>private static&nbsp;boolean&nbsp;has_0(int&nbsp;major,
                             int&nbsp;minor)</pre>
</li>
</ul>
<a name="hasBin_0-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasBin_0</h4>
<pre>private static&nbsp;boolean&nbsp;hasBin_0(int&nbsp;major,
                                int&nbsp;minor)</pre>
</li>
</ul>
<a name="hasEqualOrGreater_0-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEqualOrGreater_0</h4>
<pre>private static&nbsp;boolean&nbsp;hasEqualOrGreater_0(int&nbsp;major,
                                           int&nbsp;minor)</pre>
</li>
</ul>
<a name="hasEqualOrGreaterBin_0-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEqualOrGreaterBin_0</h4>
<pre>private static&nbsp;boolean&nbsp;hasEqualOrGreaterBin_0(int&nbsp;major,
                                              int&nbsp;minor)</pre>
</li>
</ul>
<a name="hasEqualOrGreaterPtx_0-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEqualOrGreaterPtx_0</h4>
<pre>private static&nbsp;boolean&nbsp;hasEqualOrGreaterPtx_0(int&nbsp;major,
                                              int&nbsp;minor)</pre>
</li>
</ul>
<a name="hasEqualOrLessPtx_0-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasEqualOrLessPtx_0</h4>
<pre>private static&nbsp;boolean&nbsp;hasEqualOrLessPtx_0(int&nbsp;major,
                                           int&nbsp;minor)</pre>
</li>
</ul>
<a name="hasPtx_0-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPtx_0</h4>
<pre>private static&nbsp;boolean&nbsp;hasPtx_0(int&nbsp;major,
                                int&nbsp;minor)</pre>
</li>
</ul>
<a name="delete-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre>private static&nbsp;void&nbsp;delete(long&nbsp;nativeObj)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TargetArchs.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opencv/gpu/Gpu.html" title="class in org.opencv.gpu"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/gpu/TargetArchs.html" target="_top">Frames</a></li>
<li><a href="TargetArchs.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
