<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_71) on Mon May 23 20:50:24 IST 2016 -->
<title>HOGDescriptor</title>
<meta name="date" content="2016-05-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HOGDescriptor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":9,"i4":10,"i5":10,"i6":9,"i7":9,"i8":10,"i9":10,"i10":9,"i11":9,"i12":9,"i13":10,"i14":10,"i15":9,"i16":9,"i17":10,"i18":10,"i19":10,"i20":9,"i21":10,"i22":9,"i23":10,"i24":9,"i25":10,"i26":9,"i27":10,"i28":9,"i29":10,"i30":9,"i31":10,"i32":9,"i33":10,"i34":9,"i35":10,"i36":9,"i37":10,"i38":9,"i39":10,"i40":9,"i41":10,"i42":9,"i43":10,"i44":9,"i45":9,"i46":9,"i47":9,"i48":9,"i49":10,"i50":9,"i51":10,"i52":9,"i53":9,"i54":9,"i55":9,"i56":9,"i57":9,"i58":10,"i59":10,"i60":9,"i61":9,"i62":10,"i63":10,"i64":9,"i65":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HOGDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opencv/objdetect/CascadeClassifier.html" title="class in org.opencv.objdetect"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/opencv/objdetect/Objdetect.html" title="class in org.opencv.objdetect"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/objdetect/HOGDescriptor.html" target="_top">Frames</a></li>
<li><a href="HOGDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.opencv.objdetect</div>
<h2 title="Class HOGDescriptor" class="title">Class HOGDescriptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.opencv.objdetect.HOGDescriptor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HOGDescriptor</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/objdetect/HOGDescriptor.html#DEFAULT_NLEVELS">DEFAULT_NLEVELS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/objdetect/HOGDescriptor.html#L2Hys">L2Hys</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/objdetect/HOGDescriptor.html#nativeObj">nativeObj</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/objdetect/HOGDescriptor.html#HOGDescriptor--">HOGDescriptor</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/objdetect/HOGDescriptor.html#HOGDescriptor-long-">HOGDescriptor</a></span>(long&nbsp;addr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/objdetect/HOGDescriptor.html#HOGDescriptor-org.opencv.core.Size-org.opencv.core.Size-org.opencv.core.Size-org.opencv.core.Size-int-">HOGDescriptor</a></span>(<a href="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;_winSize,
             <a href="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;_blockSize,
             <a href="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;_blockStride,
             <a href="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;_cellSize,
             int&nbsp;_nbins)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/objdetect/HOGDescriptor.html#HOGDescriptor-org.opencv.core.Size-org.opencv.core.Size-org.opencv.core.Size-org.opencv.core.Size-int-int-double-int-double-boolean-int-">HOGDescriptor</a></span>(<a href="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;_winSize,
             <a href="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;_blockSize,
             <a href="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;_blockStride,
             <a href="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;_cellSize,
             int&nbsp;_nbins,
             int&nbsp;_derivAperture,
             double&nbsp;_winSigma,
             int&nbsp;_histogramNormType,
             double&nbsp;_L2HysThreshold,
             boolean&nbsp;_gammaCorrection,
             int&nbsp;_nlevels)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/objdetect/HOGDescriptor.html#HOGDescriptor-java.lang.String-">HOGDescriptor</a></span>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/objdetect/HOGDescriptor.html#checkDetectorSize_0-long-">checkDetectorSize_0</a></span>(long&nbsp;nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/objdetect/HOGDescriptor.html#checkDetectorSize--">checkDetectorSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/objdetect/HOGDescriptor.html#compute_0-long-long-long-double-double-double-double-long-">compute_0</a></span>(long&nbsp;nativeObj,
         long&nbsp;img_nativeObj,
         long&nbsp;descriptors_mat_nativeObj,
         double&nbsp;winStride_width,
         double&nbsp;winStride_height,
         double&nbsp;padding_width,
         double&nbsp;padding_height,
         long&nbsp;locations_mat_nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/objdetect/HOGDescriptor.html#compute_1-long-long-long-">compute_1</a></span>(long&nbsp;nativeObj,
         long&nbsp;img_nativeObj,
         long&nbsp;descriptors_mat_nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/objdetect/HOGDescriptor.html#compute-org.opencv.core.Mat-org.opencv.core.MatOfFloat-">compute</a></span>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
       <a href="../../../org/opencv/core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</a>&nbsp;descriptors)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/objdetect/HOGDescriptor.html#compute-org.opencv.core.Mat-org.opencv.core.MatOfFloat-org.opencv.core.Size-org.opencv.core.Size-org.opencv.core.MatOfPoint-">compute</a></span>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
       <a href="../../../org/opencv/core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</a>&nbsp;descriptors,
       <a href="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;winStride,
       <a href="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;padding,
       <a href="../../../org/opencv/core/MatOfPoint.html" title="class in org.opencv.core">MatOfPoint</a>&nbsp;locations)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/objdetect/HOGDescriptor.html#computeGradient_0-long-long-long-long-double-double-double-double-">computeGradient_0</a></span>(long&nbsp;nativeObj,
                 long&nbsp;img_nativeObj,
                 long&nbsp;grad_nativeObj,
                 long&nbsp;angleOfs_nativeObj,
                 double&nbsp;paddingTL_width,
                 double&nbsp;paddingTL_height,
                 double&nbsp;paddingBR_width,
                 double&nbsp;paddingBR_height)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/objdetect/HOGDescriptor.html#computeGradient_1-long-long-long-long-">computeGradient_1</a></span>(long&nbsp;nativeObj,
                 long&nbsp;img_nativeObj,
                 long&nbsp;grad_nativeObj,
                 long&nbsp;angleOfs_nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/objdetect/HOGDescriptor.html#computeGradient-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-">computeGradient</a></span>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
               <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;grad,
               <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;angleOfs)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/objdetect/HOGDescriptor.html#computeGradient-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Size-org.opencv.core.Size-">computeGradient</a></span>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
               <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;grad,
               <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;angleOfs,
               <a href="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;paddingTL,
               <a href="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;paddingBR)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/objdetect/HOGDescriptor.html#delete-long-">delete</a></span>(long&nbsp;nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/objdetect/HOGDescriptor.html#detect_0-long-long-long-long-double-double-double-double-double-long-">detect_0</a></span>(long&nbsp;nativeObj,
        long&nbsp;img_nativeObj,
        long&nbsp;foundLocations_mat_nativeObj,
        long&nbsp;weights_mat_nativeObj,
        double&nbsp;hitThreshold,
        double&nbsp;winStride_width,
        double&nbsp;winStride_height,
        double&nbsp;padding_width,
        double&nbsp;padding_height,
        long&nbsp;searchLocations_mat_nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/objdetect/HOGDescriptor.html#detect_1-long-long-long-long-">detect_1</a></span>(long&nbsp;nativeObj,
        long&nbsp;img_nativeObj,
        long&nbsp;foundLocations_mat_nativeObj,
        long&nbsp;weights_mat_nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/objdetect/HOGDescriptor.html#detect-org.opencv.core.Mat-org.opencv.core.MatOfPoint-org.opencv.core.MatOfDouble-">detect</a></span>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
      <a href="../../../org/opencv/core/MatOfPoint.html" title="class in org.opencv.core">MatOfPoint</a>&nbsp;foundLocations,
      <a href="../../../org/opencv/core/MatOfDouble.html" title="class in org.opencv.core">MatOfDouble</a>&nbsp;weights)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/objdetect/HOGDescriptor.html#detect-org.opencv.core.Mat-org.opencv.core.MatOfPoint-org.opencv.core.MatOfDouble-double-org.opencv.core.Size-org.opencv.core.Size-org.opencv.core.MatOfPoint-">detect</a></span>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
      <a href="../../../org/opencv/core/MatOfPoint.html" title="class in org.opencv.core">MatOfPoint</a>&nbsp;foundLocations,
      <a href="../../../org/opencv/core/MatOfDouble.html" title="class in org.opencv.core">MatOfDouble</a>&nbsp;weights,
      double&nbsp;hitThreshold,
      <a href="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;winStride,
      <a href="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;padding,
      <a href="../../../org/opencv/core/MatOfPoint.html" title="class in org.opencv.core">MatOfPoint</a>&nbsp;searchLocations)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/objdetect/HOGDescriptor.html#detectMultiScale_0-long-long-long-long-double-double-double-double-double-double-double-boolean-">detectMultiScale_0</a></span>(long&nbsp;nativeObj,
                  long&nbsp;img_nativeObj,
                  long&nbsp;foundLocations_mat_nativeObj,
                  long&nbsp;foundWeights_mat_nativeObj,
                  double&nbsp;hitThreshold,
                  double&nbsp;winStride_width,
                  double&nbsp;winStride_height,
                  double&nbsp;padding_width,
                  double&nbsp;padding_height,
                  double&nbsp;scale,
                  double&nbsp;finalThreshold,
                  boolean&nbsp;useMeanshiftGrouping)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/objdetect/HOGDescriptor.html#detectMultiScale_1-long-long-long-long-">detectMultiScale_1</a></span>(long&nbsp;nativeObj,
                  long&nbsp;img_nativeObj,
                  long&nbsp;foundLocations_mat_nativeObj,
                  long&nbsp;foundWeights_mat_nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/objdetect/HOGDescriptor.html#detectMultiScale-org.opencv.core.Mat-org.opencv.core.MatOfRect-org.opencv.core.MatOfDouble-">detectMultiScale</a></span>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
                <a href="../../../org/opencv/core/MatOfRect.html" title="class in org.opencv.core">MatOfRect</a>&nbsp;foundLocations,
                <a href="../../../org/opencv/core/MatOfDouble.html" title="class in org.opencv.core">MatOfDouble</a>&nbsp;foundWeights)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/objdetect/HOGDescriptor.html#detectMultiScale-org.opencv.core.Mat-org.opencv.core.MatOfRect-org.opencv.core.MatOfDouble-double-org.opencv.core.Size-org.opencv.core.Size-double-double-boolean-">detectMultiScale</a></span>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
                <a href="../../../org/opencv/core/MatOfRect.html" title="class in org.opencv.core">MatOfRect</a>&nbsp;foundLocations,
                <a href="../../../org/opencv/core/MatOfDouble.html" title="class in org.opencv.core">MatOfDouble</a>&nbsp;foundWeights,
                double&nbsp;hitThreshold,
                <a href="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;winStride,
                <a href="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;padding,
                double&nbsp;scale,
                double&nbsp;finalThreshold,
                boolean&nbsp;useMeanshiftGrouping)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/objdetect/HOGDescriptor.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>private static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/objdetect/HOGDescriptor.html#get_blockSize_0-long-">get_blockSize_0</a></span>(long&nbsp;nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/objdetect/HOGDescriptor.html#get_blockSize--">get_blockSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>private static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/objdetect/HOGDescriptor.html#get_blockStride_0-long-">get_blockStride_0</a></span>(long&nbsp;nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/objdetect/HOGDescriptor.html#get_blockStride--">get_blockStride</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>private static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/objdetect/HOGDescriptor.html#get_cellSize_0-long-">get_cellSize_0</a></span>(long&nbsp;nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/objdetect/HOGDescriptor.html#get_cellSize--">get_cellSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/objdetect/HOGDescriptor.html#get_derivAperture_0-long-">get_derivAperture_0</a></span>(long&nbsp;nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/objdetect/HOGDescriptor.html#get_derivAperture--">get_derivAperture</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/objdetect/HOGDescriptor.html#get_gammaCorrection_0-long-">get_gammaCorrection_0</a></span>(long&nbsp;nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/objdetect/HOGDescriptor.html#get_gammaCorrection--">get_gammaCorrection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/objdetect/HOGDescriptor.html#get_histogramNormType_0-long-">get_histogramNormType_0</a></span>(long&nbsp;nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/objdetect/HOGDescriptor.html#get_histogramNormType--">get_histogramNormType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/objdetect/HOGDescriptor.html#get_L2HysThreshold_0-long-">get_L2HysThreshold_0</a></span>(long&nbsp;nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/objdetect/HOGDescriptor.html#get_L2HysThreshold--">get_L2HysThreshold</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/objdetect/HOGDescriptor.html#get_nbins_0-long-">get_nbins_0</a></span>(long&nbsp;nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/objdetect/HOGDescriptor.html#get_nbins--">get_nbins</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/objdetect/HOGDescriptor.html#get_nlevels_0-long-">get_nlevels_0</a></span>(long&nbsp;nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/objdetect/HOGDescriptor.html#get_nlevels--">get_nlevels</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/objdetect/HOGDescriptor.html#get_svmDetector_0-long-">get_svmDetector_0</a></span>(long&nbsp;nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../org/opencv/core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/objdetect/HOGDescriptor.html#get_svmDetector--">get_svmDetector</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/objdetect/HOGDescriptor.html#get_winSigma_0-long-">get_winSigma_0</a></span>(long&nbsp;nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/objdetect/HOGDescriptor.html#get_winSigma--">get_winSigma</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>private static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/objdetect/HOGDescriptor.html#get_winSize_0-long-">get_winSize_0</a></span>(long&nbsp;nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/objdetect/HOGDescriptor.html#get_winSize--">get_winSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/objdetect/HOGDescriptor.html#getDaimlerPeopleDetector_0--">getDaimlerPeopleDetector_0</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/opencv/core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/objdetect/HOGDescriptor.html#getDaimlerPeopleDetector--">getDaimlerPeopleDetector</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/objdetect/HOGDescriptor.html#getDefaultPeopleDetector_0--">getDefaultPeopleDetector_0</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>static <a href="../../../org/opencv/core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/objdetect/HOGDescriptor.html#getDefaultPeopleDetector--">getDefaultPeopleDetector</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/objdetect/HOGDescriptor.html#getDescriptorSize_0-long-">getDescriptorSize_0</a></span>(long&nbsp;nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/objdetect/HOGDescriptor.html#getDescriptorSize--">getDescriptorSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/objdetect/HOGDescriptor.html#getWinSigma_0-long-">getWinSigma_0</a></span>(long&nbsp;nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/objdetect/HOGDescriptor.html#getWinSigma--">getWinSigma</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/objdetect/HOGDescriptor.html#HOGDescriptor_0--">HOGDescriptor_0</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/objdetect/HOGDescriptor.html#HOGDescriptor_1-double-double-double-double-double-double-double-double-int-int-double-int-double-boolean-int-">HOGDescriptor_1</a></span>(double&nbsp;_winSize_width,
               double&nbsp;_winSize_height,
               double&nbsp;_blockSize_width,
               double&nbsp;_blockSize_height,
               double&nbsp;_blockStride_width,
               double&nbsp;_blockStride_height,
               double&nbsp;_cellSize_width,
               double&nbsp;_cellSize_height,
               int&nbsp;_nbins,
               int&nbsp;_derivAperture,
               double&nbsp;_winSigma,
               int&nbsp;_histogramNormType,
               double&nbsp;_L2HysThreshold,
               boolean&nbsp;_gammaCorrection,
               int&nbsp;_nlevels)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/objdetect/HOGDescriptor.html#HOGDescriptor_2-double-double-double-double-double-double-double-double-int-">HOGDescriptor_2</a></span>(double&nbsp;_winSize_width,
               double&nbsp;_winSize_height,
               double&nbsp;_blockSize_width,
               double&nbsp;_blockSize_height,
               double&nbsp;_blockStride_width,
               double&nbsp;_blockStride_height,
               double&nbsp;_cellSize_width,
               double&nbsp;_cellSize_height,
               int&nbsp;_nbins)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>private static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/objdetect/HOGDescriptor.html#HOGDescriptor_3-java.lang.String-">HOGDescriptor_3</a></span>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/objdetect/HOGDescriptor.html#load_0-long-java.lang.String-java.lang.String-">load_0</a></span>(long&nbsp;nativeObj,
      java.lang.String&nbsp;filename,
      java.lang.String&nbsp;objname)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>private static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/objdetect/HOGDescriptor.html#load_1-long-java.lang.String-">load_1</a></span>(long&nbsp;nativeObj,
      java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/objdetect/HOGDescriptor.html#load-java.lang.String-">load</a></span>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/objdetect/HOGDescriptor.html#load-java.lang.String-java.lang.String-">load</a></span>(java.lang.String&nbsp;filename,
    java.lang.String&nbsp;objname)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/objdetect/HOGDescriptor.html#save_0-long-java.lang.String-java.lang.String-">save_0</a></span>(long&nbsp;nativeObj,
      java.lang.String&nbsp;filename,
      java.lang.String&nbsp;objname)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/objdetect/HOGDescriptor.html#save_1-long-java.lang.String-">save_1</a></span>(long&nbsp;nativeObj,
      java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/objdetect/HOGDescriptor.html#save-java.lang.String-">save</a></span>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/objdetect/HOGDescriptor.html#save-java.lang.String-java.lang.String-">save</a></span>(java.lang.String&nbsp;filename,
    java.lang.String&nbsp;objname)</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/objdetect/HOGDescriptor.html#setSVMDetector_0-long-long-">setSVMDetector_0</a></span>(long&nbsp;nativeObj,
                long&nbsp;_svmdetector_nativeObj)</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/opencv/objdetect/HOGDescriptor.html#setSVMDetector-org.opencv.core.Mat-">setSVMDetector</a></span>(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;_svmdetector)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nativeObj">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nativeObj</h4>
<pre>protected final&nbsp;long nativeObj</pre>
</li>
</ul>
<a name="L2Hys">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>L2Hys</h4>
<pre>public static final&nbsp;int L2Hys</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.objdetect.HOGDescriptor.L2Hys">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DEFAULT_NLEVELS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_NLEVELS</h4>
<pre>public static final&nbsp;int DEFAULT_NLEVELS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.opencv.objdetect.HOGDescriptor.DEFAULT_NLEVELS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HOGDescriptor-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOGDescriptor</h4>
<pre>protected&nbsp;HOGDescriptor(long&nbsp;addr)</pre>
</li>
</ul>
<a name="HOGDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOGDescriptor</h4>
<pre>public&nbsp;HOGDescriptor()</pre>
</li>
</ul>
<a name="HOGDescriptor-org.opencv.core.Size-org.opencv.core.Size-org.opencv.core.Size-org.opencv.core.Size-int-int-double-int-double-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOGDescriptor</h4>
<pre>public&nbsp;HOGDescriptor(<a href="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;_winSize,
                     <a href="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;_blockSize,
                     <a href="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;_blockStride,
                     <a href="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;_cellSize,
                     int&nbsp;_nbins,
                     int&nbsp;_derivAperture,
                     double&nbsp;_winSigma,
                     int&nbsp;_histogramNormType,
                     double&nbsp;_L2HysThreshold,
                     boolean&nbsp;_gammaCorrection,
                     int&nbsp;_nlevels)</pre>
</li>
</ul>
<a name="HOGDescriptor-org.opencv.core.Size-org.opencv.core.Size-org.opencv.core.Size-org.opencv.core.Size-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOGDescriptor</h4>
<pre>public&nbsp;HOGDescriptor(<a href="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;_winSize,
                     <a href="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;_blockSize,
                     <a href="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;_blockStride,
                     <a href="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;_cellSize,
                     int&nbsp;_nbins)</pre>
</li>
</ul>
<a name="HOGDescriptor-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HOGDescriptor</h4>
<pre>public&nbsp;HOGDescriptor(java.lang.String&nbsp;filename)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkDetectorSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDetectorSize</h4>
<pre>public&nbsp;boolean&nbsp;checkDetectorSize()</pre>
</li>
</ul>
<a name="compute-org.opencv.core.Mat-org.opencv.core.MatOfFloat-org.opencv.core.Size-org.opencv.core.Size-org.opencv.core.MatOfPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compute</h4>
<pre>public&nbsp;void&nbsp;compute(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
                    <a href="../../../org/opencv/core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</a>&nbsp;descriptors,
                    <a href="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;winStride,
                    <a href="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;padding,
                    <a href="../../../org/opencv/core/MatOfPoint.html" title="class in org.opencv.core">MatOfPoint</a>&nbsp;locations)</pre>
</li>
</ul>
<a name="compute-org.opencv.core.Mat-org.opencv.core.MatOfFloat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compute</h4>
<pre>public&nbsp;void&nbsp;compute(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
                    <a href="../../../org/opencv/core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</a>&nbsp;descriptors)</pre>
</li>
</ul>
<a name="computeGradient-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Size-org.opencv.core.Size-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeGradient</h4>
<pre>public&nbsp;void&nbsp;computeGradient(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
                            <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;grad,
                            <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;angleOfs,
                            <a href="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;paddingTL,
                            <a href="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;paddingBR)</pre>
</li>
</ul>
<a name="computeGradient-org.opencv.core.Mat-org.opencv.core.Mat-org.opencv.core.Mat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeGradient</h4>
<pre>public&nbsp;void&nbsp;computeGradient(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
                            <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;grad,
                            <a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;angleOfs)</pre>
</li>
</ul>
<a name="detect-org.opencv.core.Mat-org.opencv.core.MatOfPoint-org.opencv.core.MatOfDouble-double-org.opencv.core.Size-org.opencv.core.Size-org.opencv.core.MatOfPoint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detect</h4>
<pre>public&nbsp;void&nbsp;detect(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
                   <a href="../../../org/opencv/core/MatOfPoint.html" title="class in org.opencv.core">MatOfPoint</a>&nbsp;foundLocations,
                   <a href="../../../org/opencv/core/MatOfDouble.html" title="class in org.opencv.core">MatOfDouble</a>&nbsp;weights,
                   double&nbsp;hitThreshold,
                   <a href="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;winStride,
                   <a href="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;padding,
                   <a href="../../../org/opencv/core/MatOfPoint.html" title="class in org.opencv.core">MatOfPoint</a>&nbsp;searchLocations)</pre>
</li>
</ul>
<a name="detect-org.opencv.core.Mat-org.opencv.core.MatOfPoint-org.opencv.core.MatOfDouble-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detect</h4>
<pre>public&nbsp;void&nbsp;detect(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
                   <a href="../../../org/opencv/core/MatOfPoint.html" title="class in org.opencv.core">MatOfPoint</a>&nbsp;foundLocations,
                   <a href="../../../org/opencv/core/MatOfDouble.html" title="class in org.opencv.core">MatOfDouble</a>&nbsp;weights)</pre>
</li>
</ul>
<a name="detectMultiScale-org.opencv.core.Mat-org.opencv.core.MatOfRect-org.opencv.core.MatOfDouble-double-org.opencv.core.Size-org.opencv.core.Size-double-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectMultiScale</h4>
<pre>public&nbsp;void&nbsp;detectMultiScale(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
                             <a href="../../../org/opencv/core/MatOfRect.html" title="class in org.opencv.core">MatOfRect</a>&nbsp;foundLocations,
                             <a href="../../../org/opencv/core/MatOfDouble.html" title="class in org.opencv.core">MatOfDouble</a>&nbsp;foundWeights,
                             double&nbsp;hitThreshold,
                             <a href="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;winStride,
                             <a href="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;padding,
                             double&nbsp;scale,
                             double&nbsp;finalThreshold,
                             boolean&nbsp;useMeanshiftGrouping)</pre>
</li>
</ul>
<a name="detectMultiScale-org.opencv.core.Mat-org.opencv.core.MatOfRect-org.opencv.core.MatOfDouble-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectMultiScale</h4>
<pre>public&nbsp;void&nbsp;detectMultiScale(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;img,
                             <a href="../../../org/opencv/core/MatOfRect.html" title="class in org.opencv.core">MatOfRect</a>&nbsp;foundLocations,
                             <a href="../../../org/opencv/core/MatOfDouble.html" title="class in org.opencv.core">MatOfDouble</a>&nbsp;foundWeights)</pre>
</li>
</ul>
<a name="getDaimlerPeopleDetector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDaimlerPeopleDetector</h4>
<pre>public static&nbsp;<a href="../../../org/opencv/core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</a>&nbsp;getDaimlerPeopleDetector()</pre>
</li>
</ul>
<a name="getDefaultPeopleDetector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultPeopleDetector</h4>
<pre>public static&nbsp;<a href="../../../org/opencv/core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</a>&nbsp;getDefaultPeopleDetector()</pre>
</li>
</ul>
<a name="getDescriptorSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptorSize</h4>
<pre>public&nbsp;long&nbsp;getDescriptorSize()</pre>
</li>
</ul>
<a name="getWinSigma--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinSigma</h4>
<pre>public&nbsp;double&nbsp;getWinSigma()</pre>
</li>
</ul>
<a name="load-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;boolean&nbsp;load(java.lang.String&nbsp;filename,
                    java.lang.String&nbsp;objname)</pre>
</li>
</ul>
<a name="load-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;boolean&nbsp;load(java.lang.String&nbsp;filename)</pre>
</li>
</ul>
<a name="save-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.lang.String&nbsp;filename,
                 java.lang.String&nbsp;objname)</pre>
</li>
</ul>
<a name="save-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(java.lang.String&nbsp;filename)</pre>
</li>
</ul>
<a name="setSVMDetector-org.opencv.core.Mat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSVMDetector</h4>
<pre>public&nbsp;void&nbsp;setSVMDetector(<a href="../../../org/opencv/core/Mat.html" title="class in org.opencv.core">Mat</a>&nbsp;_svmdetector)</pre>
</li>
</ul>
<a name="get_winSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_winSize</h4>
<pre>public&nbsp;<a href="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;get_winSize()</pre>
</li>
</ul>
<a name="get_blockSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_blockSize</h4>
<pre>public&nbsp;<a href="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;get_blockSize()</pre>
</li>
</ul>
<a name="get_blockStride--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_blockStride</h4>
<pre>public&nbsp;<a href="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;get_blockStride()</pre>
</li>
</ul>
<a name="get_cellSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_cellSize</h4>
<pre>public&nbsp;<a href="../../../org/opencv/core/Size.html" title="class in org.opencv.core">Size</a>&nbsp;get_cellSize()</pre>
</li>
</ul>
<a name="get_nbins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_nbins</h4>
<pre>public&nbsp;int&nbsp;get_nbins()</pre>
</li>
</ul>
<a name="get_derivAperture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_derivAperture</h4>
<pre>public&nbsp;int&nbsp;get_derivAperture()</pre>
</li>
</ul>
<a name="get_winSigma--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_winSigma</h4>
<pre>public&nbsp;double&nbsp;get_winSigma()</pre>
</li>
</ul>
<a name="get_histogramNormType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_histogramNormType</h4>
<pre>public&nbsp;int&nbsp;get_histogramNormType()</pre>
</li>
</ul>
<a name="get_L2HysThreshold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_L2HysThreshold</h4>
<pre>public&nbsp;double&nbsp;get_L2HysThreshold()</pre>
</li>
</ul>
<a name="get_gammaCorrection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_gammaCorrection</h4>
<pre>public&nbsp;boolean&nbsp;get_gammaCorrection()</pre>
</li>
</ul>
<a name="get_svmDetector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_svmDetector</h4>
<pre>public&nbsp;<a href="../../../org/opencv/core/MatOfFloat.html" title="class in org.opencv.core">MatOfFloat</a>&nbsp;get_svmDetector()</pre>
</li>
</ul>
<a name="get_nlevels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_nlevels</h4>
<pre>public&nbsp;int&nbsp;get_nlevels()</pre>
</li>
</ul>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()
                 throws java.lang.Throwable</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Throwable</code></dd>
</dl>
</li>
</ul>
<a name="HOGDescriptor_0--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOGDescriptor_0</h4>
<pre>private static&nbsp;long&nbsp;HOGDescriptor_0()</pre>
</li>
</ul>
<a name="HOGDescriptor_1-double-double-double-double-double-double-double-double-int-int-double-int-double-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOGDescriptor_1</h4>
<pre>private static&nbsp;long&nbsp;HOGDescriptor_1(double&nbsp;_winSize_width,
                                    double&nbsp;_winSize_height,
                                    double&nbsp;_blockSize_width,
                                    double&nbsp;_blockSize_height,
                                    double&nbsp;_blockStride_width,
                                    double&nbsp;_blockStride_height,
                                    double&nbsp;_cellSize_width,
                                    double&nbsp;_cellSize_height,
                                    int&nbsp;_nbins,
                                    int&nbsp;_derivAperture,
                                    double&nbsp;_winSigma,
                                    int&nbsp;_histogramNormType,
                                    double&nbsp;_L2HysThreshold,
                                    boolean&nbsp;_gammaCorrection,
                                    int&nbsp;_nlevels)</pre>
</li>
</ul>
<a name="HOGDescriptor_2-double-double-double-double-double-double-double-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOGDescriptor_2</h4>
<pre>private static&nbsp;long&nbsp;HOGDescriptor_2(double&nbsp;_winSize_width,
                                    double&nbsp;_winSize_height,
                                    double&nbsp;_blockSize_width,
                                    double&nbsp;_blockSize_height,
                                    double&nbsp;_blockStride_width,
                                    double&nbsp;_blockStride_height,
                                    double&nbsp;_cellSize_width,
                                    double&nbsp;_cellSize_height,
                                    int&nbsp;_nbins)</pre>
</li>
</ul>
<a name="HOGDescriptor_3-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOGDescriptor_3</h4>
<pre>private static&nbsp;long&nbsp;HOGDescriptor_3(java.lang.String&nbsp;filename)</pre>
</li>
</ul>
<a name="checkDetectorSize_0-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkDetectorSize_0</h4>
<pre>private static&nbsp;boolean&nbsp;checkDetectorSize_0(long&nbsp;nativeObj)</pre>
</li>
</ul>
<a name="compute_0-long-long-long-double-double-double-double-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compute_0</h4>
<pre>private static&nbsp;void&nbsp;compute_0(long&nbsp;nativeObj,
                              long&nbsp;img_nativeObj,
                              long&nbsp;descriptors_mat_nativeObj,
                              double&nbsp;winStride_width,
                              double&nbsp;winStride_height,
                              double&nbsp;padding_width,
                              double&nbsp;padding_height,
                              long&nbsp;locations_mat_nativeObj)</pre>
</li>
</ul>
<a name="compute_1-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compute_1</h4>
<pre>private static&nbsp;void&nbsp;compute_1(long&nbsp;nativeObj,
                              long&nbsp;img_nativeObj,
                              long&nbsp;descriptors_mat_nativeObj)</pre>
</li>
</ul>
<a name="computeGradient_0-long-long-long-long-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeGradient_0</h4>
<pre>private static&nbsp;void&nbsp;computeGradient_0(long&nbsp;nativeObj,
                                      long&nbsp;img_nativeObj,
                                      long&nbsp;grad_nativeObj,
                                      long&nbsp;angleOfs_nativeObj,
                                      double&nbsp;paddingTL_width,
                                      double&nbsp;paddingTL_height,
                                      double&nbsp;paddingBR_width,
                                      double&nbsp;paddingBR_height)</pre>
</li>
</ul>
<a name="computeGradient_1-long-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeGradient_1</h4>
<pre>private static&nbsp;void&nbsp;computeGradient_1(long&nbsp;nativeObj,
                                      long&nbsp;img_nativeObj,
                                      long&nbsp;grad_nativeObj,
                                      long&nbsp;angleOfs_nativeObj)</pre>
</li>
</ul>
<a name="detect_0-long-long-long-long-double-double-double-double-double-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detect_0</h4>
<pre>private static&nbsp;void&nbsp;detect_0(long&nbsp;nativeObj,
                             long&nbsp;img_nativeObj,
                             long&nbsp;foundLocations_mat_nativeObj,
                             long&nbsp;weights_mat_nativeObj,
                             double&nbsp;hitThreshold,
                             double&nbsp;winStride_width,
                             double&nbsp;winStride_height,
                             double&nbsp;padding_width,
                             double&nbsp;padding_height,
                             long&nbsp;searchLocations_mat_nativeObj)</pre>
</li>
</ul>
<a name="detect_1-long-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detect_1</h4>
<pre>private static&nbsp;void&nbsp;detect_1(long&nbsp;nativeObj,
                             long&nbsp;img_nativeObj,
                             long&nbsp;foundLocations_mat_nativeObj,
                             long&nbsp;weights_mat_nativeObj)</pre>
</li>
</ul>
<a name="detectMultiScale_0-long-long-long-long-double-double-double-double-double-double-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectMultiScale_0</h4>
<pre>private static&nbsp;void&nbsp;detectMultiScale_0(long&nbsp;nativeObj,
                                       long&nbsp;img_nativeObj,
                                       long&nbsp;foundLocations_mat_nativeObj,
                                       long&nbsp;foundWeights_mat_nativeObj,
                                       double&nbsp;hitThreshold,
                                       double&nbsp;winStride_width,
                                       double&nbsp;winStride_height,
                                       double&nbsp;padding_width,
                                       double&nbsp;padding_height,
                                       double&nbsp;scale,
                                       double&nbsp;finalThreshold,
                                       boolean&nbsp;useMeanshiftGrouping)</pre>
</li>
</ul>
<a name="detectMultiScale_1-long-long-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detectMultiScale_1</h4>
<pre>private static&nbsp;void&nbsp;detectMultiScale_1(long&nbsp;nativeObj,
                                       long&nbsp;img_nativeObj,
                                       long&nbsp;foundLocations_mat_nativeObj,
                                       long&nbsp;foundWeights_mat_nativeObj)</pre>
</li>
</ul>
<a name="getDaimlerPeopleDetector_0--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDaimlerPeopleDetector_0</h4>
<pre>private static&nbsp;long&nbsp;getDaimlerPeopleDetector_0()</pre>
</li>
</ul>
<a name="getDefaultPeopleDetector_0--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultPeopleDetector_0</h4>
<pre>private static&nbsp;long&nbsp;getDefaultPeopleDetector_0()</pre>
</li>
</ul>
<a name="getDescriptorSize_0-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptorSize_0</h4>
<pre>private static&nbsp;long&nbsp;getDescriptorSize_0(long&nbsp;nativeObj)</pre>
</li>
</ul>
<a name="getWinSigma_0-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWinSigma_0</h4>
<pre>private static&nbsp;double&nbsp;getWinSigma_0(long&nbsp;nativeObj)</pre>
</li>
</ul>
<a name="load_0-long-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load_0</h4>
<pre>private static&nbsp;boolean&nbsp;load_0(long&nbsp;nativeObj,
                              java.lang.String&nbsp;filename,
                              java.lang.String&nbsp;objname)</pre>
</li>
</ul>
<a name="load_1-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load_1</h4>
<pre>private static&nbsp;boolean&nbsp;load_1(long&nbsp;nativeObj,
                              java.lang.String&nbsp;filename)</pre>
</li>
</ul>
<a name="save_0-long-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save_0</h4>
<pre>private static&nbsp;void&nbsp;save_0(long&nbsp;nativeObj,
                           java.lang.String&nbsp;filename,
                           java.lang.String&nbsp;objname)</pre>
</li>
</ul>
<a name="save_1-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save_1</h4>
<pre>private static&nbsp;void&nbsp;save_1(long&nbsp;nativeObj,
                           java.lang.String&nbsp;filename)</pre>
</li>
</ul>
<a name="setSVMDetector_0-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSVMDetector_0</h4>
<pre>private static&nbsp;void&nbsp;setSVMDetector_0(long&nbsp;nativeObj,
                                     long&nbsp;_svmdetector_nativeObj)</pre>
</li>
</ul>
<a name="get_winSize_0-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_winSize_0</h4>
<pre>private static&nbsp;double[]&nbsp;get_winSize_0(long&nbsp;nativeObj)</pre>
</li>
</ul>
<a name="get_blockSize_0-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_blockSize_0</h4>
<pre>private static&nbsp;double[]&nbsp;get_blockSize_0(long&nbsp;nativeObj)</pre>
</li>
</ul>
<a name="get_blockStride_0-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_blockStride_0</h4>
<pre>private static&nbsp;double[]&nbsp;get_blockStride_0(long&nbsp;nativeObj)</pre>
</li>
</ul>
<a name="get_cellSize_0-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_cellSize_0</h4>
<pre>private static&nbsp;double[]&nbsp;get_cellSize_0(long&nbsp;nativeObj)</pre>
</li>
</ul>
<a name="get_nbins_0-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_nbins_0</h4>
<pre>private static&nbsp;int&nbsp;get_nbins_0(long&nbsp;nativeObj)</pre>
</li>
</ul>
<a name="get_derivAperture_0-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_derivAperture_0</h4>
<pre>private static&nbsp;int&nbsp;get_derivAperture_0(long&nbsp;nativeObj)</pre>
</li>
</ul>
<a name="get_winSigma_0-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_winSigma_0</h4>
<pre>private static&nbsp;double&nbsp;get_winSigma_0(long&nbsp;nativeObj)</pre>
</li>
</ul>
<a name="get_histogramNormType_0-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_histogramNormType_0</h4>
<pre>private static&nbsp;int&nbsp;get_histogramNormType_0(long&nbsp;nativeObj)</pre>
</li>
</ul>
<a name="get_L2HysThreshold_0-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_L2HysThreshold_0</h4>
<pre>private static&nbsp;double&nbsp;get_L2HysThreshold_0(long&nbsp;nativeObj)</pre>
</li>
</ul>
<a name="get_gammaCorrection_0-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_gammaCorrection_0</h4>
<pre>private static&nbsp;boolean&nbsp;get_gammaCorrection_0(long&nbsp;nativeObj)</pre>
</li>
</ul>
<a name="get_svmDetector_0-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_svmDetector_0</h4>
<pre>private static&nbsp;long&nbsp;get_svmDetector_0(long&nbsp;nativeObj)</pre>
</li>
</ul>
<a name="get_nlevels_0-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_nlevels_0</h4>
<pre>private static&nbsp;int&nbsp;get_nlevels_0(long&nbsp;nativeObj)</pre>
</li>
</ul>
<a name="delete-long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>delete</h4>
<pre>private static&nbsp;void&nbsp;delete(long&nbsp;nativeObj)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HOGDescriptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/opencv/objdetect/CascadeClassifier.html" title="class in org.opencv.objdetect"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/opencv/objdetect/Objdetect.html" title="class in org.opencv.objdetect"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/opencv/objdetect/HOGDescriptor.html" target="_top">Frames</a></li>
<li><a href="HOGDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
